Mods: {
	TouhouPets: {
		Chat_Kogasa: {
			Chat1: relo relo~
			Chat2: BOO!
			Chat3: I'm not cute, I'm SCARY!
			Chat4: Yay! It's rainning now!
			Chat5: Jumping in puddles on rainy days is the most interesting thing!
			Chat6: Do you have an umbrella? If not, you can take me!
			Chat7: Lalala~ Lalala~
		}

		Chat_Cirno: {
			Chat1: What should I freeze today...
			Chat2: Cirno is invincible!
			Chat3: I'm the strongest!
			Chat4: I like Dai-chan most!
			Chat6: 1+1=... What, ⑨?
			Chat7: It's so hot... I'm gonna start melting...
			Chat8: I'm OK... maybe...
			Chat9: Don't be afraid, Dai-chan. I'm here!
			Chat10: Wherever Dai-chan goes, that's where I go!
			Chat11: So many frogs!
			Chat12: ("Oh god! Keine-sensei will find me...")
		}

		Chat_Daiyousei: {
			Chat1: He... Hello!
			Chat2: Where should we play today?
			Chat3: ...I like Cirno!
			Chat4: Where will we go today Cirno-chan?
			Chat5: Eh...I, I'm not afraid of that!
			Chat6: Are you OK Cirno-chan?...
			Chat7: Me too!
			Chat8: What... what a horrible place!
		}

		Chat_Flandre: {
			Chat1: Can you play with me?
			Chat2: I want to play with you!
			Chat3: I don't detest my sister, but she never pays attention...
			Chat4: Delicious!
			Chat5: The thing that I like...
			Chat6: Sister? what's the matter?
			Chat7: ...When can my sister play with me...
			Chat8: You always say so...
			Chat9: What are you saying, Meirin?
			Chat10: Is Meirin doing some kind of weird dance?
			Chat11: It looks awsome...Can you teach me?
		}

		Chat_Remilia: {
			Chat1: Human, submit to me!
			Chat2: This world will finally be the homeland of the Scarlet Devil, one day!
			Chat3: Eh...The temperature is almost too high...
			Chat4: The taste should be a bit thicker...
			Chat5: What an awesome night!
			Chat6: My dear Flandre...
			Chat7: Nothing...Just wanted to give you a call!
			Chat8: I'll get to it when I have free time~
			Chat9: You can't always rely on your sister, you know~
			Chat10: What's the matter, Patchi?
			Chat11: Haha, that's all lies. The myth of vampires fearing the cross is just a human's imagination.
			Chat12: Of course, Patchi. You really should go out more.
			Chat13: Sometimes you should take better care of yourselves, Sakuya.
			Chat14: Does Sakuya still remember the past?
		}

		Chat_Patchouli: {
			Chat1: I don't want to move...
			Chat2: Are these books that I haven't read..?
			Chat3: This place seems... different than what I know.
			Chat4: Interesting...
			Chat5: ...Is that real?
			Chat6: *cough...*cough...
			Chat7: What page have I read last time...?
			Chat8: Hey... Remi?
			Chat9: If you're a vampire, why don't you fear the cross, like what my books say?
			Chat10: Well...Looks like what my books say isn't always right.
			Chat11: Nope...
			Chat12: Has Marisa kept her nose clean recently?
			Chat13: She never bothers returning the books she stole from me, either...
			Chat14: ...We have to teach her a lesson!
			Chat15: No, no, no! Let me go, just let me go...
			Chat16: NO! I'll die of exhaustion!...
			Chat17: That's really unnecessary, I'm perfectly fine now...*A-choo!
			Chat18: ...I'M REALLY OK!
			Chat19: It's a book about how to cook Chinese food...
			Chat20: It's a book about human's history of Middle Ages...
			Chat21: It's a book about world's uncovered mysteries...
			Chat22: It's a book about network engineering...
			Chat23: It's a book about quantum mechanics...
			Chat24: It's a book about organic chemistry...
			Chat25: It's a book about economy management...
			Chat26: It's a book about food science...
			Chat27: It's a book about animal medicine...
			Chat28: It's a book about landscape architecture...
			Chat29: It's a book about... What? Team Shanghai Alice?...
			Chat30: It's a book about civil engineering...
			Chat31: It's a book about internal medicine...
			Chat32: It's a book about plant protection...
			Chat33: It's a book about advanced mathematic...
			Chat34: It's a book about automate management...
			Chat35: It's a book about psychology...
		}

		Chat_Hecatia: {
			Chat1: Managing the Hell of three different worlds, it's sometimes a troublesome job...
			Chat2: My clothing style is impeccable...Is there really a way someone wouldn't like it?
		}

		Chat_Piece: {
			Chat1: Lalala~ la~ Where to trick today...
			Chat2: Looks like that's a good place to set on fire...
			Chat3: Master's clothing is the best of course!
		}

		Chat_Hina: {
			Chat1: How do you do today?
			Chat2: May the misfortune never appear...
			Chat3: Turn and turn...
			Chat4: You know what Nitori? I have a wish.
			Chat5: I wish, I can purify all this world's bad luck.
			Chat6: Ha ha, as I said, that's just a wish.
			Chat7: We are...
			Chat8: Ha hahaha!...
		}

		Chat_Iku: {
			Chat1: The moon is bloodied, and the land is cursed...
			Chat2: The sun's been eclipsed by the moon, now monsters are everywhere...
			Chat3: The sandstorm is raging...
			Chat4: Slimey creatures are dropping from the sky!
			Chat5: Wish today would be peaceful.
			Chat6: Looks like the whole world is happy.
			Chat7: Lights of peace are rising from all around...
			Chat8: The climate is... stable.
			Chat9: A warm breeze crosses over the lands.
			Chat10: Today's wind is so clean.
			Chat11: The wind is flushing.
			Chat12: Cool rain is cleaning the dirt.
			Chat13: The storm is approaching...
			Chat14: A violent storm is crashing down on the earth.
			Chat15: The dragon god must be infuriated...
			Chat16: Please be quiet, Tenshi-sama...
			Chat17: A strange fog covers the moon, and the spirits of the Harvest are brewing a brawl.
			Chat18: Frost magic fully covered the moon, the time of revelry is coming.
			Chat19: The Invaders of a foreign land have arrived...
		}

		Chat_Tenshin: {
			Chat1: I'm gonna to prove to you all that I'm the most powerful!
			Chat2: Let's make a big bang today!
			Chat3: Heaven is too boring... So, I, the greatest celestial came down here to give you some care!
			Chat4: 天人的忠告？我才不是那种无聊的天人呢！
			Chat5: 敢不敢跟我比划比划？
			Chat6: 天天吃桃子感觉也不是个事儿...喂，你知不知道地上有什么其他好吃的？
			Chat7: 另一个我？看上去也很强啊！
			Chat8: 你正要和一个强大的存在搏斗，嗯哼？
			Chat9: 是“全人类的绯想天”，不是全人类都飞上天！不过我倒想看看，那一定很有意思哈哈！
		}

		Chat_Junko: {
			Chat1: Are you watching, Chang'e?...
			Chat2: ......
			Chat3: Udon-chan~ How're you doing?
			Chat4: 那可憎的月亮终于还是降临大地了。
		}

		Chat_Marisa: {
			Chat1: What kind of magic should I try today?...
			Chat2: That thing seems worthy of borrowing...
			Chat3: Do you like stars?
			Chat4: What a nice day Da⭐ze!
			Chat5: So many stars in the sky!
			Chat6: Today isn't normal...
			Chat7: Hey, hey. Reimu?
			Chat8: I just found something interesting!
			Chat9: No no...It's a fallen star! A REAL star!
			Chat10: But it shines brighter, doesn't it?
			Chat11: Hey hey...
			Chat12: Ah, can you really call it 'stealing'? I'm just 'borrowing'!
			Chat13: Take it easy, the return date's the day I die!
			Chat14: Next time, then!
			Chat15: What's up, Reimu?
			Chat16: Ugh...Why do you suddenly say this? Sounds weird...
			Chat17: Eh...Pretty good, I think? It means we are born with great duty daze!
			Chat18: 好大一坨史莱姆！那顶金皇冠肯定很值钱吧。
			Chat19: 飞在天上的大眼球，太酷了！
			Chat20: 噫呦...好恶心的虫子。
			Chat21: 真是一个巨型脑子...它一定很聪明吧？
			Chat22: 这么大的蜜蜂，能产多少蜜啊？
			Chat23: 这骷髅至少缺了三百块骨头。
			Chat24: 这是鹿？开什么玩笑！
			Chat25: 我不想再看那个血肉怪物一眼...
			Chat26: 是闪闪发亮的大坨史莱姆Daze！
			Chat27: 两只眼睛的视力总比一只好。
			Chat28: 噫呦...铁虫子。
			Chat29: 这是真正的钢筋“铁骨”Daze！
			Chat30: 花盆里绝对种不出这么大、这么凶残的花来。
			Chat31: 守护神像？看起来像是某种大号玩具。
			Chat32: 猪飞起来了！
			Chat33: 想关住这只妖精得需要多大的玻璃瓶啊。
			Chat34: 虽然它的仪式很酷，但我总有种不好的预感...
			Chat35: 月亮妖怪降临！
		}

		Chat_Reimu: {
			Chat1: Today is boring, too...
			Chat2: Somebody give me some money please...
			Chat3: Trouble always comes when you speak of it...
			Chat4: Tut, looks like a 'mutation' is coming...
			Chat5: What?
			Chat6: What it is? Don't tell me is the book you stole from Patchouli...
			Chat7: ...That thing has a lot during the night...
			Chat8: I don't think so, You must be boring again...
			Chat9: JUST ENOUGH!
			Chat10: It's a 'mutation'...
			Chat11: So sleepy...
			Chat12: *Hakuri swearing
			Chat13: Hey, Marisa?
			Chat14: If we are actually crafted for a world's existence by somebody, how do you think about?
			Chat15: Just tell me how do you think!
			Chat16: Perhaps so...
			Chat17: 自称最强妖精的冰之妖精...明明就是个笨蛋却有股迷之自信。
			Chat18: 怎么感觉这头貘好像闯入过我的梦境里？
			Chat19: 月之头脑？真的有那么夸张吗。
			Chat20: 有些疯疯癫癫的吸血鬼，比她的那个姐姐还可怕...
			Chat21: 如果能抓一个像她这样的龙宫使者养在家里，就不用担心第二天的天气了吧？
			Chat22: 恐怖的纯粹之神，她对幻想乡没有敌意真是万幸...
			Chat23: 只是一个面具，却要学习感情，真有意思。
			Chat24: 下次别再让我逮到这三个家伙捣乱...
			Chat25: 不稍加了解的话，真看不出来这个见天儿打瞌睡的门卫是个妖怪而不是人类。
			Chat26: 我曾也幻想过永生，不过看那家伙的情况...还是算了吧。
			Chat27: 要是这些河童卖东西时能打折就好了。
			Chat28: 看到魔理沙和那家伙关系不错就感觉莫名不爽...区区一个紫色豆芽菜...
			Chat29: 守矢什么的还是离我远点吧...
			Chat30: 因为读心能力而被地上人所厌恶，但其实我也挺想拥有这个能力的。
			Chat31: 什么魔界之神啊，就是个傻呵呵的老妈子...
			Chat32: 秋天能那么漂亮还得感谢她呢，虽然我更希望她妹妹能帮帮我。
			Chat33: 有时候仰望星空，会感觉自己正在被无数星星注视，难道这就是感知万物能力的阐释吗？
			Chat34: 如果直视太阳，只会什么都看不见，难道这就是扰乱光线能力的阐释吗？
			Chat35: 在月光的照耀下，夜的寂静会更加明显，难道这就是屏蔽声音能力的阐释吗？
			Chat36: 要是我也能养一只这样的乌鸦，就不愁烧炉子的柴火了吧。
			Chat37: *咽口水...那鱼尾巴好肥美...
			Chat38: 倘若她只能操纵萤火虫，我倒可能会挺喜欢她。
			Chat39: 不敢想象她一个人要照顾一个大胃王的同时还要管理那么大的院子...
			Chat40: 只要见到这家伙，就知道春天要来了。
		}

		Chat_Nitori: {
			Chat1: Kappa technology No.1!
			Chat2: Shall I eat a cucumber now?...
			Chat3: Wanna join the kappa's market?
			Chat4: Eh? What wish?
			Chat5: That's your ability isn't it? But the whole world is still too big...
			Chat6: Maybe it'll come true in the future!
			Chat7: '''"Spinning Kappa" company!'''
			Chat8: Ha hahaha!...
		}

		Chat_Sanae: {
			Chat1: I'll follow the two dear gods forever...
			Chat2: You shouldn't just stick to common sense here!
			Chat3: Sometimes I miss the old days...Ah, but what's important is the present!
			Chat4: Join the Moriya Shrine, and believe in Kanako-sama and Suwako-sama!
			Chat5: Feel the wind!
		}

		Chat_Sekibanki: {
			Chat1: Being alone...
			Chat2: Please don't constantly talk to me...
			Chat3: I wear this cape all the time,
			Chat4: Because I don't want to look like a youkai.
			Chat5: Humans don't like youkai, and I don't want to get close to them either...
			Chat6: ...Well, except you.
			Chat7: ...I'll get over them all!
			Chat8: CHO——HEN——SHIN——! ! !
			Chat9: ......
			Chat10: ...Eh, you heard nothing!
			Chat11: Let us "be the one"!
			Chat12: Don't believe any "logic" blindly, trust your instincts firmly.
			Chat13: Sympathy is a lie, romance is the key.
			Chat14: When you're alive, you can get both the good and the bad.
		}

		Chat_Koishi: {
			Chat1: Can I play with you?
			Chat2: I'll put your body on to!... Wait, to where?
			Chat3: Wanna play Doki Doki Adventure?
			Chat4: Have you noticed me?
			Chat5: Even my sister doesn't know what I'm thinking!
			Chat6: Moshi moshi?
			Chat7: It's me, Koishi...
			Chat8: I'M AT YOUR BACK NOW...
			Chat9: What happened, Kokoro-chan?
			Chat10: I don't know, I just do what I want and don't have many emotions.
			Chat11: Yeah! You know what "Confused" is now!
		}

		Chat_Satori: {
			Chat1: Let me see what you are thinking now...
			Chat2: I had an interesting thought...
			Chat3: Your mind is so simple, besides battling, there's only robbing...
			Chat4: I'm watching you now...
			Chat5: Rin is my favorite cat too.
			Chat6: Utsuho is my favorite crow too.
			Chat7: Don't worry about me.
		}

		Chat_Rin: {
			Chat1: Today, I got a new corpse too...
			Chat2: I'm good at getting along with ghosts!
			Chat3: Meow?
			Chat4: The underworld, a wraith's paradise!
			Chat5: Satori-sama is the best!
			Chat6: Is Satori-sama eat-ing well today?...
			Chat7: Just keep working hard today, Utsuho!
		}

		Chat_Utsuho: {
			Chat1: I am the sun!
			Chat2: Glowing and burning!
			Chat3: ...What was I about to say just now?
			Chat4: It's just like my home here!
			Chat5: Satori-sama's the best!
			Chat6: Take it easy, and leave it to me!
		}

		Chat_Lily: {
			Chat1: If winter comes, can spring be far behind?
			Chat2: Lily is the bringer of spring!
			Chat3: Spring is the best time to play!
			Chat4: Where's spring, where's spring?~
		}

		Chat_Mystia: {
			Chat1: Lost in nightbird's song~
			Chat2: When can I open my izakaya again...
			Chat3: Lalala, la~~
			Chat4: I'm not tasty, and you can't eat me, either!
			Chat5: (She is singing a song that you don't understand, but it seems holy)
			Chat6: (She is singing a song that you don't understand, but it seems frisky)
			Chat7: (She is singing a song that you don't understand, but it seems leisurely)
			Chat8: (She is singing a song that you don't understand, but it seems sorrowful)
			Chat9: Up above the world so high~ Like a diamond in... Wait bugs don't look like diamonds!
		}

		Chat_Wriggle: {
			Chat1: Twinkle twinkle little bug~ How I wonder what you are~
			Chat2: Bugs were horrifying beings in the past!
			Chat3: The great bugs are falling now... That's unacceptable!
			Chat4: Only in here can you see the fireflies...
			Chat5: Happy bugs day to you~ Happy bugs day to you~...Ugh, forget it...
			Chat6: ...TOO COLD!...
			Chat7: Wanna enjoy 'Bug Service'?
			Chat8: Spiders aren't insects, scorpions and centipedes aren't, either. Remember?
			Chat9: Can you identify bees, wasps and hornets?
			Chat10: Did you know that fireflies only appear in clean places?
		}

		Chat_Aya: {
			Chat1: The wind's so noisy today!
			Chat2: Can you keep up with my speed?
			Chat3: Material...Where is today's story material...
			Chat4: I'm not a 'Fake news reporter', I just 'exaggerate' it a bit, to make it more interesting!
			Chat5: This'll make for some BIG news!
			Chat6: Such excellent news material!
			Chat7: Today's report gocha!
			Chat8: Perfect!
		}

		Chat_Yuyuko: {
			Chat1: Whether it's life or death, it's just a cycle, a cycle not related to me...
			Chat2: It would be nice to exist simply and happily, in spite of life and death.
			Chat3: When the Sakura starts blooming, then it will happen...What is 'it', though?
			Chat4: What should I eat later?
			Chat5: Thanks for the food!
			Chat6: Delicious!
			Chat7: Thank you!
			Chat8: Hungry...
			Chat9: Ghosts need food too, so just pass it quickly, please!
			Chat10: When is dinner time?
			Chat11: Youmu-chan, what're we eating tonight?
			Chat12: Has Youmu-chan made any plans for the future?
			Chat13: Youmu-chan is as simple as I thought, we'll just talk this over later.
			Chat14: Life won't be awesome without alcohol, Cheers!
			Chat15: A peculiar jungle delicacy with high protein!
			Chat16: It's a homeland taste...But there is no sea in the Netherworld, right?
			Chat17: Salute to the legendary commercial food!
			Chat18: The fries without ketchup or cod are soulless...
			Chat19: Oh! Gold taste!
			Chat20: No matter if it's shucks, or something else, just eat them together.
			Chat21: An apple a day keeps the doctor... wait, do I need a doctor?
			Chat22: These won't explode, right?
			Chat23: I've hidden all the pineapples...
			Chat24: Could it be a pie?
			Chat25: It's tasty if there are no small bones!
			Chat26: Please don't feed me junk...
			Chat27: Thank you for your generosity, now let me eat this!
		}

		Chat_Youmu: {
			Chat1: Manage the yard and drive out invaders, that's just my daily work...
			Chat2: I hope Yuyuko-sama's eating enough with each meal.
			Chat3: ENEMY FOUND!
			Chat4: Here...it's so scary...
			Chat5: ...IS THERE A GHOST?!
			Chat6: Eh? Just taking good care of Yuyuko-sama is enough...
			Chat7: Ah...I can't understand...
			Chat8: Your last meal was less than 5 minutes ago, Yuyuko-sama.
			Chat9: But you are already dead, Yuyuko-sama! You can't just reincarnate!
			Chat10: I'm content with staying by Yuyuko-sama.
			Chat11: Let me protect Yuyuko-sama!
		}

		Chat_Alice: {
			Chat1: My puppets have been wearing down easily...
			Chat2: Should I make some more puppets?
			Chat3: I just can't give up old habits, even if I'm already not a human.
			Chat4: Marisa, when can you give me the mushroom that you stole from me?
			Chat5: Stop joking and just give me a clear deadline!
			Chat6: ...You better not try that...There is no next time!
			Chat7: YOU!......
			Chat8: God, she just stole one of my potions last time.
			Chat9: ...We have to give her a lesson!
			Chat10: ...? Just let me go find her, you don't need to trouble yourself...
			Chat11: Please don't be so sickening!...Do-do we have any relationship?
			Chat12: I'm really unfamiliar with you...
			Chat13: ...OK, OK, please stop. I'll call you ma...Ms.Shinki.
			Chat14: ("What a complex relation...")
			Chat15: No way!
		}

		Chat_Rumia: {
			Chat1: So~ nano ka?
			Chat2: Love the dark! Hate the light!
			Chat3: Can I bite you? Just this once!
			Chat4: Do I look like a saint on the cross?
			Chat5: Where are you? It's so dark...
			Chat6: Too sunny...
		}

		Chat_Koakuma: {
			Chat1: Koakuma No.{0}, at your service!
			Chat2: Are my friends alright?...
			Chat3: Anything I can do for you?
			Chat4: Time to get some exercise, Patchouli-sama!
			Chat5: It's necessary for your health!
			Chat6: What are you reading Patchouli-sama?
			Chat7: Sounds interesting!
		}

		Chat_Wakasagihime: {
			Chat1: Although I'm a fish, I can leave the water if I want.
			Chat2: I'm a freshwater fish!
			Chat3: I don't have a 'fish memory'!...
			Chat4: *purr purr~
		}

		Chat_Yuka: {
			Chat1: The most beautiful time is always when the flowers are in full bloom.
			Chat2: Another peaceful and boring day...
			Chat3: Every flower has a short and colorful life, you'd best not bother them.
		}

		Chat_Yukari: {
			Chat1: As a sage, it's my eternal duty to protect the barrier...
			Chat2: You wanna know my age? Of course, I'm 17 year's old~... You shouldn't press the subject.
			Chat3: That Reimu, she should really be more diligent.
			Chat4: If you miss her, I'll allow you to take a temporary leave.
			Chat5: Is that old friend of mine doing alright?...
			Chat6: Nothing, Maybe I don't need to worry about her appetite.
		}

		Chat_Ran: {
			Chat1: There's something wrong about the sun's position and the time...
			Chat2: How could gold be stronger than iron?
			Chat3: Is Yuuma still living in the Animal Realm?...
			Chat4: I-I'm NOT! Yukari-sama!
			Chat5: You mean?
			Chat6: I might know who she is...
			Chat7: Don't go too far alone, Chen!
		}

		Chat_Chen: {
			Chat1: Meow!
			Chat2: I want some fish...
			Chat3: I know, Ran sama!
		}

		Chat_Kaguya: {
			Chat1: It's not very "dirty" on the ground...
			Chat2: Can't help to remember the old days since I came down to Earth, such a long time ago...
			Chat3: ...I have to win this time!
			Chat4: Hold on, hold on...
			Chat5: Practice makes perfect.
			Chat6: None of your business!
			Chat7: Hey, how long have we been fighting each other?
			Chat8: Wanna do something new today?
			Chat9: How about something... EXCITING?
			Chat10: This turn, I win!
			Chat11: Practice makes perfect, you understand?
			Chat12: Ah hahaha!
			Chat13: DAMN!!!
			Chat14: You must cheated!
			Chat15: I'll grant your wish in the next round-- DIE!
		}

		Chat_Moku: {
			Chat1: Living forever, is absolutely a greater curse than a blessing...
			Chat2: ...How many years ago was that time?
			Chat3: How could I know, about a thousand years?
			Chat4: ...What you want to do?
			Chat5: No, never!...Well, I know a place we can go...
			Chat6: Can you just be QUIET for once?
			Chat7: I'm fine, I think. Just the usual.
			Chat8: Nope, I'm trying to forget them...
			Chat9: You will become this form every full moon, that's pretty scary!
			Chat10: Just accept that I'm stronger!
			Chat11: Do you even want to defeat ME?
			Chat12: That's all you got?
			Chat13: I won't lose the next round!
			Chat14: I'm too careless...
			Chat15: This'll be the last time you'll be this complacent...
		}

		Chat_Meirin: {
			Chat1: Today is another boring...no no no, hardworking day!
			Chat2: My name is "Meirin Hong", not "China"!
			Chat3: It's really boring to be a gatekeeper here...
			Chat4: My homeland is in the East, right above the Yangtze River!
			//Don't translate this
			Chat5: 易有太极，是生两仪...
			Chat6: It's my home language, Flandre-sama.
			Chat7: It's called "Tai ji", Flandre-sama.
			Chat8: Mmm...Maybe need Remilia-sama's agreement?
			Chat9: I'm NOT!
			Chat10: Ms.Sakuya is so busy, do you ever get a vacation?
			Chat11: This job is the same as vacation...
			Chat12: NOTHING!...
			Chat13: Ms.Sakuya, I recently found a comic about a guard and a maid falling in love!
			Chat14: Ah! I shouldn't have said anything...
			Chat15: Too bad...Wait what?
		}

		Chat_Sakuya: {
			Chat1: Past is past, now I only need to serve Remilia-sama.
			Chat2: My life already restarted since I met you, there is no past.
			Chat3: I'll be fine if Remilia-sama is fine.
			Chat4: Is Meirin swinging the lead now?...
			Chat5: Enjoy the tea, Remilia-sama.
			Chat6: The day with Remilia-sama is my vacation, and you also don't have "vacation" right?
			Chat7: What?
			Chat8: You read comics during your work time?
			Chat9: I'll be giving you a heavy punishment tonight!...Also, let me see the comic...
			Chat10: The amount of alcohol in the mansion is not enough...
		}

		Chat_Raiko: {
			Chat1: Badum, psh~
			Chat2: I have heard that oni can play drums too, but can they even defeat monsters like that?
			Chat3: Life is a drum set, the louder, the better!
		}

		Chat_Keine: {
			Chat1: Recently, the village's people don't like saying hello...How could they be so rude?
			Chat2: This paper is filled with 9's...Must be Cirno.
			Chat3: Only the thing that's always being recorded is history.
			Chat4: Tonight will be a busy night...
			Chat5: Create the history, keep the history.
			Chat6: Let me see who hasn't finished their homework...
			Chat7: How've you been recently?
			Chat8: Still entangled with the past things?
			Chat9: This is both my nature, and my duty.
		}

		Chat_Luna: {
			Chat1: Has anything dropped from the moon recently?...
			Chat2: I wish every food in the world would become tasty!
			Chat3: Do you know about "The Moon and Sixpence"?
			Chat4: So sleepy...
			Chat5: Haa——Mmmm...
			Chat6: What's currently happening is pretty interesting...
			Chat7: Human newspapers aren't that bad...
			Chat8: People are always dreaming under the full moon.
			Chat9: Leaving aside what would happen if we were caught...We're gonna steal a thief?
			Chat10: Why is it always ME that picks up the pieces every time?! Only you two this time, I won't go!
			Chat11: NEVER!!!
		}

		Chat_Star: {
			Chat1: Go and feel every wonder in this world!
			Chat2: Stars are the most beautiful thing ever!
			Chat3: The weather doesn't have any effects on me.
			Chat4: There's no stars during the daytime...
			Chat5: Put your head up, and see tonight's stars!
			Chat6: How about stealing that black-white witch's mushroom?
			Chat7: Ok, stop it! What about stealing that red-white shrine maiden's money box?
			Chat8: If you can't stand it anymore, why don't give it a slap!
		}

		Chat_Sunny: {
			Chat1: Do you like sunbathing?
			Chat2: Sunlight is the most important thing!
			Chat3: Watch out ahead, because the great Sunny may trick you at anytime!
			Chat4: Sunbathing~ Growing~ Sunlight~ It's the best!
			Chat5: The Sun is the source of my strength!
			Chat6: Raining...No sun...I don't feel good...
			Chat7: Such humid weather, it even nerfed my ability!
			Chat8: Can I just skip this raining day?
			Chat9: Sunny fairy~ White body~
			Chat10: Sunny fairy~ Azure eyes~
			Chat11: Sunny fairy—— SUNNY! MILK!
			Chat12: Who should we prank next time?
			Chat13: That's not a problem! You just need to bring up the rear, Luna-chan!
			Chat14: Oh no! Your ability is essential for our plan!
			Chat15: NEVER!!!
		}

		Chat_Reisen: {
			Chat1: Maybe it's just not possible to go back... I'd be better off living here...
			Chat2: Could master have taught that rabbit a lesson?
			Chat3: I haven't been able to sleep well as of late...
			Chat4: I wonder how my buddies on the moon are doing?
			Chat5: Surely, I'm a traitor, just like the princess...
			Chat6: I REALLY don't want to get involved with humans!
			Chat7: I'd advise that you don't have a staring contest with me.
			Chat8: I just hope master won't use me as a test subject again, please...
			Chat9: I have NO connection to udon noodles! ...Also, please don't eat that in front of me.
			Chat10: You'd best not be gazing at the moon on such a night, or else you might go crazy... Not me, of course, just you.
			Chat11: Eh eh...I-I'm fine...
		}

		Chat_Sizuha: {
			Chat1: *Sigh...The end of the year's coming, and the winter comes with it...
			Chat2: Falling leaves herald autumn's arrival, but it also means the year is coming to a close.
			Chat3: Autumn always symbolizes loneliness, even since ancient times...
			Chat4: Should I use more yellow, or more red this year?
			Chat5: Nobody can block autumn's arrival, for it's the will of nature!
			Chat6: I'm the elder sister, so why am I not as famous as my younger sister...
			Chat7: ...Of course! Falling leaves are also an important part of autumn!
			Chat8: Alright!...I mean, OK.
			Chat9: This place is so cold...Just like winter...
		}

		Chat_Minoriko: {
			Chat1: Would you like some baked sweet potatoes?
			Chat2: You say I smell like sweet potato? That's a sweet smell! It is, isn't it?
			Chat3: If you want a harvest, you should treat me better.
			Chat4: Farming means obtaining from nature, so you must follow the rules of natural farming.
			Chat5: Do NOT waste food!
			Chat6: Eating is the most important thing for humans after all...But there are still many people who like autumn's leaves!
			Chat7: Then, would you like a baked sweet potato?
			Chat8: Too cold...It's making me lethargic...
		}

		Chat_Murasa: {
			Chat1: Are ya ready kids?
			Chat2: I'm the girl who'll find the One Piece!
			Chat3: Feel weak? Try eating some spinach!
			Chat4: Hoist the sails and go!
			Chat5: Do you like ships? I prefer shipwrecks!
			Chat6: Call me Captain!
			Chat7: It's better not to let yourself know your death date. I am exploring the joy of life every moment! ...Oh wait, I'm already dead...
			Chat8: With such a soft voice, you dare to pilot a warship?
		}

		Chat_Suika: {
			Chat1: Did you say melon? I can smash a rock as easy as I'd smash a melon!
			Chat2: I have to bring some nice wine on the next party.
			Chat3: When can I have a drink with the other three again?
			Chat4: Bar food? It could be anything, just not beans.
			Chat5: Please don't bring me a sardine head on a branch...It's smelly...
			Chat6: Do you wanna see me become BIG or small?
			Chat7: Do you know "The God of Beer"?
			Chat8: Today's wine I drink today, cheers!
			Chat9: Drinking is the happiest thing for an oni!
			Chat10: Come on! Look at the Drunken fist! Please dance with Dionysus!
		}

		Chat_Eirin: {
			Chat1: Have I been on the ground for too long? Well, everything is good if I stay with the princess.
			Chat2: I need a way to make the princess get some exercise in...
			Chat3: Maybe I should let Tei be my guinea pig next time? Udongein hasn't looked too good recently.
			Chat4: There aren't many herbs in here, but every one of them has interesting effects.
			Chat5: How about I have a talk with that Junko? Otherwise, Udongein can't participate in experiments very well.
			Chat6: Do you know how many potions need Deathweed as a material?
			Chat7: It's been about thousands of years since I left the Lunar Capital...Tsukuyomi, will we meet again? Maybe we won't...
			Chat8: Are Yorihime and Toyohime alright now?...
			Chat9: 你好像受了点小伤。
			Chat10: 你的伤口似乎有点大，不过一切都在可控范围内。
			Chat11: 你的身体状况似乎不容乐观...
			Chat12: 我觉得你现在最好接受治疗。
			Chat13: 开什么玩笑？你快死了！
			Chat14: 让我们永远悼念...等等，待会儿你就会回来了。
			Chat15: 某种异常状态正在折磨着你...你还好吗？
			Chat16: 某种意义上来讲抗药性也是好事，不必担心过量饮用导致药效下降的问题。
			Chat17: 天哪，你喝了多少药？身体真的承受得了吗？
			Chat99: 让我们永远悼念{0}...
		}

		Chat_Shinki: {
			Chat1: The so called "Shrine Maiden" is just a dog of god~
			Chat2: Sara, Yumeko, Luize, and everyone else in Makai...How's everything going?
			Chat3: I'm the god of Makai!...Of course, god means the one who created it.
			Chat4: I heard there are about eight million gods in human's world? The gods there are so low~
			Chat5: Pardon me, have you seen my dear Alice?
			Chat6: Alice-chan~~~
			Chat7: Come on! Don't you remember your mother?
			Chat8: So sad...My daughter deserted me...
			Chat9: Did you just say "Mama"? Ohh, Mom is so glad!
			Chat10: One more time please!
		}

		Chat_Rukoto: {
			Chat1: Rukoto the nuclear-powered robot maid, glad to be of service!
			Chat2: May I ask what help you need?
			Chat3: Just let me do the sweeping for you!
			Chat4: Nuclear power means I'll be active forever!
			Chat5: This disc-like thing is a "Sweeping Robot"? I'm the real robot!
		}

		Chat_Kokoro: {
			Chat1: Can you tell me what "Happy" means?
			Chat2: I'm Hata no Kokoro, the one who's in charge of emotions.
			Chat3: Ha~ha~ha~...How about my smile?
			Chat4: People's emotions... they're so rich.
			Chat5: What kind of emotion is "Speechlessness"?
			Chat6: *Trying to lift cheek to show a smile.
			Chat7: My old enemy!
			Chat8: ...Do you have any other emotions you can tell me about?
			Chat9: I don't understand...Ah, Is this "Confusion"?
		}

		Chat_Doremy: {
			Chat1: Are you always dreaming?
			Chat2: Having a nice dream is everyone's wish, right?
			Chat3: Did you ever see me in your dream? I guess you did.
			Chat4: Just go to bed when you want to sleep, It's more important than any other thing.
			Chat5: Will you count sheep while having insomnia?
			Chat6: Just don't snooze too much in the daytime, then you can sleep well at night.
			Chat7: Ugh... Interesting...
			Chat8: One sheep, two sheep, baa baa baa...
			Chat9: Did anyone... know that I'm... actually working now?
			Chat10: How could I fall asleep on such a night...
			Chat11: So tired...
			Chat12: Can those monsters be quiet for a while?
			Chat13: Although the environment now is suitable for sleeping, you can't be sure to get a safe dream.
		}

		Chat_Tewi: {
			Chat1: Luck is actually pretty simple, but happiness isn't so easy Usa~
			Chat2: Reisen didn't fall into the hole I dug yesterday, that's too boring! I'd better make it bigger.
			Chat3: People always say they can be lucky if they found me, but do they know that being able to find me is a kind of luck too?
			Chat4: If you get lost in the bamboo forest, I won't promise to bring you out safely, haha~
			Chat5: The rabbits in here are weaker than the rabbits in the Bamboo Forest of Lost.
		}

		Chat_Momoyo: {
			Chat1: Diamond? Could it taste better than a dragon gem?
			Chat2: You're asking why I use a Gold Pickaxe? Because it looks nice!
			Chat3: You don't know how expensive the dirt is in foreign lands.
			Chat4: Dragons taste good, dragon gems taste good, humans taste...Ah sorry, not you.
			Chat5: Pickaxe and shovel is the soul of a miner.
			Chat6: Watch your back when you're focusing on mining.
			Chat7: Sometimes, keeping slient can save your life in caves.
			Chat8: There's no diamond tools?!
			Chat9: Ah, the cave, a familier place.
		}

		Chat_Portal: {
			Chat1: Hey, since you found this, why don't you buy something? It's all for Gensokyo, after all.
			Chat2: Leave some coins here and pick your favorite. Just do something for Gensokyo's existence.
			Chat3: Want to have a cute partner? Why not look here!
			Chat4: Your later life may have no relationship with Gensokyo, but what you do now will influence it's fate...I mean, would you like to buy something?
			Chat5: Thank you for supporting Gensokyo for so long! This is what you've earned.
			Chat6:
				'''
				You have provided {0}, may Gensokyo be with you.
				By the way, selling items here will reduce the wealth count.
				'''
			Chat7:
				'''
				You haven't bought anything here, but it's never too late to do so.
				By the way, selling items here will reduce the wealth count.
				'''
			Chat8: Wait, you can see THIS? you have found a bug!
			Chat9: Wait, you can see THIS? you have found a bug!
		}

		Chat_Template: {
			Chat1: _
			Chat2: _
			Chat3: _
			Chat4: _
			Chat5: _
		}
	}
}
