Mods: {
	TouhouPets: {
		Chat_Kogasa: {
			Chat1: 略略略略~
			Chat2: 吓你一跳！
		}

		Chat_Cirno: {
			Chat1: 今天该冻点什么呢...
			Chat2: 琪露诺天下无敌！
			Chat3: 我是最强的！
			Chat4: 最喜欢大酱了！
			Chat6: 1+1=...多少来着，⑨？
			Chat7: 热死了...要化了...
			Chat8: 好多青蛙啊！
			Chat9: 大酱别怕，有我在！
			Chat10: 大酱去哪儿我就去哪儿！
			Chat11: 我没事...大概...
		}

		Chat_Portal: {
			Chat1: 嘿，嘿...既然你已经找到这个了，为何不试着在你们那个被称为‘闲鱼’的互联网应用上，搜索一下‘二十世纪NEKO’呢？我让他们准备了很多精致的小玩意儿，来看一下吧，就当是为了幻想乡。
			Chat2: 在这里留下一点钱财，然后带走一个小玩意儿，为幻想乡的存续做出一份贡献吧。
			Chat3: 想要拥有一个贴身小伴侣吗？为什么不在这里看看呢？
			Chat4: 你今后的人生可能与幻想乡毫无干系，但你此刻的举动将会关乎幻想乡的存亡...我是说，买点东西吧？
		}
	}
}