Mods: {
	TouhouPets: {
		Chat_Kogasa: {
			Chat1: relo relo~
			Chat2: BOO!
		}

		Chat_Cirno: {
			Chat1: What should I freeze today...
			Chat2: Cirno is invincible!
			Chat3: I'm the strongest!
			Chat4: Like Dai-chan most!
			Chat6: 1+1=... What, ⑨?
			Chat7: So hot... I'm gonna melting...
			Chat8: So many frogs!
			Chat9: Don't be afraid, Dai-chan. I'm here!
			Chat10: Where Dai-chan goes, where I go!
			Chat11: I'm OK... maybe...
			Chat12: ("Oh god! Keini senise will find me...")
		}

		Chat_Daiyousei: {
			Chat1: He... Hello!
			Chat2: Where to play today?
			Chat3: ...I like Cirno!
			Chat4: Where will we go today Cirno-chan?
			Chat5: What... what a horrible place!
			Chat6: Are you OK Cirno-chan?...
			Chat7: Me too!
			Chat8: Eh...I, I don't afraid that!
		}

		Chat_Flandre: {
			Chat1: Can you playing with me?
			Chat2: I want to play with you!
			Chat3: I'm not detest my sister, but she always doesn't react me
			Chat4: Delicious!
			Chat5: The thing what I like...
			Chat6: Sister? what's the matter?
			Chat7: ...When can sister play with me...
			Chat8: You always say so...
			Chat9: What are you saying, Meirin?
			Chat10: Is Meirin doing some kind of weird dance?
			Chat11: Looks awsome...Can you teach me?
		}

		Chat_Remilia: {
			Chat1: Human, submit to me!
			Chat2: This world will finally be the homeland of scarlet devil in one day!
			Chat3: Eh...The temperature is almost there...
			Chat4: The taste should be a bit thicker...
			Chat5: What a awesome night!
			Chat6: My dear Flandre...
			Chat7: Nothing...Just want to give you a call
			Chat8: I will do when I have free time~
			Chat9: You can't always rely on your sister~
			Chat10: What's the matter, Patchi?
			Chat11: Haha, that's all lies. The vampire afraid the cross just is human's imagination.
			Chat12: Of course, Patchi. You really should go out more.
			Chat13: Sometimes sakuya should care yourself
			Chat14: Does Sakuya still remember the past?
		}

		Chat_Patchouli: {
			Chat1: I don't want to move...
			Chat2: Is the content that haven't read...
			Chat3: Here...Seems like is different than what I know?
			Chat4: Interesting...
			Chat5: ...Is that real?
			Chat6: Hey...Remi?
			Chat7: What page have I read last time...?
			Chat8: *cough...*cough...
			Chat9: You are a vampire, but why don't you afraid the cross just like what the book says?
			Chat10: Well...Looks like what book says is not always right.
			Chat11: Nope...
			Chat12: Has Marisa keep her nose clean recently?
			Chat13: She never returns the book she stole from me too...
			Chat14: ...We have to give her a lesson!
			Chat15: No no no! let me do, just let me do...
			Chat16: NO! I will tire to death!...
			Chat17: That's really unnecessary, I'm pretty fine now...*A-choo!
			Chat18: ...I'M REALLY OK!
			Chat19: Is a book about how to cook Chinese food...
			Chat20: Is a book about human's history of Middle Ages...
			Chat21: Is a book about world's uncovered mysteries...
			Chat22: Is a book about network engineering...
			Chat23: Is a book about quantum mechanics...
			Chat24: Is a book about organic chemistry...
			Chat25: Is a book about economy management...
			Chat26: Is a book about food science...
			Chat27: Is a book about animal medicine...
			Chat28: Is a book about landscape architecture...
			Chat29: Is a book about... What? Team Shanghai Alice?...
			Chat30: Is a book about civil engineering...
			Chat31: Is a book about internal medicine...
			Chat32: Is a book about plant protection...
			Chat33: Is a book about advanced mathematic...
			Chat34: Is a book about automate management...
			Chat35: Is a book about psychology...
		}

		Chat_Hecatia: {
			Chat1: Manage three world's hell, sometimes would be a troublesome work...
			Chat2: My clothing style is impeccable...Is anyone really wouldn't like it?
		}

		Chat_Piece: {
			Chat1: Lalala~ la~ Where to trick today...
			Chat2: Looks like there's a good place to set fire...
			Chat3: Master's clothing is the best of course!
		}

		Chat_Hina: {
			Chat1: How do you do today?
			Chat2: May the unfortune never appear...
			Chat3: Turn and turn...
			Chat4: You know what Nitori? I have a wish
			Chat5: I wish, I can purify this world's all bad luck
			Chat6: Ha ha, so I say that's just a wish
			Chat7: We are...
			Chat8: Ha hahaha!...
		}

		Chat_Iku: {
			Chat1: The moon is cursed and the land is blooded...
			Chat2: The sun is blocked by the moon, now monsters are everywhere...
			Chat3: The sandstorm is raging...
			Chat4: Slimly creatures are dropping from the sky
			Chat5: Wish today would be peaceful
			Chat6: The whole world is happy
			Chat7: Light of peace is rising from surrounding
			Chat8: The climate is stable
			Chat9: Warm breeze crossover the land
			Chat10: Today's wind is so clean
			Chat11: The wind is flushing
			Chat12: Cool rain is cleaning the dirt
			Chat13: The storm is approaching...
			Chat14: Violent storm is crashing the earth
			Chat15: The dragon god must be infuriated...
			Chat16: Please be quite, Tenshin sama...
		}

		Chat_Tenshin: {
			Chat1: I'm gonna to prove to you all that I'm the most powerful!
			Chat2: Let's make a big bang today!
			Chat3: The heaven is too boring...So, So, I the great celestial get down to here to give you a care!
		}

		Chat_Junko.Chat1: Have you see that, Chang E?...

		Chat_Marisa: {
			Chat1: Try what kind of magic today?...
			Chat2: That thing looks worthy to collect...
			Chat3: Do you like star?
			Chat4: What a nice day Da⭐ze!
			Chat5: So many stars in the sky!
			Chat6: Hey, hey. Reimu?
			Chat7: Today is abnormal...
			Chat8: I just found an interesting thing!
			Chat9: No no...Is a fallen star! A REAL star!
			Chat10: But it looks more shine, isn't it?
			Chat11: Hey hey...
			Chat12: Ah, Should it called 'steal'? it should called 'borrow'!
			Chat13: Take it easy, the deadline is my dead-day!
			Chat14: Then next next time!
		}

		Chat_Reimu: {
			Chat1: Today is idle too...
			Chat2: Somebody give me some money please...
			Chat3: Trouble always comes when you speak of it...
			Chat4: Tut, looks like a 'mutation' is coming...
			Chat5: ...What?
			Chat6: What it is? Don't tell me is the book you stole from Patchouli...
			Chat7: ...That thing has a lot during the night...
			Chat8: I don't think so, You must be boring again...
			Chat9: JUST ENOUGH!
			Chat10: Is a 'mutation'...
		}

		Chat_Nitori: {
			Chat1: Kappa technology No.1!
			Chat2: Shall I eat a cucumber now?...
			Chat3: Wanna join the kappa's market?
			Chat4: Eh? What wish?
			Chat5: That's your ability isn't it? But the whole world is still too big...
			Chat6: Maybe it will come true in the future!
			Chat7: '''"Spining Kapa" company!'''
			Chat8: Ha hahaha!...
		}

		Chat_Sanae: {
			Chat1: I'll follow the two dear gods forever...
			Chat2: You shouldn't just stick on common sense here!
			Chat3: Sometimes I will miss the old days...Ah, what the important is present!
			Chat4: Join the Moriya Shrine, and believe in Kanako sama and Suwako sama!
			Chat5: Feel the wind!
		}

		Chat_Sekibanki: {
			Chat1: Being alone...
			Chat2: Please don't always talking to me...
			Chat3: I wear this cape all long,
			Chat4: Because I don't want to looks like a youkai
			Chat5: Human don't like youkai, and I don't want to get close to them too...
			Chat6: ...Well, excapet you
			Chat7: ...I'll get over all!
			Chat8: CHO——HEN——SHIN——! ! !
			Chat9: ......
			Chat10: ...Eh, you heard nothing
		}

		Chat_Koishi: {
			Chat-1: Moshi moshi?
			Chat-2: It's me, Koishi...
			Chat-3: I'M AT YOUR BACK NOW...
			Chat1: Can I play with you?
			Chat2: I'll put your body on to!... To where?
			Chat3: Wanna play Doki Doki Adventure?
			Chat4: Have you noticed me?
			Chat5: Even my sister doesn't know what I'm thinking
		}

		Chat_Satori: {
			Chat1: Let me see what you are thinking now...
			Chat2: I thought some interesting things...
			Chat3: Your mind is so simple, beside battling, only have robbing...
			Chat4: I'm watching you now...
			Chat5: Rin is my favorite cat too
			Chat6: Utsuho is my favorite crow too
			Chat7: Don't worry me
		}

		Chat_Rin: {
			Chat1: Today got new corpse too...
			Chat2: I'm good at getting alone well with ghost!
			Chat3: Meow?
			Chat4: The underworld, wraith's orgy!
			Chat5: Satori sama is the best!
			Chat6: Is Satori sama eatting well today?...
			Chat7: Just keep hardworking today, Utsuho!
		}

		Chat_Utsuho: {
			Chat1: I am the sun!
			Chat2: Glowing and burning!
			Chat3: ...What I want to say just now?
			Chat4: Here just like my home!
			Chat5: Satori sama best ever!
			Chat6: Take easy and leave to me!
		}

		Chat_Lily: {
			Chat1: If winter comes, can spring be far behind?
			Chat2: Lily is the bringer of spring!
			Chat3: Spring is the best time to play!
			Chat4: 春天在哪里呀，春天在哪里？~
		}

		Chat_Mystia: {
			Chat1: Lost in nightbird's song~
			Chat2: When can I open my izakaya again...
			Chat3: Lalala, la~~
			Chat4: I'm not tasty and you can't eat me too!
			Chat5: (She is singing a song that you don't understand but seems holy)
			Chat6: (She is singing a song that you don't understand but seems frisky)
			Chat7: (She is singing a song that you don't understand but seems leisurely)
			Chat8: (She is singing a song that you don't understand but seems sorrow)
			Chat9: Up above the world so high~ Like a diamond in... Wait bug doesn't look like diamond!
		}

		Chat_Wriggle: {
			Chat1: Twinkle twinkle little bug~ How I wonder what you are~
			Chat2: Bug is a horrifying being in the past!
			Chat3: The great bugs are falling now... That's unacceptable!
			Chat4: Only in here can you see the firefly...
			Chat5: Happy bugs day to you~ happy bugs day to you~...Ugh, forget it anyway
			Chat6: ...TOO COLD!...
			Chat7: Wanna enjoy 'Bug Service'?
			Chat8: Spider is not a insect, scorpion and centipede is not too. Remember?
			Chat9: Can you identify bee, wasp and hornet?
			Chat10: Do you know that firefly only appears in clean place?
		}

		Chat_Aya: {
			Chat1: Today's wind is so noisy!
			Chat2: Can you reach my speed?
			Chat3: material...Where is today's material...
			Chat4: I'm not a 'fake news maker', I just make it a little bit 'exaggerate'
			Chat5: Make s BIG news!
			Chat6: What an excellent news material!
			Chat7: Today's report gocha!
			Chat8: Perfect!
		}

		Chat_Yuyuko: {
			Chat1: Whether is die or live, it is just a cycle, but it is not related to me...
			Chat2: It would be nice to exist simply and happily despite dead or alive
			Chat3: When the Sakura blooming, then it will happen...What 'it' is?
			Chat4: What to eat later?
			Chat5: The food!
			Chat6: Delicious!
			Chat7: Thank you!
			Chat5-1: Hungry...
			Chat6-1: Ghost need food too, just take it quickly!
			Chat7-1: When is dinner time?
			Chat8: Youmu-chan, what we eat tonight?
			Chat9: Have Youmu-chan make any plan about the future?
			Chat10: Youmu-chan is as simple as I thought, just talk this later
		}

		Chat_Youmu: {
			Chat1: Manage the yard and drive out invaders, There are just my daily work...
			Chat2: Wish Yuyuko sama eats enough every time
			Chat3: ENEMY FOUND!
			Chat4: Here...so scary...
			Chat5: ...IS THERE A GHOST?!
			Chat6: Eh? Just take good care of Yuyuko sama is enough...
			Chat7: Ah...I can't understand...
			Chat8: You just ate a meal before 5 minutes, Yuyuko sama
			Chat9: But you are already dead, Yuyuko sama! You can't reborn too
			Chat10: I'm content that I can stay with Yuyuko sama
		}

		Chat_Alice: {
			Chat1: Recently puppets are easily to worn out...
			Chat2: Should I make some puppets more?
			Chat3: I just can't give up old time's habits even I'm already a mage
			Chat4: Marisa, when can you give me my mushroom that you stole from me?
			Chat5: Stop joking and give me a clear deadline
			Chat6: ...You better not do so...There is no next time!
			Chat7: YOU!......
			Chat8: God she just stole one of my potions last time
			Chat9: ...We have to give her a lesson!
			Chat10: ...? Just let me to find her, you don't need to trouble yourself...
		}

		Chat_Rumia: {
			Chat1: So~ nanoka?
			Chat2: Dark, like! Light, hate!
			Chat3: Can I bite you? Only this time
			Chat4: Am I looks like a saint on the cross?
			Chat5: Where are you? it is so dake...
			Chat6: Too sunny...
		}

		Chat_Koakuma: {
			Chat1: Koakuma No.{0}, at your service!
			Chat2: Are my fellows fine?...
			Chat3: Any thing I can do?
			Chat4: Time to do exercise, Patchouli sama!
			Chat5: It is necessary for your health!
			Chat6: What are you reading Patchouli sama?
			Chat7: Sounds interesting!
		}

		Chat_Wakasagihime: {
			Chat1: Although I'm a fish, I can leave water as well
			Chat2: I'm a freshwater fish!
			Chat3: I'm not a 'fish memory'!...
			Chat4: *purr purr~
		}

		Chat_Yuka: {
			Chat1: The most beautiful time always is the time when all flowers blossom
			Chat2: Another peaceful and boring day...
			Chat3: Every flower has a short and colorful life, you'd better don't bother them
		}

		Chat_Yukari: {
			Chat1: As a sage, protect the barrier is my forever duty...
			Chat2: Is that old friend currently fine?...
			Chat3: Reimu, she should be more diligent
			Chat4: You wanna know my age? Of course is 17 year's old~... You should say no more
			Chat5: If you miss her, I allow you to take a temporary leave
			Chat6: Nothing, Maybe I don't need to worry about her appetite
		}

		Chat_Ran: {
			Chat1: There are something wrong about the sun's position and the time...
			Chat2: How could gold harder than iron?
			Chat3: Is youma still living in the animal world?...
			Chat4: Don't leave me too far, CHen!
			Chat5: You mean?
			Chat6: Maybe I know who she is...
			Chat7: I, I'm NOT! Yukari sama!
		}

		Chat_Chen: {
			Chat1: Meow!
			Chat2: want some fish...
			Chat3: I know, Ran sama!
		}

		Chat_Kaguya: {
			Chat-1: This turn, I win!
			Chat-2: Practice make perfect, understand?
			Chat-3: Ah hahaha!
			Chat-4: DAMN!!!
			Chat-5: You must cheated!
			Chat-6: I'll achieve your wish in the next round-- DIE!
			Chat1: It's not very "dirty" on the ground...
			Chat2: Can't help to memory the old days since I come to the ground so long
			Chat3: ...I have to win this time!
			Chat4: hold on, hold on...
			Chat5: Practice make perfect
			Chat6: Not your business!
			Chat7: Hey, how long have we been fighting each other?
			Chat8: Wanna do something new today?
			Chat9: How about...something EXCITING?
		}

		Chat_Moku: {
			Chat-1: Just accept that I'm stronger!
			Chat-2: You even want to defeat ME?
			Chat-3: That's your all?
			Chat-4: I won't lose in the next round!
			Chat-5: I'm too careless...
			Chat-6: It's your last time to be complacent...
			Chat1: Living forever, is absolutely a sin than a blessing...
			Chat2: ...How many years ago from that time?
			Chat3: How could I know, about thousand of years?
			Chat4: ...What you want to do?
			Chat5: No and never!...well I know a place can go...
			Chat6: Can you just be QUIET for a time?
			Chat7: I'm fine, maybe. Just as usual
			Chat8: Nope, I'm trying to forget them...
			Chat9: You will become this form every full moon, that's pretty scary!
		}

		Chat_Meirin: {
			Chat1: Today is another boring...no no no, hardworking day!
			Chat2: My name is "Meirin Hong", not "China"!
			Chat3: It's really idle to be a gatekeeper here...
			Chat4: My homeland is in the eastern, where above the Yangtze River!
			//Don't translate this
			Chat5: 易有太极，是生两仪...
			Chat6: It is my home language, Flandre sama
			Chat7: It called "Tai ji", Flandre sama
			Chat8: Mmm...Maybe need Remilia sama's agreement
			Chat9: I'm NOT!
			Chat10: Ms.Sakuya is so busy, do you have any vacation?
			Chat11: This job is as same as vacation...
			Chat12: NOTHING!...
			Chat13: Ms.Sakuya, I recently found a comic about a guard and a maid fall in love
			Chat14: Ah! I shoulden't say this...
			Chat15: Too bad...Wait what?
		}

		Chat_Sakuya: {
			Chat1: Past is past, now I only need to serve Remilia sama
			Chat2: The storage of alcohol in the mansion is not enough...
			Chat3: I'll be fine if Remilia sama is fine
			Chat4: Is Meirin swinging the lead now...
			Chat5: Enjoy the tea, Remilia sama...
			Chat6: The day with Remilia sama is my vacation, and you also don't have vacation right?
			Chat7: What?
			Chat8: You read comic during your work time?
			Chat9: I'll give you a big punish at night!...Also let me see the comic...
			Chat10: My life already restarted since I meet you, there is no past
		}

		Chat_Raiko: {
			Chat1: Badum, psh~
			Chat2: I have heard that oni can play drums too, even can defeat the monsters by it?
			Chat3: Life is a drum set, the loudest is the perfect!
		}

		Chat_Keine: {
			Chat1: Recently, village's people don't like to say hello...How could them be so rude?
			Chat2: This paper filled with 9...Must be Cirno
			Chat3: Only the thing that being recorded is the history
			Chat4: Tonight will be a busy night...
			Chat5: Create the history, keep the history
			Chat6: Let me see is who haven't finished her homework...
			Chat7: How are you recently?
			Chat8: Still entangled with the past things?
			Chat9: This is both my nature and my duty
		}

		Chat_Portal: {
			Chat1: Hey, if you find this, why don't you buy something? All for the Gensokyo
			Chat2: Leave some coin here and take your favorite gift. Just do something for Gensokyo's exist
			Chat3: Want to have a cute partner? Why don't look here!
			Chat4: Your later life may have no relationship with the Gensokyo, but what you do now will influence Gensokyo's fate...I mean, buy something?
			Chat5: Thank your support for the Gensokyo so long! This is what you should own.
			Chat6:
				'''
				You have provided {0}, may the Gensokyo be with you.
				By the way, selling items here will reduce the wealth count.
				'''
			Chat7:
				'''
				You haven't buy anything here, it's never too late to do.
				By the way, selling items here will reduce the wealth count.
				'''
			Chat8: Wait, you can see THIS? you have found a bug!
			Chat9: Wait, you can see THIS? you have found a bug!
		}

		Chat_Template: {
			Chat1: _
			Chat2: _
			Chat3: _
			Chat4: _
			Chat5: _
		}
	}
}
