Mods: {
	TouhouPets: {
		Chat_Kogasa: {
			Chat1: relo relo~
			Chat2: BOO!
		}

		Chat_Cirno: {
			Chat1: What should I freeze today...
			Chat2: Cirno is invincible!
			Chat3: I'm the strongest!
			Chat4: I like Dai-chan most!
			Chat6: 1+1=... What, ⑨?
			Chat7: It's so hot... I'm gonna start melting...
			Chat8: I'm OK... maybe...
			Chat9: Don't be afraid, Dai-chan. I'm here!
			Chat10: Wherever Dai-chan goes, that's where I go!
			Chat11: So many frogs!
			Chat12: ("Oh god! Keine-sensei will find me...")
		}

		Chat_Daiyousei: {
			Chat1: He... Hello!
			Chat2: Where should we play today?
			Chat3: ...I like Cirno!
			Chat4: Where will we go today Cirno-chan?
			Chat5: Eh...I, I'm not afraid of that!
			Chat6: Are you OK Cirno-chan?...
			Chat7: Me too!
			Chat8: What... what a horrible place!
		}

		Chat_Flandre: {
			Chat1: Can you play with me?
			Chat2: I want to play with you!
			Chat3: I don't detest my sister, but she never pays attention...
			Chat4: Delicious!
			Chat5: The thing that I like...
			Chat6: Sister? what's the matter?
			Chat7: ...When can my sister play with me...
			Chat8: You always say so...
			Chat9: What are you saying, Meirin?
			Chat10: Is Meirin doing some kind of weird dance?
			Chat11: It looks awsome...Can you teach me?
		}

		Chat_Remilia: {
			Chat1: Human, submit to me!
			Chat2: This world will finally be the homeland of the Scarlet Devil, one day!
			Chat3: Eh...The temperature is almost too high...
			Chat4: The taste should be a bit thicker...
			Chat5: What an awesome night!
			Chat6: My dear Flandre...
			Chat7: Nothing...Just wanted to give you a call!
			Chat8: I'll get to it when I have free time~
			Chat9: You can't always rely on your sister, you know~
			Chat10: What's the matter, Patchi?
			Chat11: Haha, that's all lies. The myth of vampires fearing the cross is just a human's imagination.
			Chat12: Of course, Patchi. You really should go out more.
			Chat13: Sometimes you should take better care of yourselves, Sakuya.
			Chat14: Does Sakuya still remember the past?
		}

		Chat_Patchouli: {
			Chat1: I don't want to move...
			Chat2: Are these books that I haven't read..?
			Chat3: This place seems... different than what I know.
			Chat4: Interesting...
			Chat5: ...Is that real?
			Chat6: Hey... Remi?
			Chat7: What page have I read last time...?
			Chat8: *cough...*cough...
			Chat9: If you're a vampire, why don't you fear the cross, like what my books say?
			Chat10: Well...Looks like what my books say isn't always right.
			Chat11: Nope...
			Chat12: Has Marisa kept her nose clean recently?
			Chat13: She never bothers returning the books she stole from me, either...
			Chat14: ...We have to teach her a lesson!
			Chat15: No, no, no! Let me go, just let me go...
			Chat16: NO! I'll die of exhaustion!...
			Chat17: That's really unnecessary, I'm perfectly fine now...*A-choo!
			Chat18: ...I'M REALLY OK!
			Chat19: It's a book about how to cook Chinese food...
			Chat20: It's a book about human's history of Middle Ages...
			Chat21: It's a book about world's uncovered mysteries...
			Chat22: It's a book about network engineering...
			Chat23: It's a book about quantum mechanics...
			Chat24: It's a book about organic chemistry...
			Chat25: It's a book about economy management...
			Chat26: It's a book about food science...
			Chat27: It's a book about animal medicine...
			Chat28: It's a book about landscape architecture...
			Chat29: It's a book about... What? Team Shanghai Alice?...
			Chat30: It's a book about civil engineering...
			Chat31: It's a book about internal medicine...
			Chat32: It's a book about plant protection...
			Chat33: It's a book about advanced mathematic...
			Chat34: It's a book about automate management...
			Chat35: It's a book about psychology...
		}

		Chat_Hecatia: {
			Chat1: Managing the Hell of three different worlds, it's sometimes a troublesome job...
			Chat2: My clothing style is impeccable...Is there really a way someone wouldn't like it?
		}

		Chat_Piece: {
			Chat1: Lalala~ la~ Where to trick today...
			Chat2: Looks like that's a good place to set on fire...
			Chat3: Master's clothing is the best of course!
		}

		Chat_Hina: {
			Chat1: How do you do today?
			Chat2: May the misfortune never appear...
			Chat3: Turn and turn...
			Chat4: You know what Nitori? I have a wish.
			Chat5: I wish, I can purify all this world's bad luck.
			Chat6: Ha ha, as I said, that's just a wish.
			Chat7: We are...
			Chat8: Ha hahaha!...
		}

		Chat_Iku: {
			Chat1: The moon is bloodied, and the land is cursed...
			Chat2: The sun's been eclipsed by the moon, now monsters are everywhere...
			Chat3: The sandstorm is raging...
			Chat4: Slimey creatures are dropping from the sky!
			Chat5: Wish today would be peaceful.
			Chat6: Looks like the whole world is happy.
			Chat7: Lights of peace are rising from all around...
			Chat8: The climate is... stable.
			Chat9: A warm breeze crosses over the lands.
			Chat10: Today's wind is so clean.
			Chat11: The wind is flushing.
			Chat12: Cool rain is cleaning the dirt.
			Chat13: The storm is approaching...
			Chat14: A violent storm is crashing down on the earth.
			Chat15: The dragon god must be infuriated...
			Chat16: Please be quiet, Tenshi-sama...
			Chat17: A strange fog covers the moon, and the spirits of the Harvest are brewing a brawl.
			Chat18: Frost magic fully covered the moon, the time of revelry is coming.
			Chat19: The Invaders of a foreign land have arrived...
		}

		Chat_Tenshin: {
			Chat1: I'm gonna to prove to you all that I'm the most powerful!
			Chat2: Let's make a big bang today!
			Chat3: Heaven is too boring...So, So, I, the greatest celestial came down here to give you some care!
		}

		Chat_Junko: {
			Chat1: Are you watching, Chang'e?...
			Chat2: Udon-chan~ How're you doing?
		}

		Chat_Marisa: {
			Chat1: What kind of magic should I try today?...
			Chat2: That thing seems worthy of borrowing...
			Chat3: Do you like stars?
			Chat4: What a nice day Da⭐ze!
			Chat5: So many stars in the sky!
			Chat6: Today isn't normal...
			Chat7: Hey, hey. Reimu?
			Chat8: I just found something interesting!
			Chat9: No no...It's a fallen star! A REAL star!
			Chat10: But it shines brighter, doesn't it?
			Chat11: Hey hey...
			Chat12: Ah, can you really call it 'stealing'? I'm just 'borrowing'!
			Chat13: Take it easy, the return date's the day I die!
			Chat14: Next time, then!
		}

		Chat_Reimu: {
			Chat1: Today is boring, too...
			Chat2: Somebody give me some money please...
			Chat3: Trouble always comes when you speak of it...
			Chat4: Tut, looks like a 'mutation' is coming...
			Chat5: ...What?
			Chat6: What it is? Don't tell me is the book you stole from Patchouli...
			Chat7: ...That thing has a lot during the night...
			Chat8: I don't think so, You must be boring again...
			Chat9: JUST ENOUGH!
			Chat10: It's a 'mutation'...
			Chat11: So sleepy...
		}

		Chat_Nitori: {
			Chat1: Kappa technology No.1!
			Chat2: Shall I eat a cucumber now?...
			Chat3: Wanna join the kappa's market?
			Chat4: Eh? What wish?
			Chat5: That's your ability isn't it? But the whole world is still too big...
			Chat6: Maybe it'll come true in the future!
			Chat7: '''"Spinning Kappa" company!'''
			Chat8: Ha hahaha!...
		}

		Chat_Sanae: {
			Chat1: I'll follow the two dear gods forever...
			Chat2: You shouldn't just stick on common sense here!
			Chat3: Sometimes I miss the old days...Ah, but what's important is the present!
			Chat4: Join the Moriya Shrine, and believe in Kanako-sama and Suwako-sama!
			Chat5: Feel the wind!
		}

		Chat_Sekibanki: {
			Chat1: Being alone...
			Chat2: Please don't constantly talk to me...
			Chat3: I wear this cape all long,
			Chat4: Because I don't want to look like a youkai.
			Chat5: Humans don't like youkai, and I don't want to get close to them too...
			Chat6: ...Well, except you.
			Chat7: ...I'll get over them all!
			Chat8: CHO——HEN——SHIN——! ! !
			Chat9: ......
			Chat10: ...Eh, you heard nothing.
		}

		Chat_Koishi: {
			Chat-1: Moshi moshi?
			Chat-2: It's me, Koishi...
			Chat-3: I'M AT YOUR BACK NOW...
			Chat1: Can I play with you?
			Chat2: I'll put your body on to!... Wait, to where?
			Chat3: Wanna play Doki Doki Adventure?
			Chat4: Have you noticed me?
			Chat5: Even my sister doesn't know what I'm thinking!
		}

		Chat_Satori: {
			Chat1: Let me see what you are thinking now...
			Chat2: I had an interesting thought...
			Chat3: Your mind is so simple, besides battling, there's only robbing...
			Chat4: I'm watching you now...
			Chat5: Rin is my favorite cat too.
			Chat6: Utsuho is my favorite crow too.
			Chat7: Don't worry about me.
		}

		Chat_Rin: {
			Chat1: Today, I got a new corpse too...
			Chat2: I'm good at getting along with ghosts!
			Chat3: Meow?
			Chat4: The underworld, a wraith's paradise!
			Chat5: Satori-sama is the best!
			Chat6: Is Satori-sama eat-ing well today?...
			Chat7: Just keep working hard today, Utsuho!
		}

		Chat_Utsuho: {
			Chat1: I am the sun!
			Chat2: Glowing and burning!
			Chat3: ...What was I about to say just now?
			Chat4: It's just like my home here!
			Chat5: Satori-sama's the best!
			Chat6: Take it easy, and leave it to me!
		}

		Chat_Lily: {
			Chat1: If winter comes, can spring be far behind?
			Chat2: Lily is the bringer of spring!
			Chat3: Spring is the best time to play!
			Chat4: Where's spring, where's spring?~
		}

		Chat_Mystia: {
			Chat1: Lost in nightbird's song~
			Chat2: When can I open my izakaya again...
			Chat3: Lalala, la~~
			Chat4: I'm not tasty, and you can't eat me, either!
			Chat5: (She is singing a song that you don't understand, but it seems holy)
			Chat6: (She is singing a song that you don't understand, but it seems frisky)
			Chat7: (She is singing a song that you don't understand, but it seems leisurely)
			Chat8: (She is singing a song that you don't understand, but it seems sorrowful)
			Chat9: Up above the world so high~ Like a diamond in... Wait bugs don't look like diamonds!
		}

		Chat_Wriggle: {
			Chat1: Twinkle twinkle little bug~ How I wonder what you are~
			Chat2: Bugs were horrifying beings in the past!
			Chat3: The great bugs are falling now... That's unacceptable!
			Chat4: Only in here can you see the firefly...
			Chat5: Happy bugs day to you~ Happy bugs day to you~...Ugh, forget it...
			Chat6: ...TOO COLD!...
			Chat7: Wanna enjoy 'Bug Service'?
			Chat8: Spiders aren't insects, scorpions and centipedes aren't, either. Remember?
			Chat9: Can you identify bees, wasps and hornets?
			Chat10: Did you know that fireflies only appear in clean places?
		}

		Chat_Aya: {
			Chat1: Today's wind is so noisy!
			Chat2: Can you reach my speed?
			Chat3: Material...Where is today's story material...
			Chat4: I'm not a 'Fake news reporter', I just 'exaggerate' it a bit, to make it more interesting!
			Chat5: This'll make for some BIG news!
			Chat6: Such excellent news material!
			Chat7: Today's report gocha!
			Chat8: Perfect!
		}

		Chat_Yuyuko: {
			Chat1: Whether it's life or death, it's just a cycle, a cycle not related to me...
			Chat2: It would be nice to exist simply and happily, in spite of life and death.
			Chat3: When the Sakura starts blooming, then it will happen...What is 'it', though?
			Chat4: What should I eat later?
			Chat5: Thanks for the food!
			Chat6: Delicious!
			Chat7: Thank you!
			Chat5-1: Hungry...
			Chat6-1: Ghosts need food too, so you just take it quickly please!
			Chat7-1: When is dinner time?
			Chat8: Youmu-chan, what're we eating tonight?
			Chat9: Has Youmu-chan made any plans for the future?
			Chat10: Youmu-chan is as simple as I thought, we'll just talk this over later
		}

		Chat_Youmu: {
			Chat1: Manage the yard and drive out invaders, that's just my daily work...
			Chat2: I hope Yuyuko-sama's eating enough with each meal.
			Chat3: ENEMY FOUND!
			Chat4: Here...it's so scary...
			Chat5: ...IS THERE A GHOST?!
			Chat6: Eh? Just taking good care of Yuyuko-sama is enough...
			Chat7: Ah...I can't understand...
			Chat8: Your last meal was less than 5 minutes ago, Yuyuko sama.
			Chat9: But you are already dead, Yuyuko-sama! You can't just reincarnate!
			Chat10: I'm content with staying by Yuyuko-sama.
		}

		Chat_Alice: {
			Chat1: Puppets have been wearing down easily...
			Chat2: Should I make some more puppets?
			Chat3: I just can't give up old habits, even if I'm already a mage.
			Chat4: Marisa, when can you give me the mushroom that you stole from me?
			Chat5: Stop joking and just give me a clear deadline!
			Chat6: ...You better not try that...There is no next time!
			Chat7: YOU!......
			Chat8: God, she just stole one of my potions last time.
			Chat9: ...We have to give her a lesson!
			Chat10: ...? Just let me go find her, you don't need to trouble yourself...
		}

		Chat_Rumia: {
			Chat1: So~ nano ka?
			Chat2: Love the dark! Hate the light!
			Chat3: Can I bite you? Just this once!
			Chat4: Do I look like a saint on the cross?
			Chat5: Where are you? It's so dark...
			Chat6: Too sunny...
		}

		Chat_Koakuma: {
			Chat1: Koakuma No.{0}, at your service!
			Chat2: Are my friends alright?...
			Chat3: Anything I can do for you?
			Chat4: Time to get some exercise, Patchouli-sama!
			Chat5: It's necessary for your health!
			Chat6: What are you reading Patchouli-sama?
			Chat7: Sounds interesting!
		}

		Chat_Wakasagihime: {
			Chat1: Although I'm a fish, I can leave the water if I want.
			Chat2: I'm a freshwater fish!
			Chat3: I don't have a 'fish memory'!...
			Chat4: *purr purr~
		}

		Chat_Yuka: {
			Chat1: The most beautiful time is always the time where the flowers are in full bloom.
			Chat2: Another peaceful and boring day...
			Chat3: Every flower has a short and colorful life, you'd better don't bother them.
		}

		Chat_Yukari: {
			Chat1: As a sage, it's my eternal duty to protect the barrier...
			Chat2: Is that old friend of mine doing alright?...
			Chat3: That Reimu, she should really be more diligent.
			Chat4: You wanna know my age? Of course, I'm 17 year's old~... You should say no more.
			Chat5: If you miss her, I'll allow you to take a temporary leave.
			Chat6: Nothing, Maybe I don't need to worry about her appetite.
		}

		Chat_Ran: {
			Chat1: There's something wrong about the sun's position and the time...
			Chat2: How could gold be stronger than iron?
			Chat3: Is Yuuma still living in the Animal Realm?...
			Chat4: I, I'm NOT! Yukari sama!
			Chat5: You mean?
			Chat6: I might know who she is...
			Chat7: Don't leave me too far, Chen!
		}

		Chat_Chen: {
			Chat1: Meow!
			Chat2: I want some fish...
			Chat3: I know, Ran sama!
		}

		Chat_Kaguya: {
			Chat-1: This turn, I win!
			Chat-2: Practice makes perfect, you understand?
			Chat-3: Ah hahaha!
			Chat-4: DAMN!!!
			Chat-5: You must cheated!
			Chat-6: I'll grant your wish in the next round-- DIE!
			Chat1: It's not very "dirty" on the ground...
			Chat2: Can't help to remember the old days since I come to the ground, such a long time ago...
			Chat3: ...I have to win this time!
			Chat4: Hold on, hold on...
			Chat5: Practice makes perfect.
			Chat6: Not your business!
			Chat7: Hey, how long have we been fighting each other?
			Chat8: Wanna do something new today?
			Chat9: How about...something EXCITING?
		}

		Chat_Moku: {
			Chat-1: Just accept that I'm stronger!
			Chat-2: Do you even want to defeat ME?
			Chat-3: That's all you got?
			Chat-4: I won't lose in the next round!
			Chat-5: I'm too careless...
			Chat-6: This'll be the last time you'll be this complacent...
			Chat1: Living forever, is absolutely a greater curse than a blessing...
			Chat2: ...How many years ago was that time?
			Chat3: How could I know, about a thousand years?
			Chat4: ...What you want to do?
			Chat5: No, never!...Well, I know a place we can go...
			Chat6: Can you just be QUIET for once?
			Chat7: I'm fine, maybe. Just the usual.
			Chat8: Nope, I'm trying to forget them...
			Chat9: You will become this form every full moon, that's pretty scary!
		}

		Chat_Meirin: {
			Chat1: Today is another boring...no no no, hardworking day!
			Chat2: My name is "Meirin Hong", not "China"!
			Chat3: It's really boring to be a gatekeeper here...
			Chat4: My homeland is in the East, right above the Yangtze River!
			//Don't translate this
			Chat5: 易有太极，是生两仪...
			Chat6: It's my home language, Flandre sama.
			Chat7: It's called "Tai ji", Flandre sama.
			Chat8: Mmm...Maybe need Remilia-sama's agreement?
			Chat9: I'm NOT!
			Chat10: Ms.Sakuya is so busy, do you ever get a vacation?
			Chat11: This job is the same as vacation...
			Chat12: NOTHING!...
			Chat13: Ms.Sakuya, I recently found a comic about a guard and a maid falling in love!
			Chat14: Ah! I shouldn't have said anything...
			Chat15: Too bad...Wait what?
		}

		Chat_Sakuya: {
			Chat1: Past is past, now I only need to serve Remilia sama.
			Chat2: The storage of alcohol in the mansion is not enough...
			Chat3: I'll be fine if Remilia sama is fine.
			Chat4: Is Meirin swinging the lead now?...
			Chat5: Enjoy the tea, Remilia sama...
			Chat6: The day with Remilia sama is my vacation, and you also don't have "vacation" right?
			Chat7: What?
			Chat8: You read comic during your work time?
			Chat9: I'll be giving you a heavy punishment tonight!...Also, let me see the comic...
			Chat10: My life already restarted since I met you, there is no past.
		}

		Chat_Raiko: {
			Chat1: Badum, psh~
			Chat2: I have heard that oni can play drums too, but can they even defeat monsters like that?
			Chat3: Life is a drum set, the louder, the better!
		}

		Chat_Keine: {
			Chat1: Recently, the village's people don't like saying hello...How could they be so rude?
			Chat2: This paper is filled with 9's...Must be Cirno.
			Chat3: Only the thing that's always being recorded is history.
			Chat4: Tonight will be a busy night...
			Chat5: Create the history, keep the history.
			Chat6: Let me see who hasn't finished their homework...
			Chat7: How've you been recently?
			Chat8: Still entangled with the past things?
			Chat9: This is both my nature, and my duty.
		}

		Chat_Luna: {
			Chat1: Has anything dropped from the moon recently?...
			Chat2: I wish every food in the world would become tasty!
			Chat3: Do you know about "The Moon and Sixpence"?
			Chat4: So sleepy...
			Chat5: Haa——Mmmm...
			Chat6: What's currently happening is pretty interesting...
			Chat7: Human newspapers aren't that bad...
			Chat8: People are always dreaming under the full moon.
			Chat9: Leaving aside what would happen if we were caught...We're gonna steal a thief?
			Chat10: Why is it always ME that picks up the pieces every time?! Only you two this time, I won't go!
			Chat11: NEVER!!!
		}

		Chat_Star: {
			Chat1: Go and feel every wonder in this world!
			Chat2: Stars are the most beautiful thing ever!
			Chat3: The weather doesn't have any effects on me.
			Chat4: There's no stars during the daytime...
			Chat5: Put your head up, and see tonight's stars!
			Chat6: How about stealing that black-white witch's mushroom?
			Chat7: Ok, stop it! What about stealing that red-white shrine maiden's money box?
		}

		Chat_Sunny: {
			Chat1: Do you like sunbathing?
			Chat2: Sunlight is the most important thing!
			Chat3: Watch out ahead, because the great Sunny may trick you at anytime!
			Chat4: Sunbathing~ Growing~ Sunlight~ It's the best!
			Chat5: The Sun is the source of my strength!
			Chat6: Raining...No sun...I don't feel good...
			Chat7: Such humid weather, it even nerfed my ability!
			Chat8: Can I just skip this raining day?
			Chat9: Sunny fairy~ White body~
			Chat10: Sunny fairy~ Azure eyes~
			Chat11: Sunny fairy—— SUNNY! MILK!
			Chat12: Who should we prank next time?
			Chat13: That's not a problem! You just need to bring up the rear, Luna-chan!
			Chat14: Oh no! Your ability is essential for our plan!
			Chat15: NEVER!!!
		}

		Chat_Reisen: {
			Chat1: Maybe it's just not possible to go back... I'd be better off living here...
			Chat2: Could master have taught that rabbit a lesson?
			Chat3: I haven't been able to sleep well as of late...
			Chat4: I wonder how my buddy on the moon are doing?
			Chat5: Surely, I'm a traitor, just like the princess...
			Chat6: I REALLY don't want to get on with human!
			Chat7: I'd advise you don't have a staring contest with me.
			Chat8: I just wish master won't use me as a test subject again, please...
			Chat9: I have NO connection to udon noodles! ...Also, please don't eat that in front of me.
			Chat10: You'd better not be gazing at the moon on such a night, or else you might go crazy... Not me, of course, just you.
			Chat11: Eh eh...I-I'm fine...
		}

		Chat_Sizuha: {
			Chat1: *Sigh...The end of year is coming, and the winter comes too...
			Chat2: Falling leaves herald autumn's arrival, it also means one year is closing to the end.
			Chat3: Autumn always symbolize loneness since the ancient time...
			Chat4: Should I use more yellow or more red this year?
			Chat5: Nobody can block autumn's arrival, It is the willing of nature!
			Chat6: I'm the elder sister, but why I'm not as famous as my younger sister...
			Chat7: ...Of、of course! Falling leaves is also an important part of autumn!
			Chat8: Alright!...I mean, OK.
			Chat9: This place is so cold...Just like winter...
		}

		Chat_Minoriko: {
			Chat1: Would you like some baked sweet potato?
			Chat2: You say I smell like sweet potato? That's a sweet smell! isn't it?
			Chat3: If you want a harvest, you should treat me better.
			Chat4: Farming means obtaining from nature, so you must follow the rules of naturing farming.
			Chat5: Do NOT waste food!
			Chat6: Eating is the most important thing for human after all...But there are still many people like autumn's leaves!
			Chat7: Then, would you like a baked sweet potato?
			Chat8: Too cold...I'm lethargy...
		}

		Chat_Portal: {
			Chat1: Hey, since you found this, why don't you buy something? It's all for Gensokyo, after all.
			Chat2: Leave some coins here and pick your favorite. Just do something for Gensokyo's existence.
			Chat3: Want to have a cute partner? Why not look here!
			Chat4: Your later life may have no relationship with Gensokyo, but what you do now will influence it's fate...I mean, buy something?
			Chat5: Thank you for supporting Gensokyo for so long! This is what you've earned.
			Chat6:
				'''
				You have provided {0}, may Gensokyo be with you.
				By the way, selling items here will reduce the wealth count.
				'''
			Chat7:
				'''
				You haven't bought anything here, but it's never too late to do.
				By the way, selling items here will reduce the wealth count.
				'''
			Chat8: Wait, you can see THIS? you have found a bug!
			Chat9: Wait, you can see THIS? you have found a bug!
		}

		Chat_Template: {
			Chat1: _
			Chat2: _
			Chat3: _
			Chat4: _
			Chat5: _
		}
	}
}
