Mods: {
	TouhouPets: {
		Chat_Kogasa: {
			Chat1: ляля ляля~
			Chat2: БУ!
			// Chat3: I'm not cute, I'm SCARY!
			// Chat4: Yay! It's rainning now!
			// Chat5: Trample on water pit in raining day is the most interesting thing!
			// Chat6: Have you take any umbrella? If not, you can take me!
			// Chat7: 浠沥沥~ 哗啦啦~
		}

		Chat_Cirno: {
			Chat1: Что бы мне сегодня заморозить...
			Chat2: Чирно неуязвима!
			Chat3: Я - сильнейшая!
			Chat4: Больше всего мне нравится Дэй-чан!
			Chat6: 1+1=... Вроде, ⑨?
			Chat7: Так жарко... Я так растаю...
			Chat8: Я в норме... наверное...
			Chat9: Не бойся, Дэй-чан. Я рядом!
			Chat10: Куда Дэй-чан - туда и я!
			Chat11: Так много лягушек!
			Chat12: ("БОЖЕ! Кейне-сенсей меня найдёт...")
		}

		Chat_Daiyousei: {
			Chat1: П... Привет!
			Chat2: Где поиграем сегодня?
			Chat3: ...Мне нравится Чирно!
			Chat4: Куда мы сегодня пойдём, Чирно-чан?
			Chat5: Э... Я- я не боюсь!
			Chat6: Ты в порядке, Чирно-чан?...
			Chat7: Я тоже!
			Chat8: Какое... какое же жуткое место!
		}

		Chat_Flandre: {
			Chat1: Давай поиграем?
			Chat2: Я хочу с тобой поиграть!
			Chat3: Я не ненавижу сестрёнку, но она просто игнорирует меня!
			Chat4: Вкуснятина!
			Chat5: То что я люблю...
			Chat6: Сестрёнка? В чём дело?
			Chat7: ...Когда уже сестрёнка поиграет со мной...
			Chat8: Ты всегда так говоришь...
			Chat9: Что говоришь, Мейлин?
			Chat10: Это у Мейлин что, танец такой?
			Chat11: Выглядит круто... Научишь?
		}

		Chat_Remilia: {
			Chat1: Человек, предстань передо мной!
			Chat2: Однажды этот мир станет землями Алой Дьяволицы!
			Chat3: Эх... Почти нужная температура...
			Chat4: Текстура должна быть погуще...
			Chat5: Прекрасная Ночь!
			Chat6: Фландр, дорогая...
			Chat7: Ничего... Просто
			Chat8: Как только освобожусь~
			Chat9: Ты не можешь всю жизнь полагаться на сестру~
			Chat10: В чём дело, Пачи?
			Chat11: Ха-ха, это просто ложь. Боязнь вампиров к крестам - просто человеческая выдумка.
			Chat12: Конечно, Пачи. Тебе действительно стоит почаще выходить на улицу.
			Chat13: Иногда тебе нужно думать и о себе, Сакуя.
			Chat14: Сакуя всё ещё помнит о прошлом?
		}

		Chat_Patchouli: {
			Chat1: Не хочу никуда идти...
			Chat2: Эти книги... Я не читала их?
			Chat3: Вот... Похоже, это отличается от того что я знаю?
			Chat4: Интересно...
			Chat5: ...Правда?
			Chat6: *кхе...*кхе...
			Chat7: На какой странице я остановилась...?
			Chat8: Хэй... Реми?
			Chat9: Раз ты вампир, то почему ты не боишься креста, как сказано в книге?
			Chat10: Что ж... Похоже, книги тоже иногда ошибаются.
			Chat11: Неа...
			Chat12: Мариса не суёт свой нос куда не надо?
			Chat13: Украденные у меня книги она тоже никогда не возвращает...
			Chat14: ...Пора бы нам её проучить!
			Chat15: Нет нет нет! Просто дай я сама всё сделаю...
			Chat16: НЕТ! Я устану до смерти!...
			Chat17: Правда, не стоит, я в полном по...*А-пчхи!
			Chat18: ...Я В ПОЛНОМ ПОРЯДКЕ!
			Chat19: Это кулинарная книга китайской еды...
			Chat20: Это книга о человеческом средневековье...
			Chat21: Это книга о не раскрытых тайнах человечества...
			Chat22: Это книга о сетевой инженерии...
			Chat23: Это книга о квантовой механике...
			Chat24: Это книга об органической химии...
			Chat25: Это книга об управлении экономикой...
			Chat26: Это книга о броматологии...
			Chat27: Это книга о ветеринарной медицине...
			Chat28: Это книга о ландщафтной архитектуре...
			Chat29: Это книга о... Что за? "Team Shanghai Alice"?...
			Chat30: Это книга о гражданском строительстве...
			Chat31: Это книга о терапии...
			Chat32: Это книга о охране зелёной среды...
			Chat33: Это книга о высшей математике...
			Chat34: Это книга о менеджменте автоматизации...
			Chat35: Это книга о Психологии...
		}

		Chat_Hecatia: {
			Chat1: Контроль ада в трёх мира порой бывает довольно сложной работкой...
			Chat2: Моя одежда безупречна... Разве может она кому-то не нравиться?
		}

		Chat_Piece: {
			Chat1: Ляляля~ ля~ Где бы сегодня поиграть...
			Chat2: Выглядит как прекрасное место для пожара...
			Chat3: Ну разумеется одежда госпожи лучшая!
		}

		Chat_Hina: {
			Chat1: Как ты сегодня?
			Chat2: Да не встретится тебе неудача никогда...
			Chat3: Кружится и кружится...
			Chat4: Знаешь что, Нитори. У меня есть желание.
			Chat5: Я хотела бы очистить весь этот мир от неудачи.
			Chat6: Ха ха, как я и говорила, это лишь мечта.
			Chat7: Мы...
			Chat8: Ха-хахаха!...
		}

		Chat_Iku: {
			Chat1: Земля окровавлена под проклятой луной...
			Chat2: Монстры повсюду под солнцем что закрыла луна...
			Chat3: Песчаная буря неистовствует...
			Chat4: Склизкие создания валятся с небес
			Chat5: Надеюсь сегодня будет спокойно
			Chat6: Весь мир счастлив
			Chat7: Свет мира восстаёт отовсюду
			Chat8: Климат устоялся
			Chat9: Тёплый бриз проносится над землёй
			Chat10: Сегодняшний ветер столь свежий...
			Chat11: Ветер усиливается
			Chat12: Холодный дождь очищает землю
			Chat13: Близится буря...
			Chat14: Сильнейший щторм обрушивается на землю
			Chat15: Бог-Дракон, должно быть, в ярости...
			Chat16: Пожалуйста, успокойтесь, Тенши-сама...
			Chat17: Странный туман накрыл луну и теперь пробуждаются.
			Chat18: Ледяная магия полностью покрыла луну. Начинается празднование.
			Chat19: Захватчики из дальних земель приближаются...
		}

		Chat_Tenshin: {
			Chat1: Я докажу тебе что нет никого сильнее чем я!
			Chat2: Устроим большой взрыв сегодня!
			Chat3: На небесах так скучно... Так, так, я - великий небожитель, снизошла с небес чтобы позаботиться о тебе!
		}

		Chat_Junko: {
			Chat1: Как тебе такое, Чанъе?...
			Chat2: ......
			Chat3: Удон-чан~ Как дела?
		}

		Chat_Marisa: {
			Chat1: Какую магию сегодня попробуем?...
			Chat2: Эта штука выглядит достойной сбора...
			Chat3: Тебе нравится звезда?
			Chat4: Прекрасный денёк, да⭐зе!
			Chat5: В небе так много звёзд!
			Chat6: Сегодня необчый день...
			Chat7: Хей, хей, Рейму?
			Chat8: Я нашла кое-что интересное!
			Chat9: Нет, нет... Это упавшая зведа! НАСТОЯЩАЯ звезда!
			Chat10: Но она ярче, разве нет?
			Chat11: Хей, хей...
			Chat12: Почему все говорят 'украла'? Я просто 'одалживаю'!
			Chat13: Полегче, крайний срок в день моей смерти!
			Chat14: Тогда как-нибудь потом!
		}

		Chat_Reimu: {
			Chat1: Сегодня тоже спокойно...
			Chat2: Кто-нибудь, дайте мне денег пожалуйста...
			Chat3: Помяни чёрта и он появится...
			Chat4: Тц, кажется 'заражение' наступает...
			Chat5: Что?
			Chat6: Что это? Только не говори что очередная книга, которую ты стащила у Пачули...
			Chat7: ...Ну этих штук полно по ночам...
			Chat8: Не думаю, тебе просто снова скучно...
			Chat9: ПРЕКРАТИ УЖЕ!
			Chat10: Это 'заражение'...
			Chat11: Спать хочется...
		}

		Chat_Nitori: {
			Chat1: Технологии капп номер один в мире!
			Chat2: Съесть ли мне огурчик?...
			Chat3: Хочешь присоединиться к бирже капп?
			Chat4: Э? Что за желание?
			Chat5: Это твоя способность да? Но мир слишком большой для тебя...
			Chat6: Быть может она сбудется в будущем!
			Chat7: Компания "Spinning Kappa"!
			Chat8: Ха-хахаха!...
		}

		Chat_Sanae: {
			Chat1: Я вечно следую двум любимым богам...
			Chat2: Не стоит зацикливаться на обычной логике!
			Chat3: Иногдая скучаю по прошлому... Ах, на деле важно именно настоящее!
			Chat4: Присоединяйся к храму Мория, уверую в Сувако-саму и Канако-саму!
			Chat5: Почувствуй ветер!
		}

		Chat_Sekibanki: {
			Chat1: Побыть одной...
			Chat2: Пожалуйста, не говори со мной так часто...
			Chat3: Я издавна носила этот плащ,
			Chat4: Потому что хотела не быть похожей на ёкая
			Chat5: Люди не любят ёкаев, да и я не особо хочу приближаться к ним...
			Chat6: ...Ну, кроме тебя
			Chat7: ...Я всё перенесу!
			Chat8: ЧО——ХЕН——ШИН——! ! !
			Chat9: ......
			Chat10: ...Ээ, ты ничего не слышал!
			// Chat11: Let we be the one!
			// Chat12: Don't believe the "logic" blindly, believe your sense firmly.
			// Chat13: Sympathy is a lie, romantic is the key.
			// Chat14: When you're alive, you can get the good and the bad.
		}

		Chat_Koishi: {
			Chat-1: Алло?
			Chat-2: Это я, Коиши...
			Chat-3: Я прямо за тобой...
			Chat1: Поиграем?
			Chat2: Я положу твоё тело на!... На что?
			Chat3: Хочешь поиграть в 'Тук-Тук Приключение'?
			Chat4: Заметил меня?
			Chat5: Даже сестра не знает что у меня на уме
		}

		Chat_Satori: {
			Chat1: Посмотрим о чём ты думаешь...
			Chat2: Я думала о более интересных вещах...
			Chat3: Твой разум такой простой. Кроме битв ты думаешь лишь о добыче...
			Chat4: Я смотрю за тобой...
			Chat5: Рин тоже моя любимая кошечка
			Chat6: Уцухо тоже мой любимый ворон
			Chat7: Не беспокой меня
		}

		Chat_Rin: {
			Chat1: Новый день - новый труп...
			Chat2: Я хороша в работе с призраками!
			Chat3: Мяу?
			Chat4: Преисподняя, чёрт её дери!
			Chat5: Сатори-сама лучше всех!
			Chat6: Сатори-сама сегодня хорошо поела?...
			Chat7: Просто продоллжай усердно трудится, Уцухо!
		}

		Chat_Utsuho: {
			Chat1: Я есть солнце!
			Chat2: Свечусь и обжигаю!
			Chat3: ...Что я только что хотела сказать?
			Chat4: Тут совсем как у меня дома!
			Chat5: Сатори-сама лучшая на свете!
			Chat6: Расслабься и оставь это мне!
		}

		Chat_Lily: {
			Chat1: Везде куда я пойду начнётся весна!
			Chat2: Лили разносит весну!
			Chat3: Весная - лучшее время для игр!
			Chat4: Когда весна, когда весна?~
		}

		Chat_Mystia: {
			Chat1: Потерялся в песне ночной пташки~
			Chat2: Когда уже я смогу переоткрыть свою Идзакаю...
			Chat3: Ляляля, ля~~
			Chat4: Я не вкусная, да и ты не сможешь меня съесть!
			Chat5: (Она поёт песню, слова которой вам непонятны, но которая кажется святой)
			Chat6: (Она поёт песню, слова которой вам непонятны, но которая звучит резво)
			Chat7: (Она поёт песню, слова которой вам непонятны, но которая звучит неторопливо)
			Chat8: (Она поёт песню, слова которой вам непонятны, но которая звучит печально)
			Chat9: Ввысь над миром~ Словно бриллиант в... Стоп, жуки не похожи на бриллианты!
		}

		Chat_Wriggle: {
			Chat1: Сияй, сияй маленький жучок~ Как интересно мне что ты такое~
			Chat2: Раньше жуки были столь ужасны!
			Chat3: Крупные жуки сейчас в упадке... Неприемлемо!
			Chat4: Только здесь ты можешь увидеть светлячков...
			Chat5: С днём жуков~ С днём жуков~... Угхм, забей
			Chat6: ...СЛИШКОМ ХОЛОДНО...
			Chat7: Хочешь насладиться 'Баг-сервисом'?
			Chat8: Пауки, скорпионы и сороконжки - не насекомые. Помнишь ведь?
			Chat9: Ты можешь отличить осу, пчелу и шершня?
			Chat10: Ты знал что светляки встречаются только в чистых местах?
		}

		Chat_Aya: {
			Chat1: Какой сегодня шумный ветер!
			Chat2: Сможешь догнать меня?
			Chat3: Материал... Где сегодняшний материал...
			Chat4: Я тебе не 'жёлтая пресса', я просто самую малость 'приукрашиваю'
			Chat5: Дай мне материал для БОЛЬШОЙ сенсации!
			Chat6: Прекрасный материал для новостей!
			Chat7: Попалась, новость на сегодня!
			Chat8: Идеально!
		}

		Chat_Yuyuko: {
			Chat1: Жизнь иль смерть - лишь вечный цикл что для меня не значит ничего...
			Chat2: Было бы здорово просто счатливо сущестовать, неважно - живым или мёртвым
			Chat3: Коль цветёт сакура - это происходит... Что 'это'?
			Chat4: Что у нас следующее на поесть?
			Chat5: Еда!
			Chat6: Вкусно!
			Chat7: Спасибо!
			Chat8: Хочу кушать...
			Chat9: Призракам тоже нужно есть, приготовь уже что-нибудь!
			Chat10: Когда уже ужин?
			Chat11: Ёму-чан, что у нас на поесть сегодня?
			Chat12: У Ёму-чан есть какие-нибудь планы на будущее?
			Chat13: Ёму-чан столь же проста сколь и кажется. Обговорим это позже
			// Chat14: Life won't be awesome without alcohol, Cheers!
			// Chat15: A peculiar jungle delicacy with high protein!
			// Chat16: Is a homeland taste...But there is no sea in the Netherworld, right?
			// Chat17: Salute to the legendary commercial food!
			// Chat18: The fries without ketchup or cod are soulless...
			// Chat19: Thank you for your generous and let me eat this!
			// Chat20: No matter shucks or something, just eat them together.
			// Chat21: An apple a day keeps the doctor... wait, Am I need a doctor?
			// Chat22: These won't explode, right?
			// Chat23: I've hidden all pineapples...
			// Chat24: Could it be a pie?
			// Chat25: Tasty if there are no small bones!
		}

		Chat_Youmu: {
			Chat1: Следить за территорией и выгонять вторгающихся - это просто моя рутина...
			Chat2: Надеюсь Ююко-сама ест достаточно
			Chat3: ВРАГ НАЙДЕН!
			Chat4: Тут... Так страшно...
			Chat5: ...ЭТО ПРИЗРАК?!
			Chat6: Э? Просто хорошо заботиться о Ююко-саме было бы достаточно...
			Chat7: А... Я не понимаю...
			Chat8: Вы ели всего 5 минут назад, Ююко-сама
			Chat9: Но вы уже мертвы, Ююко-сама! Вы тоже не можете переродиться
			Chat10: Мне хватает оставаться с Ююко-самой
		}

		Chat_Alice: {
			Chat1: Современные марионетки так быстро изнашиваются...
			Chat2: Мне сделать ещё марионеток?
			Chat3: Я не могу просто взять и оставить привычеки прошлого, даже несмотря на то что я маг!
			Chat4: Мариса, когда ты наконец вернёшь тот украденный тобой гриб?
			Chat5: Просто скажи уже когда
			Chat6: ...Лучше бы тебе так не делать... Следующего раза не будет!
			Chat7: ТЫ!......
			Chat8: Боже, она просто стащила одно из моих зелий в последний раз
			Chat9: ...Пора бы нам её проучить!
			Chat10: ...? Я сама её найду, не утруждайся...
		}

		Chat_Rumia: {
			Chat1: Воооот как?
			Chat2: Темно, люблю! Светло, ненавижу!
			Chat3: Можно сделать кусь? Всего разочек
			Chat4: Я выгляжу как святая когда держу руки крестом?
			Chat5: Где ты? Тут так темно...
			Chat6: Слишком солнечно...
		}

		Chat_Koakuma: {
			Chat1: Коакума Номер {0}, к вашим услугам!
			Chat2: Мои ребята в порядке?...
			Chat3: Что я могу для вас сделать?
			Chat4: Время для зарядки, Пачули-сама!
			Chat5: Это важно для вашего здоровья!
			Chat6: Что вы читаете, Пачули-сама?
			Chat7: Звучит интересно!
		}

		Chat_Wakasagihime: {
			Chat1: Хотя я и рыба, я могу жить вне воды!
			Chat2: Я речная рыба!
			Chat3: У меня тебе не 'рыбья память'!...
			Chat4: *бульк бульк~
		}

		Chat_Yuka: {
			Chat1: Самое лучше время всегда связано с цветением
			Chat2: Очередной скушный мирный день...
			Chat3: Каждый цветок живёт короткую, но яркую жизнь. Лучше бы тебе не трогать их
		}

		Chat_Yukari: {
			Chat1: Вечно поддерживать Хакурейский Барьер это моя работа как мудреца...
			Chat2: Сколько мне лет? Мне 17... Больше не спрашивай
			Chat3: Рейму явно стоит быть прилежнее.
			Chat4: Если ты так по ней скучаешь, то думаю, я могу дать тебе отпуск.
			Chat5: Моя старая подруга в порядке?...
			Chat6: Ладно, пожалуй мне не стоит так беспокоится о её аппетите.
		}

		Chat_Ran: {
			Chat1: Что-то тут нечисто с положением солнца и временем на часах...
			Chat2: Каким образом может золото быть прочнее железа?
			Chat3: Юма всё ещё живёт в Царстве Зверей?...
			Chat4: Я-я... НЕТ! Юкари-сама!
			Chat5: Вы имеете ввиду...?
			Chat6: Кажется, я знаю о ком речь...
			Chat7: Не убегай слишком далеко, Чень!
		}

		Chat_Chen: {
			Chat1: Мяу!
			Chat2: Хочу рыбки...
			Chat3: Да знаю я, Ран-сама!
		}

		Chat_Kaguya: {
			Chat1: Не так уж на земле и "Скверно"...
			Chat2: Не могу и вспомнить старых дней на земле. Это было так давно...
			Chat3: ...Я должны выйграть в этот раз!
			Chat4: Подожди, подожди...
			Chat5: Практика ведёт к идеалу.
			Chat6: Не твоё дело!
			Chat7: Хей, как давно мы уже сражаемся?
			Chat8: Не хочешь занатьсяч сегодня чем-нибудь новым?
			Chat9: Как насчёт чего-то... ЗАХВАТЫВАЮЩЕГО?
			Chat10: Победа в этом поединке моя!
			Chat11: Практика ведёт к идеалу, понимаешь?
			Chat12: Ах-хахаха!
			Chat13: БЛИН!!!
			Chat14: Ты жульничала!
			Chat15: Я исполню твоё желание в следующем поединке-- УМРИ!
		}

		Chat_Moku: {
			Chat1: Вечная жизнь куда ближе к проклятию, нежели дару...
			Chat2: ...Как давно это было?
			Chat3: Я почём знаю. Тысяча лет?
			Chat4: ...Что ты хочешь сделать?
			Chat5: Никогда!... Хотя я знаю куда мы могли бы сходить...
			Chat6: Не могла бы ты ЗАТКНУТЬСЯ ненадолго?
			Chat7: Я в порядке, наверное. Как обычно.
			Chat8: Нет,я пытаюсь забыть об этом...
			Chat9: Ты принимаешь эту форму каждое полнолуние. Это довольно жутко!
			Chat10: Просто прими наконец что я сильнее!
			Chat11: Ты вообще хочешь меня победить?
			Chat12: Это всё на что ты способна?
			Chat13: Я не проиграю следующий поединок!
			Chat14: Я через чур беззаботна...
			Chat15: Это последний раз когда ты будешь столь самодовльной...
		}

		Chat_Meirin: {
			Chat1: Очередной скучный... Не-не-не день полный трудолюбия!
			Chat2: Меня зовут "Хун Мейлин", не "Китай"!
			Chat3: Здесь очень скучно быть привратником...
			Chat4: Мой дом на востоке, прямо над рекой Янцзы!
			//Don't translate this
			Chat5: 易有太极，是生两仪...
			Chat6: Это моя родная речь, Фландр-сама.
			Chat7: Это называется "Тай-цзы", Фландр-сама.
			Chat8: Эмм... Мне наверное нужно разрешение от Ремилии-сама?
			Chat9: НЕПРАВДА!
			Chat10: Мисс Сакуя, вы так заняты... У вас вообще бывает отпуск?
			Chat11: Эта работа сама по себе как отпуск...
			Chat12: НИЧЕГО!...
			Chat13: Мисс Сакуя, недавно я читала комикс, где горничная влюбилась в стража!
			Chat14: А! Лучше бы молчала...
			Chat15: Блин... Стоп, что?
		}

		Chat_Sakuya: {
			Chat1: Прошлое в прошлом, сейчас я лишь хочу служить Ремилии-сама.
			Chat2: После встречи с вами моя жизнь началась заново. У меня больше нет прошлого.
			Chat3: Я в порядке пока Ремилия-сама в порядке.
			Chat4: Отлиниваешь, Мейлин?...
			Chat5: Ваш чай, Ремилия-сама. Насладитесь им...
			Chat6: День с Ремилией-сама - вот мой отпуск. ?
			Chat7: Что?
			Chat8: Ты читаешь комиксы во время смены?
			Chat9: Тебя ждёт серьёзное наказние сегодня!... Кстати, одолжишь комикс?...
			Chat10: Алкогольного хранилища в Особняке не хватит...
		}

		Chat_Raiko: {
			Chat1: Ба-дум-тц~
			Chat2: Я слышала что даже они могут играть на барабанах, но могут ли они побеждать этим своих врагов?
			Chat3: Жизнь как барабанная стойка: чем громче, тем лучше!
		}

		Chat_Keine: {
			Chat1: В последнее время жители не очень любят здоровться... Как люди вообще могут быть столь грубыми?
			Chat2: Эта бумажка исписана девятками... Должно быть, Чирно
			Chat3: Только то, что всегда было в памяти истории.
			Chat4: Сегодня будет полная дел ночь...
			Chat5: Создай историю, храни историю.
			Chat6: Давайте посмотрим кто не сделал свою домашнюю работу...
			Chat7: Как ты?
			Chat8: Всё пытаешься разобраться в прошлом?
			Chat9: Это и моя природа и мой долг.
		}

		Chat_Luna: {
			Chat1: В последнее время с луны ничего не падало?...
			Chat2: Я хочу чтобы вся еда в мире стала вкусной!
			Chat3: Ты слышал про "Луну и Грош"?
			Chat4: Хочу спать...
			Chat5: Хаа--мммм...
			Chat6: То, что сейчас происходит выглядит довольно интересно...
			Chat7: Человеческие газеты не так уж и плохи...
			Chat8: Люди всегда мечтали, глядя на полную луну.
			Chat9: Даже если не брать что случиться если нас поёмают... Мы собираемся украсть у вора?
			Chat10: Почему я единственная кто должна всё собирать всё по кусочкам?! В этот раз идите сами, я никуда не иду!
			Chat11: НИКОГДА!!!
		}

		Chat_Star: {
			Chat1: Иди и насладись каждым чудом этого мира!
			Chat2: Звёзды - это самая красивая вещь в мире!
			Chat3: Погода никак на меня не влияет.
			Chat4: Днём звёзд не видно...
			Chat5: Подними голову и увидишь сегодняшние звёзды!
			Chat6: Как насчёт украсть гриб у той чёрно-белой ведьмы?
			Chat7: Ладно, хватит...? Тогда как насчёт украсть ящик для пожертвований у той красно-белой жрицы?
		}

		Chat_Sunny: {
			Chat1: Ты любишь солнечнные ванны?
			Chat2: Свет солнца - это самая важная вещь!
			Chat3: Смотри, будь осторожен, ведь великая !
			Chat4: Солнечная ванна~ Рост~ Солнечный свет~ Лучше всех!
			Chat5: Солнце - источник моей силы!
			Chat6: Дождь... Нет солнца... Мне нехорошо...
			Chat7: Какая влажная погода - она даже ослабила мою способность!
			Chat8: Можно я просто пропущу дождливый день?
			Chat9: Солнечная фея~ Белое тело~
			Chat10: Солнечная фея~ Лазурные глаза~
			Chat11: Солнечная фея— САННИ! МИЛК!
			Chat12: Кого разыграем в следующий раз?
			Chat13: Не проблема! Тебе просто нужно прикрывать тыл, Луна-чан.
			Chat14: О нет! Твоя способность это основа нашего плана!
			Chat15: НИКОГДА!!!
		}

		Chat_Reisen: {
			Chat1: Вернуться назад, видимо, не получится... Мне будет лучше если я поживу здесь...
			Chat2: Может хозяин преподаст урок этому кролику?
			Chat3: В последнее время я плохо сплю...
			Chat4: Интнересно, как там мой лунный приятель?
			Chat5: Разумеется, я предатель, как и принцесса...
			Chat6: Я действительно не хочу ладить с людьми!
			Chat7: Я бы не советовала играть со мной в прятки.
			Chat8: Надеюсь хозяин не использует меня как подопытного снова...
			Chat9: Я НИКАК не связана с удоном! ... И ещё, хватит есть его передо мной.
			Chat10: Лучше не смотри так долго на полную луну, или сойдёшь с ума... Разумеется, это не касается меня, только тебя.
			Chat11: Э-э... У-у меня всё хорошо...
		}

		Chat_Sizuha: {
			Chat1: *Вздох*... С концом года близится и зима...
			Chat2: Листопад провозглашает о начале осени, но с этим и о приближении конца года.
			Chat3: Осень символизировала одиночество с древнейших времён...
			Chat4: В этом году использовать ли мне побольше красного иль жёлтого?
			Chat5: Никому не остановить приближение осени! На то воля природы!
			Chat6: Пусть я и старше, но я не столь известна как моя младшая сестра...
			Chat7: ...Конечно! Листопад - неотъемлемая часть осени!
			Chat8: Прекрасно!... Всмысле, Окей.
			Chat9: В этом месте столь холодно... Словно зима...
		}

		Chat_Minoriko: {
			Chat1: Хочешь запечённых бататов?
			Chat2: Говоришь от меня пахнет бататом? Это прекрасный запах, не так ли?
			Chat3: Тебе стоит лучше относиться ко мне, если ты хочешь хороший урожай.
			Chat4: Фермерство подразумевает, что ты забираешь что-то у природы, а потому тебе стоит с уважением относиться к её правилам.
			Chat5: НЕ выкидывай еду!
			Chat6: Еда это важнейшая для людей вещь... Но многие люди по-прежнему любят листопад!
			Chat7: Тогда как насчёт батата?
			Chat8: Так холодно... Я впадаю в летаргию...
		}

		Chat_Portal: {
			Chat1: Эй, раз уж ты нашёл это, почему бы тебе не купить что-нибудь? Вся выручка идёт в Генсокё!
			Chat2: Оставь здесь немного монет и возьми то, что нравится. Просто сделай что-нибудь ради существования Генсокё!
			Chat3: Хочешь милого спутника? Почему бы тебе не заглянуть сюда!
			Chat4: Может твоё будущее и не связано с Генсокё, но твои действия сейчас могут хорошо сказаться на его судьбе... Я имею ввиду, не хотите купить что-нибудь?
			Chat5: Спасибо за то что поддерживали Генсокё всё это время. Вот, вы заслужили это.
			Chat6:
				'''
				Вы ожертвовали {0}, да прибудет с вами Генсокё.
				Как бы то ни было, продажа предметов здесь понизит выручку.
				'''
			Chat7:
				'''
				Вы ничего ещё не купили, но никогда не поздно начать!
				Как бы то ни было, продажа предметов здесь понизит выручку.
				'''
			Chat8: Погоди, ты видишь ЭТО? Ты нашёл баг!
			Chat9: Погоди, ты видишь ЭТО? Ты нашёл баг!
		}

		Chat_Template: {
			Chat1: _
			Chat2: _
			Chat3: _
			Chat4: _
			Chat5: _
		}
	}
}
