Mods: {
	TouhouPets: {
		Chat_Kogasa: {
			Chat1: ляля ляля~
			Chat2: БУ!
		}

		Chat_Cirno: {
			Chat1: Что бы мне сегодня заморозить...
			Chat2: Чирно неуязвима!
			Chat3: Я - сильнейшая!
			Chat4: Больше всего мне нравится Дэй-чан!
			Chat6: 1+1=... Вроде, ⑨?
			Chat7: Так жарко... Я так растаю...
			Chat8: Так много лягушек!
			Chat9: Не бойся, Дэй-чан. Я рядом!
			Chat10: Куда Дэй-чан - туда и я!
			Chat11: Я в норме... наверное...
		}

		Chat_Daiyousei: {
			Chat1: П... Привет!
			Chat2: Где поиграем сегодня?
			Chat3: ...Мне нравится Чирно!
			Chat4: Куда мы сегодня пойдём, Чирно-чан?
			Chat5: Какое... какое же жуткое место!
			Chat6: Ты в порядке, Чирно-чан?...
			Chat7: Я тоже!
			Chat8: Э... Я- я не боюсь!
		}

		Chat_Flandre: {
			Chat1: Давай поиграем?
			Chat2: Я хочу с тобой поиграть!
			Chat3: Я не ненавижу сестрёнку, но она просто игнорирует меня!
			Chat4: Вкуснятина!
			Chat5: То что я люблю...
			Chat6: Сестрёнка? В чём дело?
			Chat7: ...Когда уже сестрёнка поиграет со мной...
			Chat8: Ты всегда так говоришь...
		}

		Chat_Remilia: {
			Chat1: Человек, предстань передо мной!
			Chat2: Однажды этот мир станет землями Алой Дьяволицы!
			Chat3: Эх... Почти нужная температура...
			Chat4: Текстура должна быть погуще...
			Chat5: Прекрасная Ночь!
			Chat6: Фландр, дорогая...
			Chat7: Ничего... Просто
			Chat8: Как только освобожусь~
			Chat9: Ты не можешь всю жизнь полагаться на сестру~
			Chat10: В чём дело, Пачи?
			Chat11: Ха-ха, это просто ложь. Боязнь вампиров к крестам - просто человеческая выдумка.
			Chat12: Конечно, Пачи. Тебе действительно стоит почаще выходить на улицу.
		}

		Chat_Patchouli: {
			Chat1: Не хочк шевелиться...
			Chat2: Этого я пока не читала...
			Chat3: Вот... Похоже, это отличается от того что я знаю?
			Chat4: Интересно...
			Chat5: ...Правда?
			Chat6: Хэй... Реми?
			Chat7: На какой странице я остановилась...?
			Chat8: *кхе...*кхе...
			Chat9: Раз ты вампир, то почему ты не боишься креста, как сказано в книге?
			Chat10: Что ж... Похоже, книги тоже иногда ошибаются.
			Chat11: Неа...
			Chat12: Мариса не суёт свой нос куда не надо?
			Chat13: Украденные у меня книги она тоже никогда не возвращает...
			Chat14: ...Пора бы нам её проучить!
			Chat15: Нет нет нет! Просто дай я сама всё сделаю...
			Chat16: НЕТ! Я устану до смерти!...
			Chat17: Правда, не стоит, я в полном по...*А-пчхи!
			Chat18: ...Я В ПОЛНОМ ПОРЯДКЕ!
			Chat19: Это кулинарная книга китайской еды...
			Chat20: Это книга о человеческом средневековье...
			Chat21: Это книга о не раскрытых тайнах человечества...
			Chat22: Это книга о сетевой инженерии...
			Chat23: Это книга о квантовой механике...
			Chat24: Это книга об органической химии...
			Chat25: Это книга об управлении экономикой...
			Chat26: Это книга о броматологии...
			Chat27: Это книга о ветеринарной медицине...
			Chat28: Это книга о ландщафтной архитектуре...
			Chat29: Это книга о... Что за? "Team Shanghai Alice"?...
			Chat30: Это книга о гражданском строительстве...
			Chat31: Это книга о терапии...
			Chat32: Это книга о охране зелёной среды...
			Chat33: Это книга о высшей математике...
			Chat34: Это книга о менеджменте автоматизации...
			Chat35: Это книга о Психологии...
		}

		Chat_Hecatia: {
			Chat1: Контроль ада в трёх мира порой бывает довольно сложной работкой...
			Chat2: Моя одежда безупречна... Разве может она кому-то не нравиться?
		}

		Chat_Piece: {
			Chat1: Ляляля~ ля~ Где бы сегодня поиграть...
			Chat2: Выглядит как прекрасное место для пожара...
			Chat3: Ну разумеется одежда госпожи лучшая!
		}

		Chat_Hina: {
			Chat1: Как ты сегодня?
			Chat2: Да не встретится тебе неудача никогда...
			Chat3: Кружится и кружится...
		}

		Chat_Iku: {
			Chat1: Земля окровавлена под проклятой луной...
			Chat2: Монстры повсюду под солнцем что закрыла луна...
			Chat3: Песчаная буря неистовствует...
			Chat4: Склизкие создания валятся с небес
			Chat5: Надеюсь сегодня будет спокойно
			Chat6: Весь мир счастлив
			Chat7: Свет мира восстаёт отовсюду
			Chat8: Климат устоялся
			Chat9: Тёплый бриз проносится над землёй
			Chat10: Сегодняшний ветер столь свежий...
			Chat11: Ветер усиливается
			Chat12: Холодный дождь очищает землю
			Chat13: Близится буря...
			Chat14: Сильнейший щторм обрушивается на землю
			Chat15: Бог-Дракон, должно быть, в ярости...
			Chat16: Пожалуйста, успокойтесь, Тенши-сама...
		}

		Chat_Tenshin: {
			Chat1: Я докажу тебе что нет никого сильнее чем я!
			Chat2: Устроим большой взрыв сегодня!
			Chat3: На небесах так скучно... Так, так, я - великий небожитель, снизошла с небес чтобы позаботиться о тебе!
		}

		Chat_Junko.Chat1: Как тебе такое, Чанъе?...

		Chat_Marisa: {
			Chat1: Какую магию сегодня попробуем?...
			Chat2: Эта штука выглядит достойной сбора...
			Chat3: Тебе нравится звезда?
			Chat4: Прекрасный денёк, да⭐зе!
			Chat5: В небе так много звёзд!
			Chat6: Хей, хей, Рейму?
			Chat7: Сегодня необчый день...
			Chat8: Я нашла кое-что интересное!
			Chat9: Нет, нет... Это упавшая зведа! НАСТОЯЩАЯ звезда!
			Chat10: Но она ярче, разве нет?
			Chat11: Хей, хей...
			Chat12: Почему все говорят 'украла'? Я просто 'одалживаю'!
			Chat13: Полегче, крайний срок в день моей смерти!
			Chat14: Тогда как-нибудь потом!
		}

		Chat_Reimu: {
			Chat1: Сегодня тоже спокойно...
			Chat2: Кто-нибудь, дайте мне денег пожалуйста...
			Chat3: Помяни чёрта и он появится...
			Chat4: Тц, кажется 'заражение' наступает...
			Chat5: ...Что?
			Chat6: Что это? Только не говори что очередная книга, которую ты стащила у Пачули...
			Chat7: ...Ну этих штук полно по ночам...
			Chat8: Не думаю, тебе просто снова скучно...
			Chat9: ПРЕКРАТИ УЖЕ!
			Chat10: Это 'заражение'...
		}

		Chat_Nitori: {
			Chat1: Технологии капп номер один в мире!
			Chat2: Съесть ли мне огурчик?...
			Chat3: Хочешь присоединиться к бирже капп?
		}

		Chat_Sanae: {
			Chat1: Я вечно следую двум любимым богам...
			Chat2: Не стоит зацикливаться на обычной логике!
			Chat3: Иногдая скучаю по прошлому... Ах, на деле важно именно настоящее!
			Chat4: Присоединяйся к храму Мория, уверую в Сувако-саму и Канако-саму!
			Chat5: Почувствуй ветер!
		}

		Chat_Sekibanki: {
			Chat1: Побыть одной...
			Chat2: Пожалуйста, не говори со мной так часто...
			Chat3: Я издавна носила этот плащ,
			Chat4: Потому что хотела не быть похожей на ёкая
			Chat5: Люди не любят ёкаев, да и я не особо хочу приближаться к ним...
			Chat6: ...Ну, кроме тебя
			Chat7: ...Я всё перенесу!
			Chat8: ЧО——ХЕН——ШИН——! ! !
			Chat9: ......
			Chat10: ...Ээ, ты ничего не слышал
		}

		Chat_Koishi: {
			Chat-1: Алло?
			Chat-2: Это я, Коиши...
			Chat-3: Я прямо за тобой...
			Chat1: Поиграем?
			Chat2: Я положу твоё тело на!... На что?
			Chat3: Хочешь поиграть в 'Тук-Тук Приключение'?
			Chat4: Заметил меня?
			Chat5: Даже сестра не знает что у меня на уме
		}

		Chat_Satori: {
			Chat1: Посмотрим о чём ты думаешь...
			Chat2: Я думала о более интересных вещах...
			Chat3: Твой разум такой простой. Кроме битв ты думаешь лишь о добыче...
			Chat4: Я смотрю за тобой...
			Chat5: Рин тоже моя любимая кошечка
			Chat6: Уцухо тоже мой любимый ворон
			Chat7: Не беспокой меня
		}

		Chat_Rin: {
			Chat1: Новый день - новый труп...
			Chat2: Я хороша в работе с призраками!
			Chat3: Мяу?
			Chat4: Преисподняя, чёрт её дери!
			Chat5: Сатори-сама лучше всех!
			Chat6: Сатори-сама сегодня хорошо поела?...
			Chat7: Просто продоллжай усердно трудится, Уцухо!
		}

		Chat_Utsuho: {
			Chat1: Я есть солнце!
			Chat2: Свечусь и обжигаю!
			Chat3: ...Что я только что хотела сказать?
			Chat4: Тут совсем как у меня дома!
			Chat5: Сатори-сама лучшая на свете!
			Chat6: Расслабься и оставь это мне!
		}

		Chat_Lily: {
			Chat1: Везде куда я пойду начнётся весна!
			Chat2: Лили разносит весну!
			Chat3: Весная - лучшее время для игр!
			// Chat4: 春天在哪里呀，春天在哪里？~
		}

		Chat_Mystia: {
			Chat1: Потерялся в песне ночной пташки~
			Chat2: Когда уже я смогу переоткрыть свою Идзакаю...
			Chat3: Ляляля, ля~~
			Chat4: Я не вкусная, да и ты не сможешь меня съесть!
			Chat5: (Она поёт песню, слова которой вам непонятны, но которая кажется святой)
			Chat6: (Она поёт песню, слова которой вам непонятны, но которая звучит резво)
			Chat7: (Она поёт песню, слова которой вам непонятны, но которая звучит неторопливо)
			Chat8: (Она поёт песню, слова которой вам непонятны, но которая звучит печально)
			Chat9: Ввысь над миром~ Словно бриллиант в... Стоп, жуки не похожи на бриллианты!
		}

		Chat_Wriggle: {
			Chat1: Мерцай, мерцай малыш-жучок~ Как интересно мне что ты такое~
			Chat2: Раньше жуки были столь ужасны!
			Chat3: Крупные жуки сейчас в упадке... Неприемлемо!
			Chat4: Только здесь ты можешь увидеть светлячков...
			Chat5: С днём жуков~ С днём жуков~... Угхм, забей
			Chat6: ...СЛИШКОМ ХОЛОДНО...
			Chat7: Хочешь насладиться 'Жучьими услугами'?
			Chat8: Пауки, скорпионы и сороконжки - не насекомые. Помнишь?
			Chat9: Ты можешь отличить осу, пчелу и шершня?
			Chat10: Ты знал что светляки встречаются только в чистых местах?
		}

		Chat_Aya: {
			Chat1: Какой сегодня шумный ветер!
			Chat2: Сможешь догнать меня?
			Chat3: Материал... Где сегодняшний материал...
			Chat4: Я тебе не 'жёлтая пресса', я просто самую малость 'приукрашиваю'
			Chat5: Сделай мне БОЛЬШУЮ сенсацию!
			Chat6: Прекрасный материал для новостей!
			Chat7: Попалась, новость на сегодня!
			Chat8: Идеально!
		}

		Chat_Yuyuko: {
			Chat1: Жизнь иль смерть - лишь вечный цикл что для меня не значит ничего...
			Chat2: Было бы здорово просто счатливо сущестовать, неважно - живым или мёртвым
			Chat3: Коль цветёт сакура - это происходит... Что 'это'?
			Chat4: Что у нас следующее на поесть?
			Chat5: Еда!
			Chat6: Вкусно!
			Chat7: Спасибо!
			Chat5-1: Хочу кушать...
			Chat6-1: Призракам тоже нужно есть, приготовь уже что-нибудь!
			Chat7-1: Когда уже ужин?
			Chat8: Ёму-чан, что у нас на поесть сегодня?
			Chat9: У Ёму-чан есть какие-нибудь планы на будущее?
			Chat10: Ёму-чан столь же проста сколь и кажется. Обговорим это позже
		}

		Chat_Youmu: {
			Chat1: Следить за территорией и выгонять вторгающихся - это просто моя рутина...
			Chat2: Надеюсь Ююко-сама ест достаточно
			Chat3: ВРАГ НАЙДЕН!
			Chat4: Тут... Так страшно...
			Chat5: ...ЭТО ПРИЗРАК?!
			Chat6: Э? Просто хорошо заботиться о Ююко-саме было бы достаточно...
			Chat7: А... Я не понимаю...
			Chat8: Вы ели всего 5 минут назад, Ююко-сама
			Chat9: Но вы уже мертвы, Ююко-сама! Вы тоже не можете переродиться
			Chat10: IМне хватает оставаться с Ююко-самой
		}

		Chat_Alice: {
			Chat1: Современные марионетки так быстро изнашиваются...
			Chat2: Мне сделать ещё марионеток?
			Chat3: Я не могу просто взять и оставить привычеки прошлого, даже несмотря на то что я маг!
			Chat4: Мариса, когда ты наконец вернёшь тот гриб что украла у меня?
			Chat5: Прекрати и дай мне крайний срок
			Chat6: ...Лучше бы тебе так не делать... Чледующего раза не будет!
			Chat7: ТЫ!......
			Chat8: Боже, она просто стащила одно из моих зелий в последний раз
			Chat9: ...Пора бы нам её проучить!
			Chat10: ...? Я сама её найду, не утруждайся...
		}

		Chat_Rumia: {
			Chat1: Воооот как?
			Chat2: Темно, люблю! Светло, ненавижу!
			Chat3: Можно сделать кусь? Всего разочек
			Chat4: Я выгляжу как светая когда держу руки крестом?
			Chat5: Где ты? Тут так темно...
			Chat6: Слишком солнечно...
		}

		Chat_Koakuma: {
			Chat1: Коакума Номер {0}, к вашим услугам!
			Chat2: Мои ребята в порядке?...
			Chat3: Что я могу для вас сделать?
			Chat4: Время для зарядки, Пачули-сама!
			Chat5: Это важно для вашего здоровья!
			Chat6: Что вы читаете, Пачули-сама?
			Chat7: Звучит интересно!
		}

		Chat_Wakasagihime: {
			Chat1: Хотя я и ирыба, я могу покидать воду
			Chat2: Я пресноводная рыба!
			Chat3: У меня тебе не 'рыбья память'!...
			Chat4: *бульк бульк~
		}

		Chat_Yuka: {
			Chat1: Самое лучше время всегда связано с цветением
			Chat2: Очередной скушный мирный день...
			Chat3: Каждый цветок живёт короткую, но яркую жизнь. Лучше бы тебе не трогать их
		}

		Chat_Yukari: {
			// Chat1: As a sage, protect the barrier is my forever duty...
			// Chat2: Is that old friend currently fine?...
			// Chat3: Reimu, she should be more diligent
			// Chat4: You wanna know my age? Of course is 17 year's old~... You should say no more
			// Chat5: If you miss her, I allow you to take a temporary leave
			// Chat6: Nothing, Maybe I don't need to worry about her appetite
		}

		Chat_Ran: {
			// Chat1: There are something wrong about the sun's position and the time...
			// Chat2: How could gold harder than iron?
			// Chat3: Is youma still living in the animal world?...
			// Chat4: Don't leave me too far, CHen!
			// Chat5: You mean?
			// Chat6: Maybe I know who she is...
			// Chat7: I, I'm NOT! Yukari sama!
		}

		Chat_Chen: {
			// Chat1: Meow!
			// Chat2: want some fish...
			// Chat3: I know, Ran sama!
		}

		Chat_Kaguya: {
			// Chat-1: This turn, I win!
			// Chat-2: Practice make perfect, understand?
			// Chat-3: Ah hahaha!
			// Chat-4: DAMN!!!
			// Chat-5: You must cheated!
			// Chat-6: I'll achieve your wish in the next round-- DIE!
			// Chat1: It's not very "dirty" on the ground...
			// Chat2: Can't help to memory the old days since I come to the ground so long
			// Chat3: ...I have to win this time!
			// Chat4: hold on, hold on...
			// Chat5: Practice make perfect
			// Chat6: Not your business!
			// Chat7: Hey, how long have we been fighting each other?
			// Chat8: Wanna do something new today?
			// Chat9: How about...something EXCITING?
		}

		Chat_Moku: {
			// Chat-1: Just accept that I'm stronger!
			// Chat-2: You even want to defeat ME?
			// Chat-3: That's your all?
			// Chat-4: I won't lose in the next round!
			// Chat-5: I'm too careless...
			// Chat-6: It's your last time to be complacent...
			// Chat1: Living forever, is absolutely a sin than a blessing...
			// Chat2: ...How many years ago from that time?
			// Chat3: How could I know, about thousand of years?
			// Chat4: ...What you want to do?
			// Chat5: No and never!...well I know a place can go...
			// Chat6: Can you just be QUIET for a time?
		}

		Chat_Meirin: {
			// Chat1: Today is another boring...no no no, hardworking day!
			// Chat2: My name is "Meirin Hong", not "China"!
			// Chat3: It's really idle to be a gatekeeper here...
			// Chat4: My homeland is in the eastern, where above the Yangtze River!
			//Don't translate this
			// Chat5: 易有太极，是生两仪...
		}

		Chat_Sakuya: {
			// Chat1: _
			// Chat2: _
			// Chat3: _
			// Chat4: _
			// Chat5: _
		}

		Chat_Portal: {
			Chat1: Эй, раз уж ты нашёл это, почему бы тебе не купить что-нибудь? Вся выручка идёт в генсокё
			Chat2: Оставь здесь немного монет и возьми то, что нравится. Просто сделай что-нибудь ради существования Генсокё
			Chat3: Хочешь милого партнёра? Почему бы тебе не заглянуть сюда!
			Chat4: Может твоё будущее и не связано с Генсокё, но твои действия сейчас могут хорошо сказаться на судьбе оного... Я имею ввыиду, не хотите ли купить что-нибудь?
			// Chat5: Thank your support for the Gensokyo so long! This is what you should own.
			/* Chat6:
				'''
				You have provided {0}, may the Gensokyo be with you.
				By the way, selling items here will reduce the wealth count.
				''' */
			/* Chat7:
				'''
				You haven't buy anything here, it's never too late to do.
				By the way, selling items here will reduce the wealth count.
				''' */
		}

		Chat_Template: {
			Chat1: _
			Chat2: _
			Chat3: _
			Chat4: _
			Chat5: _
		}
	}
}
