Mods: {
	TouhouPets: {
		Chat_Kogasa: {
			Chat1: 略略略略~
			Chat2: 吓你一跳！
		}

		Chat_Cirno: {
			Chat1: 今天该冻点什么呢...
			Chat2: 琪露诺天下无敌！
			Chat3: 我是最强的！
			Chat4: 最喜欢大酱了！
			Chat6: 1+1=...多少来着，⑨？
			Chat7: 热死了...要化了...
			Chat8: 好多青蛙啊！
			Chat9: 大酱别怕，有我在！
			Chat10: 大酱去哪儿我就去哪儿！
			Chat11: 我没事...大概...
		}

		Chat_Daiyousei: {
			Chat1: 你..你好！
			Chat2: 今天去哪里玩？
			Chat3: ...最喜欢琪露诺酱了！
			Chat4: 琪露诺酱，今天去哪里玩？
			Chat5: 好...好可怕的地方！
			Chat6: 琪露诺酱你没事吧...
			Chat7: 我也最喜欢琪露诺酱！
			Chat8: 嗯...我，我不怕！
		}

		Chat_Flandre: {
			Chat1: 你能陪芙兰一起玩嘛？
			Chat2: 芙兰想要和你一起玩！
			Chat3: 芙兰喜欢姐姐，但姐姐总是不理会芙兰...
			Chat4: 好吃的！
			Chat5: 芙兰喜欢的东西...
			Chat6: 姐姐？叫芙兰有什么事嘛？
			Chat7: ...姐姐什么时候能和芙兰一起玩...
			Chat8: 姐姐老是这么说...
		}

		Chat_Remilia: {
			Chat1: 人类，臣服于我！
			Chat2: 终有一日世界将化为红魔之乡！
			Chat3: 嗯...温度还差点...
			Chat4: 感觉味道可以再浓一些...
			Chat5: 多么美妙的夜晚！
			Chat6: 我亲爱的芙兰哟...
			Chat7: 没什么...只是想叫你一下
			Chat8: 有空会陪你的啦~
			Chat9: 芙兰不能总是依赖姐姐哦
			Chat10: 嗯？帕琪？有啥事么？
			Chat11: 哈哈，那都是瞎扯，吸血鬼怕十字架不过是人类打不过吸血鬼而臆想出来的心理安慰
			Chat12: 当然了，帕琪你也要多出来走走嘛
		}

		Chat_Patchouli: {
			Chat1: 不想动...
			Chat2: 是没读到过的内容呢...
			Chat3: 这里...似乎和我之前了解的不太一样？
			Chat4: 有意思的东西...
			Chat5: ...真的是这样吗？
			Chat6: 唔...蕾咪？
			Chat7: 上次看到哪儿了来着...?
			Chat8: 咳...咳咳...
			Chat9: 你身为吸血鬼，为什么不像书里说的一样怕十字架？
			Chat10: 好吧...看来书里说的不全是正确的。
			Chat11: 不要...
		}

		Chat_Hecatia: {
			Chat1: 司掌三界之地狱，有时候还真是个苦差事呢...
			Chat2: 我的穿搭是无可挑剔的...真的会有人不喜欢么？
		}

		Chat_Piece: {
			Chat1: 啦啦啦~啦~ 今天要在哪儿恶作剧呢...
			Chat2: 那儿看起来像是个点火的好地方。
			Chat3: 主人大人的着装当然是最时尚的啦！
		}

		Chat_Hina: {
			Chat1: 今天你过得怎样？
			Chat2: 愿灾厄不再扩散...
			Chat3: 转啊转啊转...
		}

		Chat_Iku: {
			Chat1: 月亮被诅咒侵蚀，鲜血染红大地...
			Chat2: 太阳被月亮遮蔽，妖魔四处横行...
			Chat3: 风沙肆虐...
			Chat4: 粘稠生物正从天而降
			Chat5: 希望今天也是相安无事的一天
			Chat6: 世界充满着欢快的气氛
			Chat7: 和平的光芒从四周升起
			Chat8: 气候并没有什么特别的变化
			Chat9: 和煦的微风吹拂着大地
			Chat10: 今天的风甚是清爽
			Chat11: 风在奔涌
			Chat12: 清爽的雨水洗涤着万物
			Chat13: 风暴将至...
			Chat14: 猛烈的风雨正在席卷大地
			Chat15: 一定是龙神在发怒了...
			Chat16: 天女大人您还是安分点吧...
		}

		Chat_Tenshin: {
			Chat1: 我要向你们证明，我是很强的！
			Chat2: 今天也要大干一场！
			Chat3: 天界太无聊了...所以本天人特别下凡来照顾一下你们地上人！
		}

		Chat_Junko.Chat1: 嫦娥啊，你看到了吗...

		Chat_Marisa: {
			Chat1: 今天要试试哪种魔法呢...
			Chat2: 嘿，那个东西好像很值得收藏...
			Chat3: 你喜欢星星吗？
			Chat4: 今天天气不错Da⭐ze！
			Chat5: 天上好多星星啊！
			Chat6: 嘿，嘿，灵梦。
			Chat7: 今天的天象不太正常...
			Chat8: 我今天找到了一个很有意思的东西！
			Chat9: 不是啦...是一颗落星！货真价实的星星欸！
			Chat10: 但这颗星星要更闪亮一些啊，你不觉得吗？
			Chat11: 欸嘿嘿嘿...
		}

		Chat_Reimu: {
			Chat1: 今天也很闲呢...
			Chat2: 谁可以给我投点钱啊...
			Chat3: 说麻烦麻烦就到...
			Chat4: 啧，看来有“异变”出现了...
			Chat5: ...咋了？
			Chat6: 是什么？不会又是从图书馆偷来的书吧...
			Chat7: ...那东西不是一到夜晚满地都是么？
			Chat8: 不觉得，一定是你又闲得慌了...
			Chat9: 给我适可而止啊喂！
			Chat10: 这是“异变”啊...
		}

		Chat_Nitori: {
			Chat1: 河童科技天下第一！
			Chat2: 想啃根黄瓜...
			Chat3: 要参加河童市场吗？
		}

		Chat_Sanae: {
			Chat1: 我将永远追随两位大人...
			Chat2: 在这里，可不能被常识束缚啊！
			Chat3: 偶尔也会怀念过去的日子...啊啊，当下才最重要啊！
			Chat4: 加入守矢神社，信仰伟大的乾神和坤神吧！
			Chat5: 感受风的气息！
		}

		Chat_Sekibanki: {
			Chat1: 独来独往...
			Chat2: 请不要随便和我说话...
			Chat3: 一直以来我都穿着斗篷，
			Chat4: 因为我不喜欢被人类认出是妖怪，
			Chat5: 人类不喜欢妖怪，我也不怎么想亲近人类...
			Chat6: ...好吧，除了你
			Chat7: ...我将超越一切！
			Chat8: 超——变——身——！！！
			Chat9: ......
			Chat10: ...呃，你什么都没听见
		}

		Chat_Koishi: {
			Chat-1: 喂喂？
			Chat-2: 是我，恋啊...
			Chat-3: 我现在就在你背后哦...
			Chat1: 恋可以和你一起玩吗？
			Chat2: 我要把你挂到地灵殿门口去当——当什么好呢...
			Chat3: 想要玩心跳大冒险吗？
			Chat4: 你有在注意恋吗？
			Chat5: 就算是姐姐，也不知道恋在想什么哦。
		}

		Chat_Satori: {
			Chat1: 让我看看你在想什么...
			Chat2: 想起了有意思的事情...
			Chat3: 你的内心好单纯啊，除了打架就是搜刮...
			Chat4: 姐姐现在就在看着你呢...
			Chat5: 阿燐也是我最喜欢的猫咪哦
			Chat6: 阿空也是我最喜欢的乌鸦哦
			Chat7: 别担心啦
		}

		Chat_Rin: {
			Chat1: 今天也有新的尸体呢...
			Chat2: 咱最擅长和鬼魂打交道了！
			Chat3: 喵？
			Chat4: 地狱，怨灵狂欢！
			Chat5: 觉大人最好了！
			Chat6: 今天觉大人有好好吃饭吗？
			Chat7: 阿空，今天也要好好干活啊！
		}

		Chat_Utsuho: {
			Chat1: 我就是太阳！
			Chat2: 发光发热！
			Chat3: ...我刚刚要说啥来着？
			Chat4: 简直就像回家了一样！
			Chat5: 觉大人最好了！
			Chat6: 放心交给我吧！
		}

		Chat_Lily: {
			Chat1: 只要有我在，哪里都可以是春天哦！
			Chat2: 人家是春天的使者！
			Chat3: 春天是最适合玩耍的时候了！
		}

		Chat_Mystia: {
			Chat1: 迷失在夜雀的歌声中吧~
			Chat2: 什么时候再在兽道上开店呢...
			Chat3: 啦啦啦、啦~~
			Chat4: 人家不好吃也不能吃！
			Chat5: （她在吟唱你听不懂、但听起来很圣洁的歌曲）
			Chat6: （她在吟唱你听不懂、但听起来很欢快的歌曲）
			Chat7: （她在吟唱你听不懂、但听起来很舒缓的歌曲）
			Chat8: （她在吟唱你听不懂、但听起来很悲伤的歌曲）
			Chat9: 挂在天空放光明~好似无数...欸蜻蜓不会发光啊！
		}

		Chat_Wriggle: {
			Chat1: 一闪一闪亮晶晶~满天都是小蜻蜓~
			Chat2: 在过去虫族可是令人畏惧的存在！
			Chat3: 堂堂虫族后裔竟沦落至此...实在是不甘心呐！
			Chat4: 也就在这里能见到萤火虫了吧...
			Chat5: 虫儿飞~虫儿飞~你在...呃，还是算了...
			Chat6: ...冻死虫了...
			Chat7: 想不想体验一下“昆虫提醒”服务？
			Chat8: 蜘蛛不属于昆虫，蜈蚣和蝎子也不是，你最好能记住
			Chat9: “蛛丝马迹”的“马”说的可是灶马而不是那种马！
			Chat10: 你知道萤火虫只会出现在环境优美的地方吗？
		}

		Chat_Portal: {
			Chat1: 嘿，嘿...既然你已经找到这个了，为何不试着在你们那个被称为‘闲鱼’的互联网应用上，搜索一下‘二十世纪NEKO’呢？我让他们准备了很多精致的小玩意儿，来看一下吧，就当是为了幻想乡。
			Chat2: 在这里留下一点钱财，然后带走一个小玩意儿，为幻想乡的存续做出一份贡献吧。
			Chat3: 想要拥有一个贴身小伴侣吗？为什么不在这里看看呢？
			Chat4: 你今后的人生可能与幻想乡毫无干系，但你此刻的举动将会关乎幻想乡的存亡...我是说，买点东西吧？
		}

		Chat_Template: {
			Chat1: _
			Chat2: _
			Chat3: _
			Chat4: _
			Chat5: _
		}
	}
}