Mods: {
	TouhouPets: {
		Chat_Kogasa: {
			Chat1: 略略略略~
			Chat2: 吓你一跳！
			Chat3: 我才不可爱！我很吓人的！
			Chat4: 好欸！下雨咯！
			Chat5: 撑着伞在雨中踩水，最有意思了！
			Chat6: 你带伞了吗？没带的话可以用我！
			Chat7: 浠沥沥~ 哗啦啦~
		}

		Chat_Cirno: {
			Chat1: 今天该冻点什么呢...
			Chat2: 琪露诺天下无敌！
			Chat3: 我是最强的！
			Chat4: 最喜欢大酱了！
			Chat6: 1+1=...多少来着，⑨？
			Chat7: 热死了...要化了...
			Chat8: 我没事...大概...
			Chat9: 大酱别怕，有我在！
			Chat10: 大酱去哪儿我就去哪儿！
			Chat11: 好多青蛙啊！
			Chat12: （糟了！要被慧音老师发现了...）
			// Chat5: Mods.TouhouPets.Chat_Cirno.Chat5
		}

		Chat_Daiyousei: {
			Chat1: 你..你好！
			Chat2: 今天去哪里玩？
			Chat3: ...最喜欢琪露诺酱了！
			Chat4: 琪露诺酱，今天去哪里玩？
			Chat5: 好...好可怕的地方...
			Chat6: 嗯...我，我不怕！
			Chat7: 我也最喜欢琪露诺酱！
			Chat8: 琪露诺酱你没事吧...
		}

		Chat_Flandre: {
			Chat1: 你能陪芙兰一起玩嘛？
			Chat2: 芙兰想要和你一起玩！
			Chat3: 芙兰喜欢姐姐，但姐姐总是不理会芙兰...
			Chat4: 好吃的！
			Chat5: 芙兰喜欢的东西...
			Chat6: 姐姐？叫芙兰有什么事嘛？
			Chat7: ...姐姐什么时候能和芙兰一起玩...
			Chat8: 姐姐老是这么说...
			Chat9: 美铃在说什么？
			Chat10: 美铃在跳什么奇怪的舞蹈吗？
			Chat11: 好像很厉害...可以教教芙兰吗？
		}

		Chat_Remilia: {
			Chat1: 人类，臣服于我！
			Chat2: 终有一日世界将化为红魔之乡！
			Chat3: 嗯...温度还差点...
			Chat4: 感觉味道可以再浓一些...
			Chat5: 多么美妙的夜晚！
			Chat6: 我亲爱的芙兰哟...
			Chat7: 没什么...只是想叫你一下。
			Chat8: 有空会陪你的啦~
			Chat9: 芙兰不能总是依赖姐姐哦。
			Chat10: 嗯？帕琪？有啥事么？
			Chat11: 哈哈，那都是瞎扯，吸血鬼怕十字架不过是人类打不过吸血鬼而臆想出来的心理安慰。
			Chat12: 当然了，帕琪你也要多出来走走嘛。
			Chat13: 咲夜偶尔也得为自己考虑一下嘛。
			Chat14: 咲夜还记得你过去的日子吗？
		}

		Chat_Patchouli: {
			Chat1: 不想动...
			Chat2: 是没读到过的内容呢...
			Chat3: 这里...似乎和我之前了解的不太一样？
			Chat4: 有意思的东西...
			Chat5: ...真的是这样吗？
			Chat6: 咳...咳咳...
			Chat7: 上次看到哪儿了来着...？
			Chat8: 唔...蕾咪？
			Chat9: 你身为吸血鬼，为什么不像书里说的一样怕十字架？
			Chat10: 好吧...看来书里说的不全是正确的。
			Chat11: 不要...
			Chat12: 最近魔理沙那家伙还安分么？
			Chat13: 她偷走的那好几本书也一直没还...
			Chat14: ...一定要找她算账！
			Chat15: 不不不，我去就行，我去就行...
			Chat16: 不要！会累死人的...
			Chat17: 一点都不必要，我现在挺好的...咳咳！咳！
			Chat18: ...我真的很好！
			Chat19: 是关于如何烹饪中餐的书...
			Chat20: 是关于人类中世纪历史的书...
			Chat21: 是关于世界未解之谜的书...
			Chat22: 是关于网络工程的书...
			Chat23: 是关于量子力学的书...
			Chat24: 是关于有机化学的书...
			Chat25: 是关于经济管理的书...
			Chat26: 是关于食品科学的书...
			Chat27: 是关于动物医学的书...
			Chat28: 是关于风景园林的书...
			Chat29: 是关于...什么...上海爱丽丝幻乐团的书？...
			Chat30: 是关于土木工程的书...
			Chat31: 是关于内科医学的书...
			Chat32: 是关于植物保护的书...
			Chat33: 是关于高等数学的书...
			Chat34: 是关于自动化系统的书...
			Chat35: 是关于心理学的书...
		}

		Chat_Hecatia: {
			Chat1: 司掌三界之地狱，有时候还真是个苦差事呢...
			Chat2: 我的穿搭是无可挑剔的...真的会有人不喜欢么？
		}

		Chat_Piece: {
			Chat1: 啦啦啦~啦~ 今天要在哪儿恶作剧呢...
			Chat2: 那儿看起来像是个点火的好地方。
			Chat3: 主人大人的着装当然是最时尚的啦！
		}

		Chat_Hina: {
			Chat1: 今天你过得怎样？
			Chat2: 愿灾厄不再扩散...
			Chat3: 转啊转啊转...
			Chat4: 荷取，你知道吗？我一直有一个愿望。
			Chat5: 我希望，把这个世界彻底净化成没有厄运的世界。
			Chat6: 哈哈，所以说只是一个愿望啊。
			Chat7: 我们是...
			Chat8: 哈哈哈哈！...
		}

		Chat_Iku: {
			Chat1: 月亮被诅咒侵蚀，鲜血染红大地...
			Chat2: 太阳被月亮遮蔽，妖魔四处横行...
			Chat3: 风沙肆虐...
			Chat4: 粘稠生物正从天而降！
			Chat5: 希望今天也是相安无事的一天。
			Chat6: 世界充满着欢快的气氛。
			Chat7: 和平的光芒从四周升起。
			Chat8: 气候并没有什么特别的变化。
			Chat9: 和煦的微风吹拂着大地。
			Chat10: 今天的风甚是清爽。
			Chat11: 风在奔涌。
			Chat12: 清爽的雨水洗涤着万物。
			Chat13: 风暴将至...
			Chat14: 猛烈的风雨正在席卷大地。
			Chat15: 一定是龙神在发怒了...
			Chat16: 天女大人您还是安分点吧...
			Chat17: 灵异的气息侵扰了月亮，丰收的恶灵躁动不停。
			Chat18: 寒霜的魔力笼罩月表，狂欢之夜到来。
			Chat19: 不属于这片大地的侵略者降临了...
		}

		Chat_Tenshin: {
			Chat1: 我要向你们证明，我是很强的！
			Chat2: 今天也要大干一场！
			Chat3: 天界太无聊了...所以本天人特别下凡来照顾一下你们地上人！
			Chat4: 天人的忠告？我才不是那种无聊的天人呢！
			Chat5: 敢不敢跟我比划比划？
			Chat6: 天天吃桃子感觉也不是个事儿...喂，你知不知道地上有什么其他好吃的？
			Chat7: 你正和一个强大的存在搏斗，嗯哼？
			Chat8: 是“全人类的绯想天”，不是全人类都飞上天！不过我倒想看看，那一定很有意思哈哈！
			Chat9: 另一个我？看上去也很强啊！
		}

		Chat_Junko: {
			Chat1: 嫦娥啊，你看到了吗...
			Chat2: ......
			Chat3: 乌冬酱~最近还好嘛？
			Chat4: 那可憎的月亮终于还是降临大地了。
		}

		Chat_Marisa: {
			Chat1: 今天要试试哪种魔法呢...
			Chat2: 嘿，那个东西好像很值得收藏...
			Chat3: 你喜欢星星吗？
			Chat4: 今天天气不错Da⭐ze！
			Chat5: 天上好多星星啊！
			Chat6: 今天的天象不太正常...
			Chat7: 嘿，嘿，灵梦！
			Chat8: 我今天找到了一个很有意思的东西！
			Chat9: 不是啦...是一颗落星！货真价实的星星欸！
			Chat10: 但这颗星星要更闪亮一些啊，你不觉得吗？
			Chat11: 欸嘿嘿嘿...
			Chat12: 哎呀，人家的事情那能叫偷嘛？那叫借啦！
			Chat13: 放心，死了以后保证还给你！
			Chat14: 下次一定！
			Chat15: 怎么了灵梦？
			Chat16: 呃啊...怎么突然说这个？感觉怪怪的...
			Chat17: 嗯...感觉、挺好的？这说明我们肩负着伟大的使命Daze！
		}

		Chat_Reimu: {
			Chat1: 今天也很闲呢...
			Chat2: 谁可以给我投点钱啊...
			Chat3: 说麻烦麻烦就到...
			Chat4: 啧，看来有“异变”出现了...
			Chat5: 咋了？
			Chat6: 是什么？不会又是从图书馆偷来的书吧...
			Chat7: ...那东西不是一到夜晚满地都是么？
			Chat8: 不觉得，一定是你又闲得慌了...
			Chat9: 给我适可而止啊喂！
			Chat10: 这是“异变”啊...
			Chat11: 好困...
			Chat12: *优美的博丽脏话
			Chat13: 喂，魔理沙？
			Chat14: 你说，如果我们其实是什么人被制造出来的、并且存在的目的是为了哪个世界的延续，你会怎么想？
			Chat15: 你就说你会怎么想嘛！
			Chat16: 也许吧...
		}

		Chat_Nitori: {
			Chat1: 河童科技天下第一！
			Chat2: 想啃根黄瓜...
			Chat3: 要参加河童市场吗？
			Chat4: 嗯？是什么愿望呢？
			Chat5: 那不就是你的能力嘛，不过全世界的厄运即便对你而言也不太现实吧...
			Chat6: 说不定哪一天真的可以实现哦！
			Chat7: “旋转河童”组合！
			Chat8: 哈哈哈哈！...
		}

		Chat_Sanae: {
			Chat1: 我将永远追随两位大人...
			Chat2: 在这里，可不能被常识束缚啊！
			Chat3: 偶尔也会怀念过去的日子...啊啊，当下才最重要啊！
			Chat4: 加入守矢神社，信仰伟大的乾神和坤神吧！
			Chat5: 感受风的气息！
		}

		Chat_Sekibanki: {
			Chat1: 独来独往...
			Chat2: 请不要随便和我说话...
			Chat3: 一直以来我都穿着斗篷，
			Chat4: 因为我不喜欢被人类认出是妖怪。
			Chat5: 人类不喜欢妖怪，我也不怎么想亲近人类...
			Chat6: ...好吧，除了你。
			Chat7: ...我将超越一切！
			Chat8: 超——变——身——！！
			Chat9: ......
			Chat10: ...呃，你什么都没听见！
			Chat11: 不能对明天的幻想乡置之不理！
			Chat12: 不要盲从所谓的“逻辑”，要相信自己的直觉。
			Chat13: 同情是欺骗，浪漫是关键。
			Chat14: 无论好坏，皆来自生活之中。
		}

		Chat_Koishi: {
			Chat1: 恋可以和你一起玩吗？
			Chat2: 我要把你挂到地灵殿门口去当——当什么好呢...
			Chat3: 想要玩心跳大冒险吗？
			Chat4: 你有在注意恋吗？
			Chat5: 就算是姐姐，也不知道恋在想什么哦。
			Chat6: 喂喂？
			Chat7: 是我，恋啊...
			Chat8: 我现在就在你背后哦...
			Chat9: 心酱叫我有何事？
			Chat10: 不知道哦，恋总是随心所欲、没有那么多情绪。
			Chat11: 好欸！学会“困惑”啦~
		}

		Chat_Satori: {
			Chat1: 让我看看你在想什么...
			Chat2: 想起了有意思的事情...
			Chat3: 你的内心好单纯啊，除了打架就是搜刮...
			Chat4: 姐姐现在就在看着你呢...
			Chat5: 阿燐也是我最喜欢的猫咪哦。
			Chat6: 阿空也是我最喜欢的乌鸦哦。
			Chat7: 别担心啦。
		}

		Chat_Rin: {
			Chat1: 今天也有新的尸体呢...
			Chat2: 咱最擅长和鬼魂打交道了！
			Chat3: 喵？
			Chat4: 地狱，怨灵狂欢！
			Chat5: 觉大人最好了！
			Chat6: 今天觉大人有好好吃饭吗？
			Chat7: 阿空，今天也要好好干活啊！
		}

		Chat_Utsuho: {
			Chat1: 我就是太阳！
			Chat2: 发光发热！
			Chat3: ...我刚刚要说啥来着？
			Chat4: 简直就像回家了一样！
			Chat5: 觉大人最好了！
			Chat6: 放心交给我吧！
		}

		Chat_Lily: {
			Chat1: 如果冬天来了，春天还会远吗？
			Chat2: 人家是春天的使者！
			Chat3: 春天是最适合玩耍的时候了！
			Chat4: 春天在哪里呀，春天在哪里？~
		}

		Chat_Mystia: {
			Chat1: 迷失在夜雀的歌声中吧~
			Chat2: 什么时候再在兽道上开店呢...
			Chat3: 啦啦啦、啦~~
			Chat4: 人家不好吃也不能吃！
			Chat5: （她在吟唱你听不懂、但听起来很圣洁的歌曲）
			Chat6: （她在吟唱你听不懂、但听起来很欢快的歌曲）
			Chat7: （她在吟唱你听不懂、但听起来很舒缓的歌曲）
			Chat8: （她在吟唱你听不懂、但听起来很悲伤的歌曲）
			Chat9: 挂在天空放光明~好似无数...欸蜻蜓不会发光啊！
		}

		Chat_Wriggle: {
			Chat1: 一闪一闪亮晶晶~满天都是小蜻蜓~
			Chat2: 在过去虫族可是令人畏惧的存在！
			Chat3: 堂堂虫族后裔竟沦落至此...实在是不甘心呐！
			Chat4: 也就在这里能见到萤火虫了吧...
			Chat5: 祝你虫日快乐~ 祝你虫日快乐~ 祝你...呃，还是算了...
			Chat6: ...冻死虫了！...
			Chat7: 想不想体验一下“昆虫提醒”服务？
			Chat8: 蜘蛛不属于昆虫，蜈蚣和蝎子也不是，你最好能记住。
			Chat9: “蛛丝马迹”的“马”说的可是灶马而不是那种马！
			Chat10: 你知道萤火虫只会出现在环境优美的地方吗？
		}

		Chat_Aya: {
			Chat1: 今天的风儿甚是喧嚣啊！
			Chat2: 你能追上我的速度吗？
			Chat3: 素材素材...今天的素材在哪里...
			Chat4: 我可不是什么“无良记者”，我只是稍微加了点修饰而已！
			Chat5: 搞个大新闻！
			Chat6: 上好的新闻材料啊！
			Chat7: 今天的报道有着落了！
			Chat8: 完美！
		}

		Chat_Yuyuko: {
			Chat1: 生亦好、死也罢，不过都是场轮回。可惜与我无关...
			Chat2: 无论生死，能简单快乐地存在着大概就是件美事吧。
			Chat3: 待到西行樱绽放之时，就...就会发生什么来着？
			Chat4: 待会儿吃点什么呢？
			Chat5: 我开动啦！
			Chat6: 好吃的！
			Chat7: 谢谢款待！
			Chat8: 好饿...
			Chat9: 亡灵也要吃饭，快把好吃的端上来吧！
			Chat10: 什么时候开饭呢？
			Chat11: 妖梦酱，今天晚上吃什么？
			Chat12: 妖梦酱有为未来做过打算嘛？
			Chat13: 妖梦酱果然还是太单纯了呀...以后再聊吧。
			Chat14: 我不吃这个...
			Chat15: 谢谢你这么大方，请我吃这个！
		}

		Chat_Youmu: {
			Chat1: 管理庭院、驱逐闯入者，不过是每天的家常便饭...
			Chat2: 希望幽幽子大人能吃饱每一顿。
			Chat3: 发现敌人！
			Chat4: 这里...好可怕...
			Chat5: ...那里是不是有鬼？！
			Chat6: 欸？只要伺候幽幽子大人就行了吧...
			Chat7: 唔...不太能理解...
			Chat8: 幽幽子大人您五分钟之前刚吃过饭。
			Chat9: 可是幽幽子大人您已经死了啊？也不会复生。
			Chat10: 只要能待在幽幽子大人身旁，我就很知足了。
			Chat11: 我来保护幽幽子大人！
		}

		Chat_Alice: {
			Chat1: 最近人偶损坏的有点快了呢...
			Chat2: 要不要再多做几个人偶。
			Chat3: 就算成为魔法使，旧时的习惯也改不掉啊。
			Chat4: 我说，你上次偷走的我的蘑菇什么时候能还我？
			Chat5: 别在这里耍嘴皮子了！给我个期限啊。
			Chat6: ...你还是别还了...下次不许再偷了！
			Chat7: 你！......
			Chat8: 别说了，上次刚顺走我一瓶魔药。
			Chat9: ...一定要找她算账！
			Chat10: ...？还是我去找她吧，就不麻烦你了...
			Chat11: 别那么肉麻的叫我！...咱们、咱们认识吗？
			Chat12: 不熟，真的不熟...
			Chat13: ...好啦好啦，真受不了，我叫你一声母...神绮小姐。
			Chat14: （真是说不清道不明的关系啊...）
			Chat15: 不、不行！
			Chat16: 你是谁？总感觉有点眼熟...
			Chat17: 过去的...我？过去的时候...呃啊，弄不明白...
		}

		Chat_Rumia: {
			Chat1: 是~这样吗？
			Chat2: 黑暗，喜欢！阳光，讨厌！
			Chat3: 我可以咬你一口吗？就一口
			Chat4: 你看我这样像不像十字架上的圣人？
			Chat5: 你在哪里啊？好黑哦...
			Chat6: 好晒哦...
		}

		Chat_Koakuma: {
			Chat1: 小恶魔{0}号，为您服务！
			Chat2: 不知道其他同伴们都还好么...
			Chat3: 请问有什么吩咐？
			Chat4: 帕秋莉大人！该锻炼身体啦！
			Chat5: 为了您的健康着想，这很必要的哦！
			Chat6: 帕秋莉大人在看什么？
			Chat7: 好像很有趣啊！
		}

		Chat_Wakasagihime: {
			Chat1: 人家虽然是鱼，也不是不能离开水哦。
			Chat2: 你说咸鱼？人家是淡水鱼！
			Chat3: 人家才不是什么“鱼脑”！...
			Chat4: 咕噜咕噜~
		}

		Chat_Yuka: {
			Chat1: 百花齐放永远都是最美丽的时刻。
			Chat2: 又是安宁且无聊的一天...
			Chat3: 每一朵花都有一个短暂而绚烂的一生，你最好不要破坏它。
			Chat4: 总觉得这孩子有点眼熟...是魔界来的吗？
			Chat5: 我可不是什么追求力量的疯子，只是一个喜欢花朵的妖怪罢了。
			Chat6: 向日葵并非向往阳光而转动，但它依旧被认为是太阳的象征。
		}

		Chat_Yukari: {
			Chat1: 身为贤者，守护结界即是永远的使命...
			Chat2: 你问我的年龄？当然是十七岁风华正茂啦~...其余的你无需多言。
			Chat3: 灵梦这家伙，也该变得勤快点了。
			Chat4: 若是叨念的话，我允许你临时请假哦。
			Chat5: 不知那位旧友最近是否安好呢。
			Chat6: 没什么，吃这种事应该用不着我替她操心。
		}

		Chat_Ran: {
			Chat1: 太阳的位置和时间的流逝是不是有些不太对劲...
			Chat2: 铁的硬度怎会不如黄金？
			Chat3: 饕餮那家伙，依旧坚持在畜牲界混吗...
			Chat4: 才、才没有啊紫大人！
			Chat5: 紫大人是指？
			Chat6: 大概知道是哪位了啊...
			Chat7: 橙，不要乱跑哦！
		}

		Chat_Chen: {
			Chat1: 喵！
			Chat2: 想吃小鱼干...
			Chat3: 知道啦蓝大人，橙可没有乱跑！
		}

		Chat_Kaguya: {
			Chat1: 所谓地上，也没有如此“污秽”啊...
			Chat2: 久居于此，难免也会怀念一下过去的日子啊。
			Chat3: ...这把一定要赢啊！
			Chat4: 稳住，稳住...
			Chat5: 菜就多练。
			Chat6: 要你管！
			Chat7: 你说，咱俩斗了多久了？
			Chat8: 今天要不要尝试点新花样？
			Chat9: 要不就...做一点更 刺 激 的事儿？
			Chat10: 这一轮，我的胜利！
			Chat11: 菜就多练懂不懂啊？
			Chat12: 啊哈哈哈！
			Chat13: 可恶啊！！！
			Chat14: 不讲武德！
			Chat15: 下次一定能实现你的愿望——去死！
			Chat16: 有、有吗？一定是你看错了吧...
			Chat17: 这附近除了那边都好没意思的...欸不是，我是说、我没有！
			Chat18: 我说，你保密工作做得不太行啊？
			Chat19: 我去人里玩的事情被永琳发现了，刚刚训了我一顿...
			Chat20: 你说什么？欠揍了是不是？！
			Chat21: 欸欸欸别！...
		}

		Chat_Moku: {
			Chat1: 永生，只是一种罪过而绝非赐福。
			Chat2: ...已经过去多少年了？
			Chat3: 我怎么知道，大概几千年了吧？
			Chat4: ...？你想干什么？
			Chat5: 想都不要想！...不过我知道哪里适合...
			Chat6: 你这家伙能不能消停一会儿？
			Chat7: 还好吧，还是和以前一样罢了。
			Chat8: 不，我已经在试着忘掉那些了...
			Chat9: 每到满月你都会这样，怪吓人的！
			Chat10: 认清现实吧，我比你厉害多了！
			Chat11: 就凭你还想战胜我？
			Chat12: 嘁，就这？
			Chat13: 下一次绝对不会输给你！
			Chat14: 大意了...
			Chat15: 这是你最后一次洋洋得意了...
			Chat16: 啊？你在胡说什么...
			Chat17: 哈哈哈哈！你活该呗。
			Chat18: 下次我可就不带你去了。
		}

		Chat_Meirin: {
			Chat1: 今天也是摸鱼...啊不是，努力工作的一天！
			Chat2: 我叫红美铃，不是红美玲！
			Chat3: 搁这儿当门卫果然是闲啊...
			Chat4: 我老家在东方，长江之上！
			//Don't translate this
			Chat5: 易有太极，是生两仪...
			Chat6: 是我的家乡话哦，二小姐。
			Chat7: 这叫"太极"哦，二小姐。
			Chat8: 唔...可能需要大小姐的同意吧？
			Chat9: 我才没有呐！
			Chat10: 咲夜小姐每天那么忙，有过休假的时候吗？
			Chat11: 这个工作和休假没啥区别啊...
			Chat12: 没！没什么...
			Chat13: 咲夜小姐，我最近发现了一本讲保安和女仆谈恋爱的漫画欸！
			Chat14: 啊，糟了！偷懒的事暴露了...
			Chat15: 呜呜呜...欸？
		}

		Chat_Sakuya: {
			Chat1: 过去已为过去，如今只要侍奉大小姐便是。
			Chat2: 从遇到您的那一刻起我的人生就重新开始了，没有所谓过去了。
			Chat3: 大小姐能安好，我就安好。
			Chat4: 美铃那家伙，是不是又在偷懒了...
			Chat5: 大小姐请慢用。
			Chat6: 和大小姐在一起的每一天都是休假，你不也没有什么“假期”么？
			Chat7: 什么？
			Chat8: 站岗期间你看漫画？
			Chat9: 看我晚上不好好收拾你！...书记得给我看看...
			Chat10: 馆内酒水的储量不太够了呢...
		}

		Chat_Raiko: {
			Chat1: 咚咚、锵~
			Chat2: 听说鬼也会打鼓，还能退治怪物？
			Chat3: 人生就像一台架子鼓，轰轰烈烈的敲打一番才最精彩！
		}

		Chat_Keine: {
			Chat1: 最近人里的人类普遍不喜欢打招呼了，可不能这般无礼啊。
			Chat2: 这一纸满满的9...一定是琪露诺那家伙。
			Chat3: 得到记录的事，才算是历史。
			Chat4: 今晚将是忙碌的一夜...
			Chat5: 创造历史，传承历史。
			Chat6: 让我看看谁没写作业...
			Chat7: 最近你怎么样？
			Chat8: 还在纠结过去的事情么？
			Chat9: 这是天性，也是使命。
		}

		Chat_Luna: {
			Chat1: 最近有没有什么月亮上的东西掉下来呢？...
			Chat2: 希望世界上的一切都可以变得好吃！
			Chat3: 你知道“水底捞月”吗？
			Chat4: 好困啊...
			Chat5: 哈啊——唔呣呣...
			Chat6: 最近发生的事还挺有意思的...
			Chat7: 人类的报纸还怪好看呢...
			Chat8: 月圆之夜，总是引起人们的幻想哦。
			Chat9: 且不说被发现了会怎么样...咱们去小偷家里偷东西？
			Chat10: 每次都是我收拾残局欸？！这次要去你们俩去吧，人家才不去呢！
			Chat11: 不可以！！！
		}

		Chat_Star: {
			Chat1: 感受世上一切美好！
			Chat2: 星星是这世上最美的东西了！
			Chat3: 无论天气如何，对我都没有什么影响哦。
			Chat4: 白天就看不见星星了欸...
			Chat5: 抬头看看今晚的星星吧！
			Chat6: 要不去偷那个黑白魔法使的蘑菇吧？
			Chat7: 好啦好啦，那要不咱们去偷那个红白巫女的赛钱箱吧？
			Chat8: 你要是受不了的话，就跟他爆了吧！
		}

		Chat_Sunny: {
			Chat1: 你喜欢晒太阳吗？
			Chat2: 阳光是世界上最重要的东西！
			Chat3: 小心前面的路，因为伟大的桑尼随时都会捉弄你！
			Chat4: 晒太阳~ 长身体~ 日光浴~ 最棒啦！
			Chat5: 太阳是我的力量之源！
			Chat6: 下雨天...没有太阳...好难受啊...
			Chat7: 这种湿漉漉的天气甚至不能让我好好发挥能力了！
			Chat8: 快点过去吧这破雨天！
			Chat9: 日光妖精~ 洁白身体~
			Chat10: 日光妖精~ 碧蓝双眸~
			Chat11: 日光妖精—— 桑尼！米尔克！
			Chat12: 下一次该去哪里恶作剧呢？
			Chat13: 没事的啦！露娜你只管殿后就好啦。
			Chat14: 呜哇！偷东西的时候你的能力超重要的好吗？
			Chat15: 不可以！！！
		}

		Chat_Reisen: {
			Chat1: 那个地方大概是回不去了，还是好好在地上生活吧...
			Chat2: 希望师匠可以管管那只臭兔子...
			Chat3: 最近睡得不是很好...
			Chat4: 不知道月亮上的其他同伴们过得怎么样了？
			Chat5: 果然我和公主大人一样，都是一个“叛逃者”吧...
			Chat6: 和人类打交道什么的，真的不想去做啊！
			Chat7: 我劝你最好不要和我玩大眼瞪小眼游戏。
			Chat8: 拜托了，希望下次师匠别再让我当用药实验体了...
			Chat9: 我和乌冬面真的没有关系！...也请你不要当着我的面吃。
			Chat10: 像这样的夜晚最好不要盯着月亮看，会发疯的...当然不是我发疯，而是你。
			Chat11: 嗯嗯...还、还好吧...
		}

		Chat_Sizuha: {
			Chat1: 唉...年末就要来了，寒冬也要来了...
			Chat2: 落下的红叶预示着秋天的到来，也代表了一年步入尾声。
			Chat3: 自古逢秋悲寂寥啊...
			Chat4: 今年应该多刷点红色还是多刷点黄色呢？
			Chat5: 我不会让任何人阻碍秋天的到来的，这是大自然的旨意！
			Chat6: 明明我才是姐姐，为什么人气会赶不上妹妹呢...
			Chat7: ...那、那是当然了，落叶好歹也是组成秋天的重要部分啦！
			Chat8: 好欸！...我是说，好啊。
			Chat9: 这里好冷...就和冬天一样...
		}

		Chat_Minoriko: {
			Chat1: 你想吃烤红薯吗？
			Chat2: 你说我闻起来像红薯？很香的对吧！
			Chat3: 如果想要丰收的话，就要对我好点哦。
			Chat4: 种田是向大自然的索取，所以一定要遵守自然务农的规则。
			Chat5: 不许浪费粮食！
			Chat6: 毕竟对于人类来说吃饱饭才是第一位吧...不过也有很多人喜欢秋天的落叶呢！
			Chat7: 那姐姐要吃烤红薯吗？
			Chat8: 太冷了...打不起精神来...
		}

		Chat_Murasa: {
			Chat1: 准备好了吗孩子们？
			Chat2: 我可是要成为航海王的女人！
			Chat3: 感觉无力？来罐菠菜吧！
			Chat4: 扬帆，启航！
			Chat5: 你喜欢船吗？我更喜欢沉到水里的船！
			Chat6: 请叫我船长！
			Chat7: 最好还是别让自己知道自己的死期，每时每刻我都在探索生命的乐趣！...哦，我已经死了啊...
			Chat8: 声音不够洪亮，还想开军舰？
		}

		Chat_Suika: {
			Chat1: 你说西瓜？我打碎一块石头就和打碎一个西瓜一样简单！
			Chat2: 下次开宴会得带点好喝的。
			Chat3: 什么时候才能和她们仨再聚一块儿喝一杯呢？
			Chat4: 下酒菜？只要不是豆子，什么都好说啦。
			Chat5: 请不要在我面前拿出插在柊枝上的沙丁鱼头...很难闻的...
			Chat6: 想不想看我变大变小？
			Chat7: 你有没有听说过“啤酒之神”？
			Chat8: 今朝有酒今朝醉，干了！
			Chat9: 鬼嘛，喝酒才最开心！
			Chat10: 来啊醉拳！酒樽之舞！
		}

		Chat_Eirin: {
			ChatHardCoreDeath: 让我们永远悼念{0}...
			Chat1: 不知不觉、来地上已经那么久了吗？不过能陪在公主大人身边就好。
			Chat2: 得想个法子治一治公主大人不爱运动的毛病...
			Chat3: 下次要不找帝试药吧，优昙华最近看起来状态不太好。
			Chat4: 这里的草药虽然种类不多，功效却都十分有趣啊。
			Chat5: 下次要不找那个纯狐谈谈吧，不然优昙华的精神不好可是会影响试验的。
			Chat6: 你知道死亡草被用在哪些药水里了吗？
			Chat7: 离开月之都已有千余年...月夜见啊，我们还会再相见吗？还是别了...
			Chat8: 不知依姬和丰姬现在是否安好...
			Chat9: 你好像受了点小伤。
			Chat10: 你的伤口似乎有点大，不过一切都在可控范围内。
			Chat11: 你的身体状况似乎不容乐观...
			Chat12: 我觉得你现在最好接受治疗。
			Chat13: 开什么玩笑？你快死了！
			Chat14: 让我们永远悼念...等等，待会儿你就会回来了。
			Chat15: 某种异常状态正在折磨着你...你还好吗？
			Chat16: 某种意义上来讲抗药性也是好事，不必担心过量饮用导致药效下降的问题。
			Chat17: 天哪，你喝了多少药？身体真的承受得了吗？
			Chat18: 公主大人，上次我又看到您偷偷跑去人里了。
			Chat19: 唉...虽然我确实说过您不应该总是宅在永远亭里，但村庄那边也不是我们该去的地方啊。
		}

		Chat_Shinki: {
			Chat1: 所谓“巫女”，不过是神明的狗罢了~
			Chat2: 萨拉、梦子、露易兹，还有魔界的各位...不知最近状况如何？
			Chat3: 吾乃魔界之神！...所谓魔界之神当然就是创造魔界的人啦。
			Chat4: 听说人间界有八百万神，那里的神明可真是太掉价了啊~
			Chat5: 请问你有没有看见我的爱丽丝？
			Chat6: 爱~丽~丝~酱~~
			Chat7: 别这样嘛！你难道连你亲爱的妈妈都不认识了？
			Chat8: 呜呜呜...被女儿冷落了...
			Chat9: 你刚刚是不是说“母亲”了？哇，妈妈好感动！
			Chat10: 再叫一声好不好？
		}

		Chat_Rukoto: {
			Chat1: 核动力机器女仆留琴，很高兴为您服务！
			Chat2: 请问您需要什么帮助？
			Chat3: 打扫什么的就交给我吧！
			Chat4: 核动力啊，就是可以一直运行下去的那种哦。
			Chat5: 这个圆盘一样的东西就是扫地机器人？留琴才是真正的机器“人”！
		}

		Chat_Kokoro: {
			Chat1: 你能教会我何为高兴吗？
			Chat2: 吾乃秦心是也，掌管感情之人。
			Chat3: 呵~呵~呵~...我笑得如何？
			Chat4: 人的感情，好丰富。
			Chat5: 无语是一种什么样的感情？
			Chat6: *试图提起脸颊来展示一个微笑
			Chat7: 我的宿敌啊！
			Chat8: ...你还有什么可以教会我的情绪吗？
			Chat9: 不是很懂...啊，这就是“困惑”吗？
		}

		Chat_Doremy: {
			Chat1: 你经常做梦吗？
			Chat2: 美梦是所有人的追求，对吧？
			Chat3: 你有没有在梦里见过我？我猜你有。
			Chat4: 该睡觉的时候就放心睡，睡得好比什么都重要啦。
			Chat5: 你会在睡不着时数羊吗？
			Chat6: 只有白天不贪睡，夜晚才能睡得更舒服哦。
			Chat7: 哼嗯嗯...真有意思...
			Chat8: 一只羊，两只羊，咩咩咩...
			Chat9: 会有人...知道...我这是在工作嘛？
			Chat10: 这样的夜晚如何才能入眠啊...
			Chat11: 困死了...
			Chat12: 这些怪物能不能消停会儿？
			Chat13: 虽然现在的天象很适合睡觉，但能不能睡得安稳就不好说咯。
		}

		Chat_Tewi: {
			Chat1: 所谓幸运其实非常简单，但幸福就远不止如此了呜撒~
			Chat2: 昨天挖的坑没有让铃仙栽进去真是太没劲了，下次挖大点。
			Chat3: 人们总说见到我就会变得幸运，但他们知不知道见到我本身就是一种幸运呢？
			Chat4: 如果你在竹林里迷路了，我不保证能安全带你出去哦，嘻嘻~
			Chat5: 这里的兔子们可远不如迷途竹林的兔子能干啊。
		}

		Chat_Momoyo: {
			Chat1: 钻石？有龙珠好吃嘛？
			Chat2: 你问我为什么是金镐？因为它好看啊！
			Chat3: 你是不知道泥土块在国外有多值钱。
			Chat4: 龙也好吃，龙珠也好吃，人类也好...啊抱歉，没说你。
			Chat5: 镐子和铲子是一个矿工的灵魂。
			Chat6: 当你沉迷于挖掘时，随时小心背后。
			Chat7: 有些时候，在洞穴中保持安静能救你一命。
			Chat8: 这里没有钻石制工具？！
			Chat9: 啊，洞穴，熟悉的地方。
		}

		Chat_AliceOld: {
			Chat1: 没有人可以越过爱丽丝！...什么？现在已经不是试玩版了？
			Chat2: 这本书里可是蕴含了究极的魔法哦。
			Chat3: 人偶？你在说什么，我不会做那种东西。
			Chat4: 掌握强大的力量意味着需要付出相应的代价...爱丽丝不喜欢那些家伙！
			Chat5: 总感觉，被讨厌的视线盯着呢啊...
			Chat6: 不知道哦，可能是过去的你吧。
			Chat7: 这个巫女让我想起了不好的回忆...
		}

		Chat_Letty: {
			Chat1: 唯有银装素裹之日，才是吾等现身之时。
			Chat2: 你喜欢下雪吗？
			Chat3: 冬日乃是万物休憩、养精蓄锐的时候啊。
			Chat4: 都说冬天一片凋零，殊不知有瑞雪而兆丰年。
			Chat5: 其他季节的时候就不要想着来找我了，我与凛冬同在。
			Chat6: 望长城内外，唯余莽莽；大河上下，顿失滔滔。
			Chat7: 雪花飘飘~ 北风萧萧~
			Chat8: ...好热啊...
			Chat9: 这只乌鸦为什么会拥有太阳的力量？
		}

		Chat_Lunasa: {
			Chat1: 演奏不容许杂音，杂音要消除掉。
			Chat2: 不更加沉着冷静地行动的话，本来能解决的事情也解决不了。
			Chat3: 保持冷静，很多时候你表现得相当狂躁。
			Chat4: 不好好练习的话，再熟悉的旋律也难免会走音。
			Chat5: 阴雨天气，正是演奏忧郁之音的绝佳时刻...
		}

		Chat_Merlin: {
			Chat1: 在听过我的演奏后，你还能神闲气定地站在这里吗？
			Chat2: 来吧，听我的演奏变得幸福起来吧！
			Chat3: 无论什么时候，也不要忘记幸福的心灵哦！
			Chat4: 小号里吹出来的可不是激光，而是幸福哦。
			Chat5: 黑暗之中潜伏着无数狂躁的怪物，需不需要我再添一把火？
		}

		Chat_Lyrica: {
			Chat1: 来聆听幻想之音吧~
			Chat2: 这个键盘的幽灵里，挤满了已经消逝的声音呢。
			Chat3: 说起来，幽灵的声音到底是什么声音呢？
			Chat4: 你知道吗？竖起耳朵的话，在魔法森林里能听到蘑菇生长的声音哦。
			Chat5: 虽是死者聚集之地，但这里只有无尽的幽怨怒号呢。
		}

		Chat_Portal: {
			Chat1: 嘿，嘿...既然你已经找到这个了，为何不买点东西呢？一切为了幻想乡。
			Chat2: 在这里留下一点钱财，然后带走一个小玩意儿，为幻想乡的存续做出一份贡献吧。
			Chat3: 想要拥有一个贴身小伴侣吗？为什么不在这里看看呢？
			Chat4: 你今后的人生可能与幻想乡毫无干系，但你此刻的举动将会关乎幻想乡的存亡...我是说，买点东西吧？
			Chat5: 感谢你一直以来对幻想乡的支持！这是你应得的。
			Chat6:
				'''
				你已提供了累计{0}的财富，愿幻想乡与你同在。
				顺带一提，向这里出售道具会减少累计财富哦。
				'''
			Chat7:
				'''
				你还没有在这里进行过消费哦，现在行动也不晚。
				顺带一提，向这里出售道具会减少累计财富哦。
				'''
			Chat8: 你说交流群？哦呵呵~欢迎来我的客服QQ群做客哦，号码是753836414，记好了哦。
			Chat9: 你说社团？欢迎光临“万事坩埚”哦~ 我们的群号是544932816，在那里你可以从你的次元中得到这些小可爱哦。
		}

		Chat_Template: {
			Chat1: _
			Chat2: _
			Chat3: _
			Chat4: _
			Chat5: _
		}
	}
}
