Mods: {
	TouhouPets: {
		Chat_Kogasa: {
			Chat1: 略略略略~
			Chat2: 吓你一跳！
		}

		Chat_Cirno: {
			Chat1: 今天该冻点什么呢...
			Chat2: 琪露诺天下无敌！
			Chat3: 我是最强的！
			Chat4: 最喜欢大酱了！
			Chat6: 1+1=...多少来着，⑨？
			Chat7: 热死了...要化了...
			Chat8: 好多青蛙啊！
			Chat9: 大酱别怕，有我在！
			Chat10: 大酱去哪儿我就去哪儿！
			Chat11: 我没事...大概...
			Chat12: （糟了！要被慧音老师发现了...）
		}

		Chat_Daiyousei: {
			Chat1: 你..你好！
			Chat2: 今天去哪里玩？
			Chat3: ...最喜欢琪露诺酱了！
			Chat4: 琪露诺酱，今天去哪里玩？
			Chat5: 好...好可怕的地方！
			Chat6: 琪露诺酱你没事吧...
			Chat7: 我也最喜欢琪露诺酱！
			Chat8: 嗯...我，我不怕！
		}

		Chat_Flandre: {
			Chat1: 你能陪芙兰一起玩嘛？
			Chat2: 芙兰想要和你一起玩！
			Chat3: 芙兰喜欢姐姐，但姐姐总是不理会芙兰...
			Chat4: 好吃的！
			Chat5: 芙兰喜欢的东西...
			Chat6: 姐姐？叫芙兰有什么事嘛？
			Chat7: ...姐姐什么时候能和芙兰一起玩...
			Chat8: 姐姐老是这么说...
			Chat9: 美铃在说什么？
			Chat10: 美铃在跳什么奇怪的舞蹈吗？
			Chat11: 好像很厉害...可以教教芙兰吗？
		}

		Chat_Remilia: {
			Chat1: 人类，臣服于我！
			Chat2: 终有一日世界将化为红魔之乡！
			Chat3: 嗯...温度还差点...
			Chat4: 感觉味道可以再浓一些...
			Chat5: 多么美妙的夜晚！
			Chat6: 我亲爱的芙兰哟...
			Chat7: 没什么...只是想叫你一下
			Chat8: 有空会陪你的啦~
			Chat9: 芙兰不能总是依赖姐姐哦
			Chat10: 嗯？帕琪？有啥事么？
			Chat11: 哈哈，那都是瞎扯，吸血鬼怕十字架不过是人类打不过吸血鬼而臆想出来的心理安慰
			Chat12: 当然了，帕琪你也要多出来走走嘛
			Chat13: 咲夜偶尔也得为自己考虑一下嘛
			Chat14: 咲夜还记得你过去的日子吗？
		}

		Chat_Patchouli: {
			Chat1: 不想动...
			Chat2: 是没读到过的内容呢...
			Chat3: 这里...似乎和我之前了解的不太一样？
			Chat4: 有意思的东西...
			Chat5: ...真的是这样吗？
			Chat6: 唔...蕾咪？
			Chat7: 上次看到哪儿了来着...?
			Chat8: 咳...咳咳...
			Chat9: 你身为吸血鬼，为什么不像书里说的一样怕十字架？
			Chat10: 好吧...看来书里说的不全是正确的。
			Chat11: 不要...
			Chat12: 最近魔理沙那家伙还安分么
			Chat13: 她偷走的那好几本书也一直没还...
			Chat14: ...一定要找她算账！
			Chat15: 不不不，我去就行，我去就行...
			Chat16: 不要！会累死人的...
			Chat17: 一点都不必要，我现在挺好的...咳咳！咳！
			Chat18: ...我真的很好！
			Chat19: 是关于如何烹饪中餐的书...
			Chat20: 是关于人类中世纪历史的书...
			Chat21: 是关于世界未解之谜的书...
			Chat22: 是关于网络工程的书...
			Chat23: 是关于量子力学的书...
			Chat24: 是关于有机化学的书...
			Chat25: 是关于经济管理的书...
			Chat26: 是关于食品科学的书...
			Chat27: 是关于动物医学的书...
			Chat28: 是关于风景园林的书...
			Chat29: 是关于...什么...上海爱丽丝幻乐团的书？...
			Chat30: 是关于土木工程的书...
			Chat31: 是关于内科医学的书...
			Chat32: 是关于植物保护的书...
			Chat33: 是关于高等数学的书...
			Chat34: 是关于自动化系统的书...
			Chat35: 是关于心理学的书...
		}

		Chat_Hecatia: {
			Chat1: 司掌三界之地狱，有时候还真是个苦差事呢...
			Chat2: 我的穿搭是无可挑剔的...真的会有人不喜欢么？
		}

		Chat_Piece: {
			Chat1: 啦啦啦~啦~ 今天要在哪儿恶作剧呢...
			Chat2: 那儿看起来像是个点火的好地方。
			Chat3: 主人大人的着装当然是最时尚的啦！
		}

		Chat_Hina: {
			Chat1: 今天你过得怎样？
			Chat2: 愿灾厄不再扩散...
			Chat3: 转啊转啊转...
			Chat4: 荷取，你知道吗？我一直有一个愿望
			Chat5: 我希望，把这个世界彻底净化成没有厄运的世界
			Chat6: 哈哈，所以说只是一个愿望啊
			Chat7: 我们是...
			Chat8: 哈哈哈哈！...
		}

		Chat_Iku: {
			Chat1: 月亮被诅咒侵蚀，鲜血染红大地...
			Chat2: 太阳被月亮遮蔽，妖魔四处横行...
			Chat3: 风沙肆虐...
			Chat4: 粘稠生物正从天而降
			Chat5: 希望今天也是相安无事的一天
			Chat6: 世界充满着欢快的气氛
			Chat7: 和平的光芒从四周升起
			Chat8: 气候并没有什么特别的变化
			Chat9: 和煦的微风吹拂着大地
			Chat10: 今天的风甚是清爽
			Chat11: 风在奔涌
			Chat12: 清爽的雨水洗涤着万物
			Chat13: 风暴将至...
			Chat14: 猛烈的风雨正在席卷大地
			Chat15: 一定是龙神在发怒了...
			Chat16: 天女大人您还是安分点吧...
		}

		Chat_Tenshin: {
			Chat1: 我要向你们证明，我是很强的！
			Chat2: 今天也要大干一场！
			Chat3: 天界太无聊了...所以本天人特别下凡来照顾一下你们地上人！
		}

		Chat_Junko.Chat1: 嫦娥啊，你看到了吗...

		Chat_Marisa: {
			Chat1: 今天要试试哪种魔法呢...
			Chat2: 嘿，那个东西好像很值得收藏...
			Chat3: 你喜欢星星吗？
			Chat4: 今天天气不错Da⭐ze！
			Chat5: 天上好多星星啊！
			Chat6: 嘿，嘿，灵梦。
			Chat7: 今天的天象不太正常...
			Chat8: 我今天找到了一个很有意思的东西！
			Chat9: 不是啦...是一颗落星！货真价实的星星欸！
			Chat10: 但这颗星星要更闪亮一些啊，你不觉得吗？
			Chat11: 欸嘿嘿嘿...
			Chat12: 哎呀，人家的事情那能叫偷嘛？那叫借啦！
			Chat13: 放心，死了以后保证还给你！
			Chat14: 下次一定！
		}

		Chat_Reimu: {
			Chat1: 今天也很闲呢...
			Chat2: 谁可以给我投点钱啊...
			Chat3: 说麻烦麻烦就到...
			Chat4: 啧，看来有“异变”出现了...
			Chat5: ...咋了？
			Chat6: 是什么？不会又是从图书馆偷来的书吧...
			Chat7: ...那东西不是一到夜晚满地都是么？
			Chat8: 不觉得，一定是你又闲得慌了...
			Chat9: 给我适可而止啊喂！
			Chat10: 这是“异变”啊...
		}

		Chat_Nitori: {
			Chat1: 河童科技天下第一！
			Chat2: 想啃根黄瓜...
			Chat3: 要参加河童市场吗？
			Chat4: 嗯？是什么愿望呢？
			Chat5: 那不就是你的能力嘛，不过全世界的厄运即便对你而言也不太现实吧...
			Chat6: 说不定哪一天真的可以实现哦！
			Chat7: “旋转河童”组合！
			Chat8: 哈哈哈哈！...
		}

		Chat_Sanae: {
			Chat1: 我将永远追随两位大人...
			Chat2: 在这里，可不能被常识束缚啊！
			Chat3: 偶尔也会怀念过去的日子...啊啊，当下才最重要啊！
			Chat4: 加入守矢神社，信仰伟大的乾神和坤神吧！
			Chat5: 感受风的气息！
		}

		Chat_Sekibanki: {
			Chat1: 独来独往...
			Chat2: 请不要随便和我说话...
			Chat3: 一直以来我都穿着斗篷，
			Chat4: 因为我不喜欢被人类认出是妖怪，
			Chat5: 人类不喜欢妖怪，我也不怎么想亲近人类...
			Chat6: ...好吧，除了你
			Chat7: ...我将超越一切！
			Chat8: 超——变——身——！！！
			Chat9: ......
			Chat10: ...呃，你什么都没听见
		}

		Chat_Koishi: {
			Chat-1: 喂喂？
			Chat-2: 是我，恋啊...
			Chat-3: 我现在就在你背后哦...
			Chat1: 恋可以和你一起玩吗？
			Chat2: 我要把你挂到地灵殿门口去当——当什么好呢...
			Chat3: 想要玩心跳大冒险吗？
			Chat4: 你有在注意恋吗？
			Chat5: 就算是姐姐，也不知道恋在想什么哦。
		}

		Chat_Satori: {
			Chat1: 让我看看你在想什么...
			Chat2: 想起了有意思的事情...
			Chat3: 你的内心好单纯啊，除了打架就是搜刮...
			Chat4: 姐姐现在就在看着你呢...
			Chat5: 阿燐也是我最喜欢的猫咪哦
			Chat6: 阿空也是我最喜欢的乌鸦哦
			Chat7: 别担心啦
		}

		Chat_Rin: {
			Chat1: 今天也有新的尸体呢...
			Chat2: 咱最擅长和鬼魂打交道了！
			Chat3: 喵？
			Chat4: 地狱，怨灵狂欢！
			Chat5: 觉大人最好了！
			Chat6: 今天觉大人有好好吃饭吗？
			Chat7: 阿空，今天也要好好干活啊！
		}

		Chat_Utsuho: {
			Chat1: 我就是太阳！
			Chat2: 发光发热！
			Chat3: ...我刚刚要说啥来着？
			Chat4: 简直就像回家了一样！
			Chat5: 觉大人最好了！
			Chat6: 放心交给我吧！
		}

		Chat_Lily: {
			Chat1: 如果冬天来了，春天还会远吗？
			Chat2: 人家是春天的使者！
			Chat3: 春天是最适合玩耍的时候了！
			Chat4: 春天在哪里呀，春天在哪里？~
		}

		Chat_Mystia: {
			Chat1: 迷失在夜雀的歌声中吧~
			Chat2: 什么时候再在兽道上开店呢...
			Chat3: 啦啦啦、啦~~
			Chat4: 人家不好吃也不能吃！
			Chat5: （她在吟唱你听不懂、但听起来很圣洁的歌曲）
			Chat6: （她在吟唱你听不懂、但听起来很欢快的歌曲）
			Chat7: （她在吟唱你听不懂、但听起来很舒缓的歌曲）
			Chat8: （她在吟唱你听不懂、但听起来很悲伤的歌曲）
			Chat9: 挂在天空放光明~好似无数...欸蜻蜓不会发光啊！
		}

		Chat_Wriggle: {
			Chat1: 一闪一闪亮晶晶~满天都是小蜻蜓~
			Chat2: 在过去虫族可是令人畏惧的存在！
			Chat3: 堂堂虫族后裔竟沦落至此...实在是不甘心呐！
			Chat4: 也就在这里能见到萤火虫了吧...
			Chat5: 虫儿飞~虫儿飞~你在...呃，还是算了...
			Chat6: ...冻死虫了...
			Chat7: 想不想体验一下“昆虫提醒”服务？
			Chat8: 蜘蛛不属于昆虫，蜈蚣和蝎子也不是，你最好能记住
			Chat9: “蛛丝马迹”的“马”说的可是灶马而不是那种马！
			Chat10: 你知道萤火虫只会出现在环境优美的地方吗？
		}

		Chat_Aya: {
			Chat1: 今天的风儿甚是喧嚣啊！
			Chat2: 你能追上我的速度吗？
			Chat3: 素材素材...今天的素材在哪里...
			Chat4: 我可不是什么“无良记者”，我只是稍微加了点修饰而已
			Chat5: 搞个大新闻！
			Chat6: 上好的新闻材料啊！
			Chat7: 今天的报道有着落了！
			Chat8: 完美！
		}

		Chat_Yuyuko: {
			Chat1: 生亦好、死也罢，不过都是场轮回。可惜与我无关...
			Chat2: 无论生死，能简单快乐地存在着大概就是件美事吧
			Chat3: 待到西行樱绽放之时，就...就会发生什么来着？
			Chat4: 待会儿吃点什么呢？
			Chat5: 我开动啦！
			Chat6: 好吃的！
			Chat7: 谢谢款待！
			Chat5-1: 好饿...
			Chat6-1: 亡灵也要吃饭，快把好吃的端上来吧！
			Chat7-1: 什么时候开饭呢？
			Chat8: 妖梦酱，今天晚上吃什么？
			Chat9: 妖梦酱有为未来做过打算嘛？
			Chat10: 妖梦酱果然还是太单纯了呀...以后再聊吧
		}

		Chat_Youmu: {
			Chat1: 管理庭院、驱逐闯入者，不过是每天的家常便饭...
			Chat2: 希望幽幽子大人能吃饱每一顿
			Chat3: 发现敌人！
			Chat4: 这里...好可怕...
			Chat5: ...那里是不是有鬼？！
			Chat6: 欸？只要伺候幽幽子大人就行了吧...
			Chat7: 唔...不太能理解...
			Chat8: 幽幽子大人您五分钟之前刚吃过饭
			Chat9: 可是幽幽子大人您已经死了啊，也不会复生
			Chat10: 只要能待在幽幽子大人身旁，我就很知足了！
		}

		Chat_Alice: {
			Chat1: 最近人偶损坏的有点快了呢...
			Chat2: 要不要再多做几个人偶
			Chat3: 就算成为魔法使，旧时的习惯也改不掉啊
			Chat4: 我说，你上次偷走的我的蘑菇什么时候能还我？
			Chat5: 别在这里耍嘴皮子了！给我个期限啊
			Chat6: ...你还是别还了...下次不许再偷了！
			Chat7: 你！......
			Chat8: 别说了，上次刚顺走我一瓶魔药
			Chat9: ...一定要找她算账！
			Chat10: ...？还是我去找她吧，就不麻烦你了...
		}

		Chat_Rumia: {
			Chat1: 是~这样吗？
			Chat2: 黑暗，喜欢！阳光，讨厌！
			Chat3: 我可以咬你一口吗？就一口
			Chat4: 你看我这样像不像十字架上的圣人？
			Chat5: 你在哪里啊？好黑哦...
			Chat6: 好晒哦...
		}

		Chat_Koakuma: {
			Chat1: 小恶魔{0}号，为您服务！
			Chat2: 不知道其他同伴们都还好么...
			Chat3: 请问有什么吩咐？
			Chat4: 帕秋莉大人！该锻炼身体啦！
			Chat5: 为了您的健康着想，这很必要的哦！
			Chat6: 帕秋莉大人在看什么？
			Chat7: 好像很有趣啊！
		}

		Chat_Wakasagihime: {
			Chat1: 人家虽然是鱼，也不是不能离开水哦
			Chat2: 你说咸鱼？人家是淡水鱼！
			Chat3: 人家才不是什么“鱼脑”！...
			Chat4: 咕噜咕噜~
		}

		Chat_Yuka: {
			Chat1: 百花齐放永远都是最美丽的时刻
			Chat2: 又是安宁且无聊的一天...
			Chat3: 每一朵花都有一个短暂而绚烂的一生，你最好不要破坏它
		}

		Chat_Yukari: {
			Chat1: 身为贤者，守护结界即是永远的使命...
			Chat2: 不知那位旧友最近是否安好呢
			Chat3: 灵梦这家伙，也该变得勤快点了
			Chat4: 你问我的年龄？当然是十七岁风华正茂啦~...其余的你无需多言
			Chat5: 若是叨念的话，我允许你临时请假哦
			Chat6: 没什么，吃这种事应该用不着我替她操心
		}

		Chat_Ran: {
			Chat1: 太阳的位置和时间的流逝是不是有些不太对劲...
			Chat2: 铁的硬度怎会不如黄金？
			Chat3: 饕餮那家伙，依旧坚持在畜牲界混吗...
			Chat4: 橙，不要乱跑哦！
			Chat5: 紫大人是指？
			Chat6: 大概知道是哪位了啊...
			Chat7: 才、才没有啊紫大人！
		}

		Chat_Chen: {
			Chat1: 喵！
			Chat2: 想吃小鱼干...
			Chat3: 知道啦蓝大人，橙可没有乱跑！
		}

		Chat_Kaguya: {
			Chat-1: 这一轮，我的胜利！
			Chat-2: 菜就多练懂不懂啊？
			Chat-3: 啊哈哈哈！
			Chat-4: 可恶啊！！！
			Chat-5: 不讲武德！
			Chat-6: 下次一定能实现你的愿望——去死！
			Chat1: 所谓地上，也没有如此“污秽”啊...
			Chat2: 久居于此，难免也会怀念一下过去的日子啊
			Chat3: ...这把一定要赢啊！
			Chat4: 稳住，稳住...
			Chat5: 菜就多练
			Chat6: 要你管！
			Chat7: 你说，咱俩斗了多久了？
			Chat8: 今天要不要尝试点新花样？
			Chat9: 要不就...做一点更 刺 激 的事儿？
		}

		Chat_Moku: {
			Chat-1: 认清现实吧，我比你厉害多了！
			Chat-2: 就凭你还想战胜我？
			Chat-3: 嘁，就这？
			Chat-4: 下一次绝对不会输给你！
			Chat-5: 大意了...
			Chat-6: 这是你最后一次洋洋得意了...
			Chat1: 永生，只是一种罪过而绝非赐福
			Chat2: ...已经过去多少年了？
			Chat3: 我怎么知道，大概几千年了吧
			Chat4: ...？你想干什么
			Chat5: 想都不要想！...不过我知道哪里适合...
			Chat6: 你这家伙能不能消停一会儿？
			Chat7: 还好吧，还是和以前一样罢了
			Chat8: 不，我已经在试着忘掉那些了...
			Chat9: 每到满月你都会这样，怪吓人的
		}

		Chat_Meirin: {
			Chat1: 今天也是摸鱼...啊不是，努力工作的一天！
			Chat2: 我叫红美铃，不是红美玲！
			Chat3: 搁这儿当门卫果然是闲啊...
			Chat4: 我老家在东方，长江之上！
			//Don't translate this
			Chat5: 易有太极，是生两仪...
			Chat6: 是我的家乡话哦，二小姐
			Chat7: 这叫"太极"哦，二小姐
			Chat8: 唔...可能需要大小姐的同意吧
			Chat9: 我才没有呐！
			Chat10: 咲夜小姐每天那么忙，有过休假的时候吗？
			Chat11: 这个工作和休假没啥区别啊...
			Chat12: 没！没什么...
			Chat13: 咲夜小姐，我最近发现了一本讲保安和女仆谈恋爱的漫画欸
			Chat14: 啊，糟了！偷懒的事暴露了...
			Chat15: 呜呜呜...欸？
		}

		Chat_Sakuya: {
			Chat1: 过去已为过去，如今只要侍奉大小姐便是
			Chat2: 馆内酒水的储量不太够了呢...
			Chat3: 大小姐能安好，我就安好
			Chat4: 美铃那家伙，是不是又在偷懒了...
			Chat5: 大小姐请慢用...
			Chat6: 和大小姐在一起的每一天都是休假，你不也没有什么“假期”么？
			Chat7: 什么？
			Chat8: 站岗期间你看漫画？
			Chat9: 看我晚上不好好收拾你！...书记得给我看看...
			Chat10: 从遇到您的那一刻起我的人生就重新开始了，没有所谓过去了
		}

		Chat_Raiko: {
			Chat1: 咚咚、锵~
			Chat2: 听说鬼也会打鼓，还能退治怪物？
			Chat3: 人生就像一台架子鼓，轰轰烈烈的敲打一番才最精彩！
		}

		Chat_Keine: {
			Chat1: 最近人里的人类普遍不喜欢打招呼了，可不能这般无礼啊
			Chat2: 这一纸满满的9...一定是琪露诺那家伙
			Chat3: 得到记录的事，才算是历史
			Chat4: 今晚将是忙碌的一夜...
			Chat5: 创造历史，传承历史
			Chat6: 让我看看谁没写作业...
			Chat7: 最近你怎么样？
			Chat8: 还在纠结过去的事情么
			Chat9: 这是天性，也是使命
		}

		Chat_Portal: {
			Chat1: 嘿，嘿...既然你已经找到这个了，为何不买点东西呢？一切为了幻想乡。
			Chat2: 在这里留下一点钱财，然后带走一个小玩意儿，为幻想乡的存续做出一份贡献吧。
			Chat3: 想要拥有一个贴身小伴侣吗？为什么不在这里看看呢？
			Chat4: 你今后的人生可能与幻想乡毫无干系，但你此刻的举动将会关乎幻想乡的存亡...我是说，买点东西吧？
			Chat5: 感谢你一直以来对幻想乡的支持！这是你应得的。
			Chat6:
				'''
				你已提供了累计{0}的财富，愿幻想乡与你同在。
				顺带提醒一下，向这里出售道具会减少累计财富哦。
				'''
			Chat7:
				'''
				你还没有在这里进行过消费哦，现在行动也不晚。
				顺带提醒一下，向这里出售道具会减少累计财富哦。
				'''
			Chat8: 你说交流群？哦呵呵~欢迎来我的客服QQ群做客哦，号码是753836414，记好了哦。
			Chat9: 你说周边销售？这是我在外界发展的新业务哦。更多请看社团QQ群139136218。
		}

		Chat_Template: {
			Chat1: _
			Chat2: _
			Chat3: _
			Chat4: _
			Chat5: _
		}
	}
}
