Mods: {
	TouhouPets: {
		Projectiles: {
			Cirno.DisplayName: Cirno
			Daiyousei.DisplayName: Daiyousei
			Flandre.DisplayName: Flandre Scarlet
			Hecatia.DisplayName: Hecatia Lapislazuli
			Hina.DisplayName: Hina Kagiyama
			Iku.DisplayName: Iku Nagae
			Junko.DisplayName: Junko
			Marisa.DisplayName: Marisa Kirisame
			Patchouli.DisplayName: Patchouli Knowledge
			Piece.DisplayName: Crownpiece
			Reimu.DisplayName: Reimu Hakurei
			Remilia.DisplayName: Remilia Scarlet
			Sekibanki.DisplayName: Sekibanki
			Tenshi.DisplayName: Tenshi Hinanawi
			Utsuho.DisplayName: Utsuho Reiuji
			Koishi.DisplayName: Koishi Komeiji
			Satori.DisplayName: Satori Komeiji
			Sanae.DisplayName: Sanae Kochiya
			Kogasa.DisplayName: Kogasa Tatara
			Nitori.DisplayName: Nitori Kawashiro
			Rin.DisplayName: Rin Kaenbyou
			Lily.DisplayName: Lilywhite
			Mystia.DisplayName: Mystia Lorelei
			Wriggle.DisplayName: Wriggle Nightbug
			WriggleFirefly.DisplayName: Firefly
			Aya.DisplayName: Aya Shameimaru
			Yuyuko.DisplayName: Yuyuko Saigyougi
			YuyukoButterfly.DisplayName: Butterfly
			Youmu.DisplayName: Youmu Konpaku
			Alice.DisplayName: Alice Margatroid
			AliceDoll_Proj.DisplayName: Shanghai Doll
			Rumia.DisplayName: Rumia
			Koakuma.DisplayName: Koakuma No. {0}
			Wakasagihime.DisplayName: Wakasagihime
			WakasagihimeBubble.DisplayName: Bubble
			Yuka.DisplayName: Yuka Kazami
			Chen.DisplayName: Chen
			Ran.DisplayName: Ran Yakumo
			Yukari.DisplayName: Yukari Yakumo
			Kaguya.DisplayName: Kaguya Houraisan
			Moku.DisplayName: Fujiwara no Mokou
			KaguyaBullet.DisplayName: Bullet
			MokuBullet.DisplayName: Bullet
			MokuFireball.DisplayName: Fireball
			KaguyaWave.DisplayName: Fullmoon Wave
			Meirin.DisplayName: Meirin Hong
			Sakuya.DisplayName: Sakuya Izayoi
			SakuyaKnife.DisplayName: Knife
			Raiko.DisplayName: Raiko Horikawa
			Keine.DisplayName: Keine Kamishirasawa
			Luna.DisplayName: Luna Child
			Star.DisplayName: Star Sapphire
			StarTrail.DisplayName: Star Trail
			Sunny.DisplayName: Sunny Milk
			Reisen.DisplayName: Reisen Udongein Inaba
			Sizuha.DisplayName: Sizuha Aki
			SizuhaLeaf.DisplayName: Falling Leaf
			Minoriko.DisplayName: Minoriko Aki
			MokuFlame.DisplayName: Flame
		}
	}
}
