Mods: {
	TouhouPets: {
		Projectiles: {
			Cirno.DisplayName: Чирно
			Daiyousei.DisplayName: Дэйсей
			Flandre.DisplayName: Фландр Скарлет
			Hecatia.DisplayName: Гекатия Лапислазули
			Hina.DisplayName: Хина Кагияма
			Iku.DisplayName: Ику Нагае
			Junko.DisplayName: Дзюнко
			Marisa.DisplayName: Мариса Кирисаме
			Patchouli.DisplayName: Пачули Нолидж
			Piece.DisplayName: Клаунпис
			Reimu.DisplayName: Рейму Хакурей
			Remilia.DisplayName: Ремилия Скарлет
			Sekibanki.DisplayName: Секибанки
			Tenshi.DisplayName: Тенши Хинанави
			Utsuho.DisplayName: Уцухо Реуджи
			Koishi.DisplayName: Коиши Комейджи
			Satori.DisplayName: Сатори Комейджи
			Sanae.DisplayName: Санаэ Кочия
			Kogasa.DisplayName: Когаса Татара
			Nitori.DisplayName: Нитори Каваширо
			Rin.DisplayName: Рин Каэмбё
			Lily.DisplayName: Лили Уайт
			Mystia.DisplayName: Мистия Лорейли
			Wriggle.DisplayName: Риггл Найтбаг
			WriggleFirefly.DisplayName: Светляк
			Aya.DisplayName: Ая Шаммеймару
			Yuyuko.DisplayName: Ююко Сайгёдзи
			YuyukoButterfly.DisplayName: Бабочка
			Youmu.DisplayName: Ёму Конпаку
			Alice.DisplayName: Алиса Маргатроид
			AliceDoll_Proj.DisplayName: Кукла Шанхай
			Rumia.DisplayName: Румия
			Koakuma.DisplayName: Коакума номер {0}
			Wakasagihime.DisplayName: Вакасагихиме
			WakasagihimeBubble.DisplayName: Пузырь
			Yuka.DisplayName: Юка Кадзами
			Chen.DisplayName: Чень
			Ran.DisplayName: Ран Якумо
			Yukari.DisplayName: Юкари Якумо
			Kaguya.DisplayName: Кагуя Хорайсан
			Moku.DisplayName: Фудзивара-но Моко
			KaguyaBullet.DisplayName: Пуля
			MokuBullet.DisplayName: Пуля
			MokuFireball.DisplayName: Огненный шар
			KaguyaWave.DisplayName: Волна полной луны
			Meirin.DisplayName: Хун Мейлин
			Sakuya.DisplayName: Сакуя Изаёй
			SakuyaKnife.DisplayName: Кинжал
			Raiko.DisplayName: Райко Хорикава
			Keine.DisplayName: Кейна Камиширасава
			Luna.DisplayName: Луна Чайлд
			Star.DisplayName: Стар Сапфир
			StarTrail.DisplayName: Звёздный след
			Sunny.DisplayName: Санни Милк
			Reisen.DisplayName: Рейсен Удонгейн Инаба
			Sizuha.DisplayName: Сидзуха Аки
			SizuhaLeaf.DisplayName: Опавший Лист
			Minoriko.DisplayName: Минорико Аки
			// MokuFlame.DisplayName: Flame
		}
	}
}
