Mods: {
	TouhouPets: {
		Chat_Marisa: {
			Vanilla_1: What a HUGE lump of slime! That golden crown must be valuable.
			Vanilla_2: An eyeball that flies in the sky? So cool!
			Vanilla_3: Ugh...Gross worm.
			Vanilla_4: That's a really giant brain...It must be very smart, right?
			Vanilla_5: How much honey can such a big bee produce?
			Vanilla_6: This skeleton lacks at least 300 bones.
			Vanilla_7: You're telling me that's a deer? What the hell!?
			Vanilla_8: I don't want to see that meat monster anymore...
			Vanilla_9: A sparkling huge lump of slime, daze!
			Vanilla_10: Two eyes' sight is better than one's
			Vanilla_11: _
			Vanilla_12: Ugh...Metal worm.
			Vanilla_13: Those really are "bones of iron" daze!
			Vanilla_14: A pot can never grow such a big, brutish flower.
			Vanilla_15: A guard golem? Looks like some kind of large toy.
			Vanilla_16: That pig is flying!
			Vanilla_17: How large should the bottle be if I want to catch this fairy...
			Vanilla_18: That ritual is really cool, but I have a real bad feeling...
			Vanilla_19: The moon monster's incoming!
			Vanilla_20: Here comes the huge fire dragon, protect the crystal!
			//Coralite Mod
			Coralite_1: An unstable live crystal? Interesting.
			Coralite_2: After this little guy grows up, will it be more "cold"?
			Coralite_3: What's its relationship with the King Slime?
			Coralite_4: This is a preset dialog for the Shadow Ball.
			Coralite_5: The curse of blood moon makes this stone more unstable.
			Coralite_6: Bushi gemen?
			Coralite_7: To be honest, I want to keep a dragon like this.
			Coralite_8: I'll have a bad dream tonight...
			//Thorium Mod
			ThoriumMod_1: This Bird better leave from the lightning.
			ThoriumMod_2: How large would the net have to be to catch this jellyfish?
			ThoriumMod_3: This bat ate too much.
			ThoriumMod_4: Could granite's energy be like this?
			ThoriumMod_5: That haunted armor had better break down.
			ThoriumMod_6: Hah, will the aliens come here for treasure?
			ThoriumMod_7: There's something in that spider's stomach...
			ThoriumMod_8: What would happen if we fought in its home dimension?
			ThoriumMod_9: The mushroom I ate must be more than the soul it's colleted.
			ThoriumMod_10: Now it's not a "forgotten one" right?
			ThoriumMod_11: A trio of disasters descended, Daze!
			ThoriumMod_12: _
			ThoriumMod_13: _
			ThoriumMod_14: Watch out! Can you protect the reality from it?
			//Homeward Journey
			ContinentOfJourney_1: The teppanyaki made of this squid must be tasty.
			ContinentOfJourney_2: The so-called 'flying rod' is actually just an optical illusion, but this guy...
			ContinentOfJourney_3: Will a metal brain forget anything?
			ContinentOfJourney_4: The indescribable stuff from the otherworld now comes.
			ContinentOfJourney_5: Oh, this overwhelming darkness...
			ContinentOfJourney_6: Let's defeat the sun!
			ContinentOfJourney_7: Overcome the time with power of love!
			ContinentOfJourney_8: About the eternal life, I haven't decided if I'd have it.
			ContinentOfJourney_9: I hate geometry...
			ContinentOfJourney_10: What are you fighting with?
			ContinentOfJourney_11: A whale falls, all lifes come, but I guess you don't want to be the one falling.
			ContinentOfJourney_12: Oh my god son!
		}
	}
}
