Mods: {
	TouhouPets: {
		Chat_Marisa: {
			Vanilla_1: ¡Qué ENORME masa de slime! Esa corona dorada debe ser valiosa.
			Vanilla_2: ¿Un ojo que vuela en el cielo? ¡Genial!
			Vanilla_3: Uf... Qué gusano tan asqueroso.
			Vanilla_4: Es un cerebro realmente gigante... Debe ser muy inteligente, ¿verdad?
			Vanilla_5: ¿Cuánta miel puede producir una abeja tan grande?
			Vanilla_6: A este esqueleto le faltan al menos 300 huesos.
			Vanilla_7: ¿Me estás diciendo que eso es un ciervo? ¡¿Qué demonios?!
			Vanilla_8: No quiero volver a ver a ese monstruo de carne...
			Vanilla_9: Una enorme masa de slime brillante, ¡qué maravilla!
			Vanilla_10: Dos ojos ven mejor que uno
			Vanilla_11: _
			Vanilla_12: Uf... Gusano de metal.
			Vanilla_13: ¡Esos sí que son "huesos de hierro", qué maravilla!
			Vanilla_14: Una maceta jamás podría hacer crecer una flor tan grande y brutal.
			Vanilla_15: ¿Un gólem guardián? Parece una especie de juguete grande.
			Vanilla_16: ¡Ese cerdo está volando!
			Vanilla_17: ¿Qué tan grande debería ser la botella si quiero atrapar a esta hada...?
			Vanilla_18: Ese ritual es realmente genial, pero tengo un presentimiento muy malo...
			Vanilla_19: ¡Se acerca el monstruo lunar!
			Vanilla_20: ¡Aquí viene el enorme dragón de fuego, protejan el cristal!
			//Coralite Mod
			Coralite_1: ¿Un cristal vivo inestable? Interesante.
			Coralite_2: Después de que este pequeño crezca, ¿será más "frío"?
			Coralite_3: ¿Cuál es su relación con el Rey Slime?
			Coralite_4: Este es un diálogo preestablecido para la Bola de Sombra.
			Coralite_5: La maldición de la luna de sangre hace que esta piedra sea más inestable.
			Coralite_6: ¿Gema Bushi?
			Coralite_7: Para ser honesto, me gustaría quedarme con un dragón como este.
			Coralite_8: Voy a tener una pesadilla esta noche...
			//Thorium Mod
			ThoriumMod_1: Será mejor que este pájaro se aleje del rayo.
			ThoriumMod_2: ¿Qué tan grande tendría que ser la red para atrapar a esta medusa?
			ThoriumMod_3: Este murciélago comió demasiado.
			ThoriumMod_4: ¿Podría la energía del granito ser así?
			ThoriumMod_5: Sería mejor que esa armadura embrujada se descompusiera.
			ThoriumMod_6: Ja, ¿vendrán los alienígenas aquí por el tesoro?
			ThoriumMod_7: Hay algo en el estómago de esa araña...
			ThoriumMod_8: ¿Qué pasaría si lucháramos en su dimensión natal?
			ThoriumMod_9: El hongo que comí debe ser más que las almas que ha recolectado.
			ThoriumMod_10: Ahora ya no es un "olvidado", ¿verdad?
			ThoriumMod_11: Un trío de desastres ha descendido, ¡qué maravilla!
			ThoriumMod_12: _
			ThoriumMod_13: _
			ThoriumMod_14: ¡Cuidado! ¿Puedes proteger la realidad de él?
			//Homeward Journey
			ContinentOfJourney_1: El teppanyaki hecho con este calamar debe estar sabroso.
			ContinentOfJourney_2: El supuesto 'pez volador' es en realidad solo una ilusión óptica, pero este tipo...
			ContinentOfJourney_3: ¿Un cerebro de metal olvidará algo?
			ContinentOfJourney_4: La cosa indescriptible del otro mundo ya está aquí.
			ContinentOfJourney_5: Oh, esta oscuridad abrumadora...
			ContinentOfJourney_6: ¡Derrotemos al sol!
			ContinentOfJourney_7: ¡Supera el tiempo con el poder del amor!
			ContinentOfJourney_8: Sobre la vida eterna, aún no he decidido si la quiero.
			ContinentOfJourney_9: Odio la geometría...
			ContinentOfJourney_10: ¿Con qué estás luchando?
			ContinentOfJourney_11: Una ballena cae; todas las vidas acuden, pero supongo que no quieres ser tú quien termine cayendo.
			ContinentOfJourney_12: ¡Oh Dios mío, hijo!
			ContinentOfJourney_13: Esos duendes deben saber mucho de arte.
			ContinentOfJourney_14: ¿Quieres decir que un satélite de comunicaciones debería ir equipado con armas?
			ContinentOfJourney_15: ¡Solo mira este espectáculo increíble!
		}
	}
}
