Mods: {
	TouhouPets: {
		Chat_Marisa: {
			Vanilla_1: What a HUGE lump of slime! That golden crown must be valuable.
			Vanilla_2: An eyeball that flies in the sky? So cool!
			Vanilla_3: Ugh...Gross worm.
			Vanilla_4: That's a really giant brain...It must be very smart, right?
			Vanilla_5: How much honey can such a big bee produce?
			Vanilla_6: This skeleton lacks at least 300 bones.
			Vanilla_7: You told me that's a deer? What the hell!
			Vanilla_8: I don't want to see that meat monster anymore...
			Vanilla_9: A sparkling huge lump of slime daze!
			Vanilla_10: Two eyes' sight is better than one's
			Vanilla_11: Ugh...Metal worm.
			Vanilla_12: This is really "bones of iron" daze!
			Vanilla_13: A pot can never grown such a big, brute flower.
			Vanilla_14: Guard golem? Looks like some kind of large toy.
			Vanilla_15: That pig is flying!
			Vanilla_16: How large should the bottle be if I want to catch this fairy...
			Vanilla_17: The ritual is really cool, but I don't get a good feeling...
			Vanilla_18: The moon monster's incoming!
			Vanilla_19: Here comes the huge fire dragon, protect the crystal!
			//Coralite Mod
			Coralite_1: An unstable live crystal? Interesting.
			Coralite_2: After this little guy grown up, will it be more "cold"?
			Coralite_3: What's its relationship with the King Slime?
			Coralite_4: This is a preset dialog for the Shadow Ball.
			Coralite_5: The curse of blood moon makes this stone be more unstable.
			Coralite_6: Bushi gemen?
			Coralite_7: To be honest, I want to keep a dragon like this.
			Coralite_8: I'll have a bad dream tonight...
			//Thorium Mod
			Thorium_1: Bird should better leave away from the lightning.
			Thorium_2: How large the net should be to catch this jellyfish?
			Thorium_3: This bat ate too much.
			Thorium_4: Could granite's energy be like this?
			Thorium_5: The haunted armor should better break down.
			Thorium_6: Hah, will the alien come to here for treasures?
			Thorium_7: There are something in that spider's stomach...
			Thorium_8: What would happen if we fight in it's home dimension?
			Thorium_9: The mushroom I have ate must be more than the soul it has colleted.
			Thorium_10: Now it's not a "forgotten one" right?
			Thorium_11: Treble disasters descended Daze！
			Thorium_12: Watch out! Can you protect the reality from it?
			//Homeward Journey
			HJ_1: The teppanyaki made of this squid must be tasty.
			HJ_2: The so-called 'flying rod' is actually just an optical illusion, but this guy...
			HJ_3: Will a metal brain forget something?
			HJ_4: The indescribable stuff from the otherworld now comes.
			HJ_5: Oh, this overwhelming darkness...
			HJ_6: Let's defeat ths sun!
			HJ_7: Overcome the time with power of love!
			HJ_8: About the eternal life, I haven't decided to have it.
			HJ_9: I hate geometric...
			HJ_10: What are you fighting with?
			HJ_11: A whale falls, all lifes come, but I guess you don't want to be the falling one.
			HJ_12: Oh my god son!
		}
	}
}
