Mods: {
	TouhouPets: {
		Chat_Marisa: {
			Vanilla_1: 好大一坨史莱姆！那顶金皇冠肯定很值钱吧。
			Vanilla_2: 飞在天上的大眼球，太酷了！
			Vanilla_3: 噫呦...好恶心的虫子。
			Vanilla_4: 真是一个巨型脑子...它一定很聪明吧？
			Vanilla_5: 这么大的蜜蜂，能产多少蜜啊？
			Vanilla_6: 这骷髅至少缺了三百块骨头。
			Vanilla_7: 这是鹿？开什么玩笑！
			Vanilla_8: 我不想再看那个血肉怪物一眼...
			Vanilla_9: 是闪闪发亮的大坨史莱姆Daze！
			Vanilla_10: 两只眼睛的视力总比一只好。
			Vanilla_11: 噫呦...铁虫子。
			Vanilla_12: 这是真正的钢筋“铁骨”Daze！
			Vanilla_13: 花盆里绝对种不出这么大、这么凶残的花来。
			Vanilla_14: 守护神像？看起来像是某种大号玩具。
			Vanilla_15: 猪飞起来了！
			Vanilla_16: 想关住这只妖精得需要多大的玻璃瓶啊。
			Vanilla_17: 虽然它的仪式很酷，但我总有种不好的预感...
			Vanilla_18: 月亮妖怪降临！
			Vanilla_19: 大火龙来袭，守好水晶！
			//Coralite Mod
			Coralite_1: 内部非常不稳定的活水晶吗，有意思。
			Coralite_2: 等这小家伙长大以后，会变得更“冷”酷吗？
			Coralite_3: 这家伙和史莱姆王是什么关系？
			Coralite_4: 这是给影子球预留的对话，你怎么发现的？
			Coralite_5: 血月的诅咒让着块石头变得更加不稳定了。
			Coralite_6: 不是哥们？！
			Coralite_7: 老实说，我想养一头这样的龙。
			Coralite_8: 今晚要做噩梦了...
			//Thorium Mod
			Thorium_1: 鸟儿还是离雷暴远一些为好。
			Thorium_2: 这水母得需要多大的网子才能抓到啊？
			Thorium_3: 这头蝙蝠吃得有些太多了。
			Thorium_4: 花岗岩的能量还可以这样来吗？
			Thorium_5: 着魔的盔甲还是赶紧坏掉为好。
			Thorium_6: 哈，外星人也要来这里找宝贝吗？
			Thorium_7: 这蜘蛛的肚子里好像有东西...
			Thorium_8: 假如在它的地盘里打架，又会怎样呢？
			Thorium_9: 我吃过的蘑菇绝对比它收集的灵魂要多。
			Thorium_10: 现在它是不是不算被遗忘了？
			Thorium_11: 三重灾难降临Daze！
			Thorium_12: 小心！你能从它那里守住这个现实吗？
			//Homeward Journey
			HJ_1: 这鱿鱼做成铁板烧应该很香吧？
			HJ_2: 所谓“飞棍”其实只是一种光学假象，但这家伙...
			HJ_3: 铁打的脑子会忘掉东西吗？
			HJ_4: 异世界的不可名状物就这么出现了。
			HJ_5: 这令人窒息的黑暗...
			HJ_6: 让我们把太阳打下来！
			HJ_7: 用爱的力量战胜时间Daze！
			HJ_8: 永恒的生命啊，我还没决定好要不要呢。
			HJ_9: 我讨厌几何题...
			HJ_10: 你正在和什么东西战斗？
			HJ_11: 一鲸落、万物生，但我猜你不想成为落下的那一个。
			HJ_12: 我的圣子啊！
		}
	}
}
