----------
v1.0.9.3：
新增：
无

修改：
无

修复：
无

----------
v1.0.9.2：
新增：
宠物对话英文翻译补全

修改：
神秘隙间会在白天时关闭，提高其生成的概率

修复：
无

----------
v1.0.9.1：
新增：
无

修改：
优化幽香的溶液喷洒机制

修复：
无

----------
v1.0.9：
新增：
加入一个P点
加入一根玩具鱼竿
加入一盆向日葵

修改：
若背包内仅有闭合的虚空袋或没有虚空袋，则幽幽子将不会选取其中的食物

修复：
没有相应Buff维持的宠物将不会长久存在

----------
v1.0.8：
新增：
加入一个精致的玩偶
加入一根红丝带

修改：
幽幽子现在可以吃掉虚空袋里的食物，但不会再选择被收藏的食物

修复：
无

----------
v1.0.7.1：
新增：
加入一把玩具武士刀

修改：
无

修复：
*修复了进入角色选取界面时可能发生崩溃的问题

----------
v1.0.7：
新增：
加入了一台老旧的相机
加入了一把樱花折扇

修改：
令史莱姆皇后再次直接掉落帕秋莉的召唤物
无用魔法书现在可以作为钓鱼垃圾获取
为米斯蒂娅的召唤物添加了合成站

修复：无

----------
v1.0.6：
新增：
加入了对Shop Look up模组的支持与兼容
加入了一个 1 UP
加入了一根夜雀的羽毛
加入了瓶中夜光虫

修改：
神秘隙间现在在Don't dig up世界和Get fixed boi世界中会在地狱中生成
史莱姆皇后将不再直接掉落帕秋莉的召唤物
优化了芙兰朵露的照明
优化了部分对话文本

修复：
修复了皮丝的位置鬼畜问题
修复了古明地恋的特殊能力可能会与重生效果或快速复活冲突的问题
修复了帕秋莉有一段头发会被染色的问题

----------
v1.0.5：
新增：
加入了一根黄瓜、着魔的颅骨和镀金铭牌；
神秘隙间会在夜晚生成

修改：
为宠物们加入染料支持