Mods: {
	TouhouPets: {
		Items: {
			CirnoIceShard: {
				DisplayName: Ice Shard Full of Wisdom
				Tooltip: "'Looks like it's filled with wisdom!'"
			}

			UtsuhoEye: {
				DisplayName: Crimson Eye
				Tooltip: "'Hot to the touch'"
			}

			HinaDoll: {
				DisplayName: Hina Doll
				Tooltip: "'They say it can take bad luck away...or does it bring it instead?'"
			}

			DaiyouseiBomb: {
				DisplayName: BOMB
				Tooltip: "'Its a BOMB'"
			}

			PatchouliMoon: {
				DisplayName: Gold Moon Grimoire
				Tooltip: "'Emitting the shine of knowledge'"
			}

			SekibankiBow: {
				DisplayName: Blue Bow
				Tooltip: "'This is the ninth bow'"
			}

			MarisaHakkero: {
				DisplayName: Mini-Hakkero
				Tooltip: "'It burns gently'"
			}

			ReimuYinyangOrb: {
				DisplayName: Yin-Yang Orb
				Tooltip: "'Full of energy...and it's pretty heavy'"
			}

			RemiliaRedTea: {
				DisplayName: A cup of Red Tea
				Tooltip: "'A good drink to enjoy in the afternoon'"
			}

			FlandrePudding: {
				DisplayName: Cherry Pudding
				Tooltip: "'Looks delicious!'"
			}

			CakeOfScarlet: {
				DisplayName: Cake of Scarlet
				Tooltip: "'The afternoon teatime, belonging only to the Scarlet Mansion'"
			}

			JunkoMooncake: {
				DisplayName: Pure Mooncake
				Tooltip: "'Pure Olive Nut'"
			}

			HecatiaPlanet: {
				DisplayName: Strange Red Planet
				Tooltip: "'Otherworldly... Thing'"
			}

			IkuOarfish: {
				DisplayName: The Legendary Fish
				Tooltip: "'Rare and beautiful'"
			}

			TenshiKeyStone: {
				DisplayName: Keystone
				Tooltip: "'Neither a gyro nor a pickle stone!'"
			}

			SatoriSlippers: {
				DisplayName: A Pair of Pink Slippers
				Tooltip: "'Must be very cozy'"
			}

			KoishiTelephone: {
				DisplayName: Purple Telephone
				Tooltip:
					'''
					'Moshi moshi?'
					[c/ff0000:MAY CAUSE FATAL DAMAGE TO HER MASTER WHO IN RISK!]
					'''
			}

			TheThirdEye: {
				DisplayName: The 3rd Eye
				Tooltip: "' Staring into your mind...'"
			}

			SanaeCoin: {
				DisplayName: Silver Frog Coin
				Tooltip: "'Maybe something interesting will happen if you save enough?'"
			}

			KogasaUmbrella: {
				DisplayName: Odd Umbrella
				Tooltip: "'Is that an EYE on it ?!'"
			}

			NitoriCucumber: {
				DisplayName: Cucumber
				Tooltip: "'Very fresh'"
			}

			UselessBook: {
				DisplayName: A Magic Book With No Function
				Tooltip:
					'''
					A very worn book that's been waterproof treated
					It's full of obscurities that can't even be used as a weapon
					Perhaps tossing it into a sparkling pool will refresh it?
					'''
			}

			RinSkull: {
				DisplayName: Possessed Skull
				Tooltip: "'May this... isn't a fit toy for a cat...?'"
			}

			LilyOneUp: {
				DisplayName: 1 UP
				Tooltip: "'Extend!'"
			}

			MystiaFeather: {
				DisplayName: Nightbird's Feather
				Tooltip: "'Smells like a chicken nugget...?'"
			}

			WriggleInAJar: {
				DisplayName: Nightbug in a Jar
				Tooltip: "'A light from a long-lost memory'"
			}

			AyaCamera: {
				DisplayName: Old style Camera
				Tooltip: "'There is a maple leaf on the back'"
			}

			YuyukoFan: {
				DisplayName: Cherry Fan
				Tooltip:
					'''
					"Still has the scent of spring on it"
					Please take care of any FOOD in your inventory!
					'''
			}

			YoumuKatana: {
				DisplayName: Toy Katana
				Tooltip: "'There is a ghost on it'"
			}

			AliceDoll: {
				DisplayName: Exquisite Puppet
				Tooltip: "'Vivid and lively'"
			}

			RumiaRibbon: {
				DisplayName: Red Ribbon
				Tooltip: "'You can't untie it'"
			}

			KoakumaPower: {
				DisplayName: POWER
				Tooltip: "'It's... actually a dyed BOMB?'"
			}

			WakasagihimeFishingRod: {
				DisplayName: Toy Fishing Rod
				Tooltip: "'It can catch... something'"
			}

			YukaSunflower: {
				DisplayName: Potted Sunflower
				Tooltip: "'What??'"
			}

			YukarisItem: {
				DisplayName: Sage's license
				Tooltip: "'This is my sign of approval, just take it'"
			}

			KaguyaBranch: {
				DisplayName: Jeweled Branch of Hourai
				Tooltip: "'A seemingly ordinary branch with colorful jewels'"
			}

			MokuMatch: {
				DisplayName: Everlasting Match
				Tooltip: "'Raining or blowing, the flame never dies'"
			}

			MeirinPanda: {
				DisplayName: Panda Pendant
				Tooltip: "'From the mysterious Eastern land'"
			}

			SakuyaWatch: {
				DisplayName: Luna Dial
				Tooltip: "'The hands forever stay at 4:16'"
			}

			RaikoDrum: {
				DisplayName: Toy Drum
				Tooltip: "'Badum, psh~'"
			}

			KeineLeaf: {
				DisplayName: Ginkgo Leaf
				Tooltip: "'Carrying culture for over a thousand years'"
			}

			LunaMoon: {
				DisplayName: Sleeping Moon
				Tooltip: "'If you sleep with it, you won't hear any noise'"
			}

			StarSapphire: {
				DisplayName: Starry Sapphire
				Tooltip: "'You feel as if you're feeling everything as you hold it'"
			}

			SunnyMilk: {
				DisplayName: Sunshine Milk
				Tooltip: "'The whole world becomes more sunny after you drink it'"
			}

			LightsJewels: {
				DisplayName: Light's Jewels
				Tooltip: "'A necklace loaded with sapphires, rutile, and a bit of cheese'"
			}

			ReisenGun: {
				DisplayName: Lunatic Gun
				Tooltip: "'Is it a gun or a megaphone?'"
			}

			SizuhaBrush: {
				DisplayName: Brush of Autumn
				Tooltip: "'Who dyed the leaves with autumn's color?'"
			}

			MinorikoSweetPotato: {
				DisplayName: Baked Sweet Potato
				Tooltip: "'Sweet and Tasty, it's full of autumn's flavor!'"
			}
		}
	}
}
