Mods: {
	TouhouPets: {
		Items: {
			CirnoIceShard: {
				DisplayName: Полный Мудрости Осколок Льда
				Tooltip: "'Выглядит словно полный мудрости!'"
			}

			UtsuhoEye: {
				DisplayName: Багровый Глаз
				Tooltip: "'Горячий на ощупь'"
			}

			HinaDoll: {
				DisplayName: Кукла Хины
				Tooltip: "'Говорят она могут избавить от неудач... Или принести их?'"
			}

			DaiyouseiBomb: {
				DisplayName: БОМБА
				Tooltip: "'Это БОМБА'"
			}

			PatchouliMoon: {
				DisplayName: Гримуар Золотой Луны
				Tooltip: "'Светится знаниями'"
			}

			SekibankiBow: {
				DisplayName: Синий Бант
				Tooltip: "'Этот - девятый'"
			}

			MarisaHakkero: {
				DisplayName: Мини-хаккеро
				Tooltip: "'Мягко горит'"
			}

			ReimuYinyangOrb: {
				DisplayName: Сфера Инь-Ян
				Tooltip: "'Полна ауры... И довольно тяжёлая'"
			}

			RemiliaRedTea: {
				DisplayName: Чашка Красного Чая
				Tooltip: "'Отлично расслабляет по вечерам'"
			}

			FlandrePudding: {
				DisplayName: Вишнёвый Пуддинг
				Tooltip: "'Выглядит вкусно!'"
			}

			CakeOfScarlet: {
				DisplayName: Пирог Скарлет
				Tooltip: "'Вечернее чаепитие только для членов семьи Скарлет'"
			}

			JunkoMooncake: {
				DisplayName: Чистый Юэбин
				Tooltip: "'Начинка из пяти орехов и больше ничего'"
			}

			HecatiaPlanet: {
				DisplayName: Странная Красная Планета
				Tooltip: "'Штука из другого мира'"
			}

			IkuOarfish: {
				DisplayName: Легендарная Рыба
				Tooltip: "'Редкая и прекрасная'"
			}

			TenshiKeyStone: {
				DisplayName: Краеугольный Камень
				Tooltip: "'Защищает землю от землетрясений'"
			}

			SatoriSlippers: {
				DisplayName: Розовые Тапочки
				Tooltip: "'Должно быть они очень тёплые'"
			}

			KoishiTelephone: {
				DisplayName: Фиолетовый Телефон
				Tooltip:
					'''
					'Моши Моши?'
					[c/ff0000:МОЖЕТ ДОБИТЬ НАХОДЯЩЕГОСЯ НА ГРАНИ ХОЗЯИНА!]
					'''
			}

			TheThirdEye: {
				DisplayName: Третий Глаз
				Tooltip: "'Следит за тем что внутри тебя...'"
			}

			SanaeCoin: {
				DisplayName: Серебряная Лягушачья Монета
				Tooltip: "'Быть может, если собрать достаточно, то произойдёт что-то интересное?'"
			}

			KogasaUmbrella: {
				DisplayName: Странный Зонт
				Tooltip: "'На нём что, ГЛАЗ?!'"
			}

			NitoriCucumber: {
				DisplayName: Огурец
				Tooltip: "'Очень свежий'"
			}

			UselessBook: {
				DisplayName: Бесполезная Волшебная Книга
				Tooltip:
					'''
					Повидавшая жизнь водостойкая книга
					Она полна записей очевидных вещей и не может быть использована в качестве оружия
					Может если окунуть её в сверкающее озеро она освежится?
					'''
			}

			RinSkull: {
				DisplayName: Одержимый Череп
				Tooltip: "'Наверное, не лучшая игрушка для кота...?'"
			}

			LilyOneUp: {
				DisplayName: 1 UP
				Tooltip: "'Extend!'"
			}

			MystiaFeather: {
				DisplayName: Перо Ночной Пташки
				Tooltip: "'Пахнет как куринный наггетс...?'"
			}

			WriggleInAJar: {
				DisplayName: Светляк в Банке
				Tooltip: "'Свет воспоминания о далёком-далёком прошлом'"
			}

			AyaCamera: {
				DisplayName: Старомодная Камера
				Tooltip: "'На задней стороне кленовый листок'"
			}

			YuyukoFan: {
				DisplayName: Вишнёвый веер
				Tooltip:
					'''
					"Он по-прежнему пахнет весной"
					Пожалуйста, позаботьтесь о ЕДЕ в вашем инвентаре!
					'''
			}

			YoumuKatana: {
				DisplayName: Игрушечная Катана
				Tooltip: "'На ней призрак'"
			}

			AliceDoll: {
				DisplayName: Изысканная Кукла
				Tooltip: "'Яркая и живая'"
			}

			RumiaRibbon: {
				DisplayName: Красный бант
				Tooltip: "'Его не развязать'"
			}

			KoakumaPower: {
				DisplayName: POWER
				Tooltip: "'На деле это мёртвая БОМБА...?'"
			}

			WakasagihimeFishingRod: {
				DisplayName: Игрушечная Удочка
				Tooltip: "'Может поймать... Что-то'"
			}

			YukaSunflower: {
				DisplayName: Подсолнух в Горшке
				Tooltip: "'Что??'"
			}

			YukarisItem: {
				DisplayName: Лицензия Мудреца
				Tooltip: "'Возьми это в знак моего одоброения'"
			}

			KaguyaBranch: {
				DisplayName: Украшенная Хорайская Ветвь
				Tooltip: "'Обычная на первый взгляд ветка, полная драгоценностей'"
			}

			MokuMatch: {
				DisplayName: Бесконечная Спичка
				Tooltip: "'Ни дождь, ни ветер не способны затушить пламя'"
			}

			MeirinPanda: {
				DisplayName: Клон Панды
				Tooltip: "'Из загадочных восточных земель'"
			}

			SakuyaWatch: {
				DisplayName: Лунные Часы
				Tooltip: "'Стрелки навсегда застряли на 4:16'"
			}

			RaikoDrum: {
				DisplayName: Игрушечный Барабан
				Tooltip: "'Бадум-тсс~'"
			}

			KeineLeaf: {
				DisplayName: Лист Гинкго
				Tooltip: "'Проносит культуру сквозь тысячелетия'"
			}

			LunaMoon: {
				DisplayName: Сонная Луна
				Tooltip: "'Если спать с ней, то вы не услышите ни звука'"
			}

			StarSapphire: {
				DisplayName: Звёздный Сапфир
				Tooltip: "'Вы словно чувствуете всё и сразу, пока держите его в руках'"
			}

			SunnyMilk: {
				DisplayName: Молоко Солнечного Света
				Tooltip: "'Мир становится солнечнее, стоит лишь выпить его'"
			}

			LightsJewels: {
				DisplayName: Украшения Света
				Tooltip: "'Ожерелье, украшенное сапфиром, рутилом и кусочком сыра'"
			}

			ReisenGun: {
				DisplayName: Лунная Пушка
				Tooltip: "'Это пушка или мегафон?'"
			}

			SizuhaBrush: {
				DisplayName: Кисть осени
				Tooltip: "'Кто же красит листву в осенние цвета?'"
			}

			MinorikoSweetPotato: {
				DisplayName: Запечённый Батат
				Tooltip: "'Сладкий и насыщенный, полон вкуса осени!'"
			}

			MurasaBailer: {
				// DisplayName: Bottomless Ladle
				/* Tooltip:
					'''
					Summons the Ship Phantom
					"It can never be filled..."
					''' */
			}

			SuikaGourd: {
				// DisplayName: Ibuki Gourd
				/* Tooltip:
					'''
					Summons a little drunkard
					"Seems infinite on the inside."
					''' */
			}

			EirinBow: {
				// DisplayName: Toy Bow
				/* Tooltip:
					'''
					Summons the Pharmacist from the Moon
					"Warning: Please don't shoot others or yourself."
					''' */
			}

			ShinkiHeart: {
				// DisplayName: Heart of the Devil's World
				/* Tooltip:
					'''
					Summons the Goddess of Makai
					“Love from the past.”
					''' */
			}

			RukotoRemote: {
				// DisplayName: Robot Remote
				/* Tooltip:
					'''
					Turns on a little robot maid
					"The instructions said its battery is non removable."
					''' */
			}

			BigPlateMochi: {
				// DisplayName: A Big Plate of Mochi
				/* Tooltip:
					'''
					Summons everyone from the House of Eternity
					"Suitable for sharing with family."
					''' */
			}

			DoremyPillow: {
				// DisplayName: Nice Sleep Pillow
				/* Tooltip:
					'''
					Summons a dream tapir
					"Have a nice dream."
					''' */
			}

			KokoroMask: {
				// DisplayName: Mask of Hope
				/* Tooltip:
					'''
					Summons a Mask Tsukumogami
					"It looks like...somebody."
					''' */
			}

			TewiCarrot: {
				// DisplayName: Lucky Carrot Pendant
				/* Tooltip:
					'''
					Summons a lucky rabbit
					"Actually, it's edible"
					''' */
			}

			MomoyoPickaxe: {
				// DisplayName: Mini Gold Pickaxe
				/* Tooltip:
					'''
					Summons the Bug Hime
					"It's too small as a tool, but it's fit for somebody."
					''' */
			}

			AliceOldDoll: {
				// DisplayName: Old Puppet
				/* Tooltip:
					'''
					Summons a girl from a magic land.
					"Looks like somebody's old toy."
					''' */
			}

			LettyGlobe: {
				// DisplayName: Snow Globe
				/* Tooltip:
					'''
					Summons a forgotten youkai of winter
					"North country sence,"
					"A hundred leagues locked in ice,"
					"A thousand leagues of whirling snow."
					''' */
			}

			LunasaViolin: {
				// DisplayName: Haunted Violin
				/* Tooltip:
					'''
					Summons a poltergeist violinist
					"Will not buzz when monster appears."
					''' */
			}

			MerlinTrumpet: {
				// DisplayName: Haunted Trumpet
				/* Tooltip:
					'''
					Summons a poltergeist trumpeter
					"Dududa du da du~"
					''' */
			}

			LyricaKeyboard: {
				// DisplayName: Haunted Keyboard
				/* Tooltip:
					'''
					Summons a poltergeist keyboardist
					"Not to be confused with piano."
					''' */
			}

			PoltergeistAlbum: {
				// DisplayName: Record of Poltergeist
				/* Tooltip:
					'''
					Summons the poltergeist's band
					“Album of the Prismriver Ensemble”
					''' */
			}

			SupportStick: {
				// DisplayName: Haunted Support Stick
				/* Tooltip:
					'''
					"Proof of being a chief member of the Prismriver Ensemble Fan Club"
					Allows you to enjoy poltergeist's band's concert while not AFK
					Left click to start or end the concert, right click to switch tracks
					''' */
			}
		}
	}
}
