Mods: {
	TouhouPets: {
		GameTips: {
			Tip1: Touhou Little Friends: You can buy pets through the Mysterious Gap that appears in night!
			Tip2: Touhou Little Friends: Some pet summon items can combine to one! Try collecting them.
			Tip3: Touhou Little Friends: Think pets talk too much? You can disable pet chatting through mod config.
			Tip4: Touhou Little Friends: Try to learn more about the relationship between pets and find their special interaction!
			Tip5: Touhou Little Friends: Pets have moods too, sometimes they will do things they like.
			Tip6: Touhou Little Friends: The pet summon items can not only got by purchasing, they also may hide on enemies, or even in water...
			Tip7: Touhou Little Friends: Welcome to know about "Touhou Project" series!
		}
	}
}
