Mods: {
	TouhouPets: {
		GameTips: {
			Tip1: Touhou Little Friends: You can buy pets through the Mysterious Gap that appears at night!
			Tip2: Touhou Little Friends: Some pet summon items can combine into one! Try collecting them.
			Tip3: Touhou Little Friends: Think your pets talk too much? You can disable pet chatting through the mod config.
			Tip4: Touhou Little Friends: Try to learn more about the relationships between pets and find their special interactions!
			Tip5: Touhou Little Friends: Pets have moods too, sometimes they will do things they like.
			Tip6: Touhou Little Friends: The pet summon items can not only be obtained by purchasing, they also may hide on enemies, or even in water...
			Tip7: Touhou Little Friends: Welcome to know about "Touhou Project" series!
			Tip8: Touhou Little Friends: If you spend enough money at the Mysterious Gap, She may give you something as a gift...
		}
	}
}
