Mods: {
	TouhouPets: {
		GameTips: {
			Tip1: Touhou Little Friends: Спутников можно купить в загадочном портале, появляющемся по ночам!
			Tip2: Touhou Little Friends: Некоторые предметы для призыва спутников могут быть объединены! Попробуй собрать их.
			Tip3: Touhou Little Friends: Спутники надоели своими разговорами? Вы можете выключить их разговоры в настройках.
			Tip4: Touhou Little Friends: Попробуйте узнать больше о отношениях спутников и найти уникальные интеракции между ними!
			Tip5: Touhou Little Friends: У спутников тоже есть настроение, иногда они будут делать нравящиеся им вещи.
			Tip6: Touhou Little Friends: Предметы призыва спутников могут быть не только куплены. Они также скрываются в боссах и даже в воде...
			Tip7: Touhou Little Friends: Знания о серии игр "Touhou Project" приветствуются!
		}
	}
}
