Mods: {
	TouhouPets: {
		Buffs: {
			CirnoBuff: {
				DisplayName: Baka
				Description: ⑨
			}

			UtsuhoBuff: {
				DisplayName: Hell Raven
				Description: "'I'm hell's Subterranean Sun!'"
			}

			HinaBuff: {
				DisplayName: Goddess of Misfortune
				Description: "'Turn and turn...'"
			}

			DaiyouseiBuff: {
				DisplayName: Daiyousei
				Description: "'Who's Daiyousei?'"
			}

			PatchouliBuff: {
				DisplayName: The Mage
				Description: "'The little, unmoving library...?'"
			}

			SekibankiBuff: {
				DisplayName: Dullahan
				Description: "'Please don't play with my head'"
			}

			MarisaBuff: {
				DisplayName: Human Mage
				Description: "'She can no longer steal things'"
			}

			ReimuBuff: {
				DisplayName: Hakurei's Shrine Maiden
				Description: "'...'"
			}

			RemiliaBuff: {
				DisplayName: Elder Vampire Sister
				Description: "'Present your blood, human!'"
			}

			FlandreBuff: {
				DisplayName: Younger Vampire Sister
				Description: "'Please play with me!'"
			}

			ScarletBuff: {
				DisplayName: The Scarlet Family
				Description: "'Wanna join our afternoon teatime?'"
			}

			JunkoBuff: {
				DisplayName: The Pure Spirit
				Description: "'Whereabouts of the heart'"
			}

			HecatiaBuff: {
				DisplayName: Goddess of Hell
				Description: "'Welcome ♥ Hell'"
			}

			IkuBuff: {
				DisplayName: Dragon Palace's Messenger
				Description: "'Arowana DRILL !!!'"
			}

			TenshiBuff: {
				DisplayName: The Celestial
				Description: "'A delinquent from the sky'"
			}

			SatoriBuff: {
				DisplayName: Youkai of Consciousness
				Description: "'I know what you are thinking...'"
			}

			KoishiBuff: {
				DisplayName: Unconscious girl
				Description: "'Where is she?'"
			}

			KomeijiBuff: {
				DisplayName: The Komeiji Family
				Description: O v U
			}

			SanaeBuff: {
				DisplayName: Wind Sorceress
				Description: "'Watching for miracles!'"
			}

			KogasaBuff: {
				DisplayName: Umbrella Tsukumogami
				Description: "'BOO!'"
			}

			NitoriBuff: {
				DisplayName: Kappa Engineer
				Description: "'Kappa technology NO.1!'"
			}

			RinBuff: {
				DisplayName: Kasha
				Description: "'Leave the body and I'll take it!'"
			}

			LilyBuff: {
				DisplayName: Fairy of Spring
				Description: "'Spring is coming!'"
			}

			MystiaBuff: {
				DisplayName: Nightbird
				Description: "'Lost in the song of nightbird!'"
			}

			WriggleBuff: {
				DisplayName: Firefly Youkai
				Description: "'Twinkle twinkle little bug'"
			}

			YuyukoBuff: {
				DisplayName: Ghost of the Cherry Blossoms
				Description: "'Border of Life'"
			}

			AyaBuff: {
				DisplayName: Crow Tengu
				Description: "'LORD OF SPEED!'"
			}

			YoumuBuff: {
				DisplayName: Little Gardener
				Description: "'WHO'S THERE ?!'"
			}

			AliceBuff: {
				DisplayName: Puppeteer
				Description: "'Master of puppets'"
			}

			RumiaBuff: {
				DisplayName: Youkai of Darkness
				Description: "'So ~nanoka?'"
			}

			KoakumaBuff: {
				DisplayName: Little Devil
				Description: "'Koakuma No.{0}, at your service!'"
			}

			WakasagihimeBuff: {
				DisplayName: Mermaid-Hime
				Description: "'purr purr .oO'"
			}

			YukaBuff: {
				DisplayName: Guardian of Flowers
				Description: "'Please don't pick that flower'"
			}

			YukariBuff: {
				DisplayName: Sage of the Gap
				Description: "'Thank your support for the Gensokyo!'"
			}

			KaguyaBuff: {
				DisplayName: Lunar Princess
				Description: "'Exiled Princess of The Lunatic Kingdom'"
			}

			MokuBuff: {
				DisplayName: Undying Phoenix
				Description: "'Burning forever!'"
			}

			MeirinBuff: {
				DisplayName: The Gatekeeper
				Description: "'Hey, I'm guarding here!'"
			}

			SakuyaBuff: {
				DisplayName: The Maid
				Description: "'What can I do for you?'"
			}

			RaikoBuff: {
				DisplayName: Drum's Ghost
				Description: "'Let's PLAY!'"
			}

			KeineBuff: {
				DisplayName: Were-Hakutaku
				Description: "'Creator of the History'"
				Description_2: "'Devourer of the History'"
			}

			LunaBuff: {
				DisplayName: Luna Child
				Description: "'The quiet moonlight'"
			}

			StarBuff: {
				DisplayName: Star Sapphire
				Description: "'The pouring starlight'"
			}

			SunnyBuff: {
				DisplayName: Sunny Milk
				Description: "'The shining sunlight'"
			}

			TheThreeFairiesBuff: {
				DisplayName: The Three Light Fairies
				Description: "'Staking their lives on a prank!...Wait, fairies can't die'"
			}

			ReisenBuff: {
				DisplayName: Rabbit of the Moon
				Description: "'She's a little easy to get nervous...'"
			}
		}
	}
}
