Mods: {
	TouhouPets: {
		Buffs: {
			CirnoBuff: {
				DisplayName: Baka
				Description: ⑨
			}

			UtsuhoBuff: {
				DisplayName: Hell Raven
				Description: "'I'm hell's Subterranean Sun!'"
			}

			HinaBuff: {
				DisplayName: Goddess of Misfortune
				Description: Turn and turn...
			}

			DaiyouseiBuff: {
				DisplayName: Daiyousei
				Description: Who's Daiyousei?
			}

			PatchouliBuff: {
				DisplayName: The Little, Unmoving Library
				Description: Exercising is good to your body
			}

			SekibankiBuff: {
				DisplayName: Rokurokubi
				Description: "'Please don't play with my head'"
			}

			MarisaBuff: {
				DisplayName: Ordinary Magician
				Description: She can no longer steal things
			}

			ReimuBuff: {
				DisplayName: Shrine Maiden of Paradise
				Description: "'...'"
			}

			RemiliaBuff: {
				DisplayName: Elder Vampire Sister
				Description: "'Present your blood, human!'"
			}

			FlandreBuff: {
				DisplayName: Younger Vampire Sister
				Description: "'Please play with me!'"
			}

			ScarletBuff: {
				DisplayName: The Scarlet Family
				Description: "'Wanna join our afternoon teatime?'"
			}

			JunkoBuff: {
				DisplayName: The Pure Spirit
				Description: Whereabouts of the heart
			}

			HecatiaBuff: {
				DisplayName: Goddess of Hell
				Description: Welcome ♥ Hell
			}

			IkuBuff: {
				DisplayName: Dragon Palace's Messenger
				Description: Arowana DRILL !!!
			}

			TenshiBuff: {
				DisplayName: The Celestial
				Description: A delinquent from the sky
			}

			SatoriBuff: {
				DisplayName: Youkai of Consciousness
				Description: "'I know what you're thinking...'"
			}

			KoishiBuff: {
				DisplayName: Girl Lost in Her Subconscious
				Description: "'Where is she?'"
			}

			KomeijiBuff: {
				DisplayName: The Komeiji Family
				Description: O v U
			}

			SanaeBuff: {
				DisplayName: Shrine Maiden of Miracles
				Description: "'Watching for miracles!'"
			}

			KogasaBuff: {
				DisplayName: Umbrella Tsukumogami
				Description: "'BOO!'"
			}

			NitoriBuff: {
				DisplayName: Kappa Engineer
				Description: "'Kappa technology NO.1!'"
			}

			RinBuff: {
				DisplayName: Kasha
				Description: "'Leave the body and I'll take it!'"
			}

			LilyBuff: {
				DisplayName: Fairy of Spring
				Description: "'Spring is coming!'"
			}

			MystiaBuff: {
				DisplayName: Nightbird
				Description: "'Lost in the song of nightbird!'"
			}

			WriggleBuff: {
				DisplayName: Firefly Youkai
				Description: Twinkle, twinkle, little bug
			}

			YuyukoBuff: {
				DisplayName: Ghost of the Cherry Blossoms
				Description: Border of Life
			}

			AyaBuff: {
				DisplayName: Crow Tengu Reporter
				Description: "'Try to catch my speed!'"
			}

			YoumuBuff: {
				DisplayName: The Gardener
				Description: "'WHO'S THERE ?!'"
			}

			AliceBuff: {
				DisplayName: Puppeteer
				Description: Master of puppets
			}

			RumiaBuff: {
				DisplayName: Youkai of The Dusk
				Description: "'So, nanoka?~'"
			}

			KoakumaBuff: {
				DisplayName: Little Devil
				Description: "'Koakuma No.{0}, at your service!'"
			}

			WakasagihimeBuff: {
				DisplayName: Mermaid-Hime
				Description: purr purr .oO
			}

			YukaBuff: {
				DisplayName: Flower Master
				Description: "'Please don't pick that flower.'"
			}

			YukariBuff: {
				DisplayName: Boundary Sage
				Description: "'Thank you for supporting Gensokyo!'"
			}

			KaguyaBuff: {
				DisplayName: Lunar Princess
				Description: Exiled Princess of The Lunatic Kingdom
			}

			MokuBuff: {
				DisplayName: Undying Phoenix
				Description: Burning forever!
			}

			MeirinBuff: {
				DisplayName: The Gatekeeper
				Description: "'Hey, I'm guarding here!'"
			}

			SakuyaBuff: {
				DisplayName: The Maid
				Description: "'What can I do for you?'"
			}

			RaikoBuff: {
				DisplayName: Drum Tsukumogami
				Description: "'Let's PLAY!'"
			}

			KeineBuff: {
				DisplayName: Were-Hakutaku
				Description: Creator of the History
				Description_2: Devourer of the History
			}

			LunaBuff: {
				DisplayName: Luna Child
				Description: The quiet moonlight
			}

			StarBuff: {
				DisplayName: Star Sapphire
				Description: The pouring starlight
			}

			SunnyBuff: {
				DisplayName: Sunny Milk
				Description: The shining sunlight
			}

			TheThreeFairiesBuff: {
				DisplayName: The Three Light Fairies
				Description: "'Staking their lives on a prank!...Wait, fairies can't die.'"
			}

			ReisenBuff: {
				DisplayName: Moon Rabbit
				Description: She's a little easy to get nervous...
			}

			SizuhaBuff: {
				DisplayName: Goddess of Autumn Leaves
				Description: Falling leaves herald the arrival of autumn
			}

			MinorikoBuff: {
				DisplayName: Goddess of Harvest
				Description: Autumn symbolizes the joy of harvest
			}

			MurasaBuff: {
				DisplayName: Ship Phantom
				Description: If you want your ship to be safe, then maybe give her some spinach...?
			}

			SuikaBuff: {
				DisplayName: The Drunkard
				Description: Little Night Parade
			}

			EirinBuff: {
				DisplayName: The Pharmacist
				Description: Brain of The Moon
			}

			ShinkiBuff: {
				DisplayName: Goddess of The Devil's World
				Description: '''"Dear Alice."'''
			}

			RukotoBuff: {
				DisplayName: Robot Maid
				Description: Nuclear powered!
			}

			EienteiBuff: {
				DisplayName: The Family of Eientei
				Description: The moon, the eternal, and the rabbits
			}

			DoremyBuff: {
				DisplayName: Dream Tapir
				Description: A silly face
			}

			KokoroBuff: {
				DisplayName: Mask Tsukumogami
				Description: She's trying her best to smile.
			}

			TewiBuff: {
				DisplayName: Lucky Rabbit
				Description: '''"Luck is such a simple thing, but happiness isn't quite so."'''
			}

			MomoyoBuff: {
				DisplayName: Bug Hime
				Description: Did you say "Mine & Craft"?
			}
		}
	}
}
