Mods: {
	TouhouPets: {
		Buffs: {
			CirnoBuff: {
				DisplayName: Бака
				Description: ⑨
			}

			UtsuhoBuff: {
				DisplayName: Адский Ворон
				Description: "'Я - адское солнце!'"
			}

			HinaBuff: {
				DisplayName: Богиня Проклятий
				Description: "'Крутится и крутится...'"
			}

			DaiyouseiBuff: {
				DisplayName: Дэйсей
				Description: "'Кто это?'"
			}

			PatchouliBuff: {
				DisplayName: Волшебник
				Description: "'Маленькая неподвижная библиотека...?'"
			}

			SekibankiBuff: {
				DisplayName: Дуллахан
				Description: "'Не играйте с моей головой пожалуйста'"
			}

			MarisaBuff: {
				DisplayName: Человек, Занимающийся Магией
				Description: "'Больше она ничего не украдёт"
			}

			ReimuBuff: {
				DisplayName: Хакурейская Жрица
				Description: "'...'"
			}

			RemiliaBuff: {
				DisplayName: Старшая Сестра-Вампир
				Description: "'Покажи свою кровь, человек!'"
			}

			FlandreBuff: {
				DisplayName: Младшая Сестра-Вампир
				Description: "'Поиграй со мной пожалуйста!'"
			}

			ScarletBuff: {
				DisplayName: Сёстры Скарлет
				Description: "'Не хочешь присоединиться к нашему вечернему чаепитию?'"
			}

			JunkoBuff: {
				DisplayName: Бог Чистоты
				Description: "'Где находится сердце'"
			}

			HecatiaBuff: {
				DisplayName: Богиня Ада
				Description: "'Добро Пожаловать ♥ Ад'"
			}

			IkuBuff: {
				DisplayName: Гонец Драконьего Дворца
				Description: "'КОРОЛЕВСКАЯ сельдь!!!'"
			}

			TenshiBuff: {
				DisplayName: Небожитель
				Description: "'Плохиш с небес'"
			}

			SatoriBuff: {
				DisplayName: Ёкай, Властвующий Сознанием
				Description: "'Я знаю о чём ты думаешь...'"
			}

			KoishiBuff: {
				DisplayName: Бессознательная Девочка
				Description: "'А где?'"
			}

			KomeijiBuff: {
				DisplayName: Сёстры Комейджи
				Description: O v U
			}

			SanaeBuff: {
				DisplayName: Кудесница Ветров
				Description: "'В ожидании чуда!'"
			}

			KogasaBuff: {
				DisplayName: Ёкай-Зонтик
				Description: "'БУ!'"
			}

			NitoriBuff: {
				DisplayName: Каппа-Инженер
				Description: "'Технология Капп лучшая в мире!'"
			}

			RinBuff: {
				DisplayName: Кася
				Description: "'Оставь тело и я заберу его!'"
			}

			LilyBuff: {
				DisplayName: Фея Весны
				Description: "'Весна пришла!'"
			}

			MystiaBuff: {
				DisplayName: Ночная Пташка
				Description: "'Погрузись в пение ночной птицы!'"
			}

			WriggleBuff: {
				DisplayName: Ёкай-Светляк
				Description: "'Сияй, сияй, маленький жучок'"
			}

			YuyukoBuff: {
				DisplayName: Дух Вишни
				Description: "'Граница Жизни'"
			}

			AyaBuff: {
				DisplayName: Урганная Дева
				Description: "'БОГИНЯ СКОРОСТИ!'"
			}

			YoumuBuff: {
				DisplayName: Маленький Садовник
				Description: "'КТО ЗДЕСЬ?!'"
			}

			AliceBuff: {
				DisplayName: Кукловод
				Description: "'Мастер марионеток'"
			}

			RumiaBuff: {
				DisplayName: Ёкай Тьмы
				Description: "'Во.оот как~?'"
			}

			KoakumaBuff: {
				DisplayName: Маленький Дьявол
				Description: "'Коакума Номер {0} к вашим услугам!'"
			}

			WakasagihimeBuff: {
				DisplayName: Принцесса-Русалка
				Description: "'буль-буль .oO'"
			}

			YukaBuff: {
				DisplayName: Бог Цветов
				Description: "'Пожалуйста, не трогайте цветы'"
			}

			YukariBuff: {
				DisplayName: Мудрец Разрывов
				Description: "'Спасибо за поддержку Генсокё'"
			}

			KaguyaBuff: {
				DisplayName: Лунная Принцесса
				Description: "'Изгнанная принцесса Лунного Королевства'"
			}

			MokuBuff: {
				DisplayName: Бессмертный Феникс
				Description: "'Горит вечно!'"
			}

			MeirinBuff: {
				DisplayName: Привратник
				Description: "'Хэй, я тут на страже!'"
			}

			SakuyaBuff: {
				DisplayName: Горничная
				Description: "'Что я могу для вас сделать?'"
			}

			RaikoBuff: {
				DisplayName: Призрак Барабана
				Description: "'Давай СЫГРАЕМ!'"
			}

			KeineBuff: {
				DisplayName: Полу-Хакутаку
				Description: "'Творец истории'"
				Description_2: "'Пожиратель истории'"
			}

			LunaBuff: {
				DisplayName: Луна Чайлд
				Description: "'Тихое лунное сияние'"
			}

			StarBuff: {
				DisplayName: Стар Сапфир
				Description: "'Разливающийся блеск звёзд'"
			}

			SunnyBuff: {
				DisplayName: Санни Милк
				Description: "'Яркий свет солнца'"
			}

			TheThreeFairiesBuff: {
				DisplayName: Трио Фей Света
				Description: "'Рискуют жизнью ради розыграшей!... Стоп, феи же бессмертны!'"
			}

			ReisenBuff: {
				DisplayName: Лунный Кролик
				Description: "'Её довольно просто разозлить...'"
			}

			SizuhaBuff: {
				DisplayName: Богиня Красных Листьев
				Description: "'Опавшая листва провозоглашает начало осени'"
			}

			MinorikoBuff: {
				DisplayName: Богиня Урожая
				Description: "'Осень символизирует радость жатвы'"
			}

			MurasaBuff: {
				// DisplayName: Ship Phantom
				// Description: If you want your ship to be safe, then maybe give her some spinach...?
			}

			SuikaBuff: {
				// DisplayName: The Drunkard
				// Description: Little Night Parade
			}

			EirinBuff: {
				// DisplayName: The Pharmacist
				// Description: Brain of The Moon
			}

			ShinkiBuff: {
				// DisplayName: Goddess of The Devil's World
				// Description: '''"Dear Alice."'''
			}

			RukotoBuff: {
				// DisplayName: Robot Maid
				// Description: Nuclear powered!
			}

			EienteiBuff: {
				// DisplayName: The Family of Eientei
				// Description: The moon, the eternal, and the rabbits
			}

			DoremyBuff: {
				// DisplayName: Dream Tapir
				// Description: A silly face
			}

			KokoroBuff: {
				// DisplayName: Mask Tsukumogami
				// Description: She's trying her best to smile.
			}

			TewiBuff: {
				// DisplayName: Lucky Rabbit
				// Description: '''"Luck is such a simple thing, but happiness isn't quite so."'''
			}

			MomoyoBuff: {
				// DisplayName: Bug Hime
				// Description: Did you say "Mine & Craft"?
			}

			AliceOldBuff: {
				// DisplayName: Girl from the Magic land
				// Description: A smell of death and magic
			}

			LettyBuff: {
				// DisplayName: Youkai of The Winter
				// Description: The Winter is coming!
			}

			KoishiCalling: {
				// DisplayName: Ms.Koishi's Calling
				// Description: Hurry to answer the phone!(Using the Purple Telephone)
			}

			KoishiKILL: {
				// DisplayName: Ms.Koishi's Calling
				// Description: TOO LATE
			}
		}
	}
}
