Mods: {
	TouhouPets: {
		Buffs: {
			CirnoBuff: {
				DisplayName: 小笨蛋
				Description: ⑨
			}

			UtsuhoBuff: {
				DisplayName: 地狱鸦
				Description: “我就是地底的太阳！”
			}

			HinaBuff: {
				DisplayName: 厄运神
				Description: 转啊转...
			}

			DaiyouseiBuff: {
				DisplayName: 大妖精
				Description: 是谁大妖精？
			}

			PatchouliBuff: {
				DisplayName: 不动的小图书馆
				Description: 多多锻炼对身体有好处
			}

			SekibankiBuff: {
				DisplayName: 辘轱首
				Description: “请不要玩我的头。”
			}

			MarisaBuff: {
				DisplayName: 寻常魔法使
				Description: 不能再小偷小摸了
			}

			ReimuBuff: {
				DisplayName: 乐园的巫女
				Description: “...”
			}

			RemiliaBuff: {
				DisplayName: 吸血鬼姐姐
				Description: “献上你的鲜血吧，人类！”
			}

			FlandreBuff: {
				DisplayName: 吸血鬼妹妹
				Description: “请和我一起玩！”
			}

			ScarletBuff: {
				DisplayName: 红魔之家
				Description: “想要与我们共进下午茶吗？”
			}

			JunkoBuff: {
				DisplayName: 纯粹之神
				Description: 心之所在
			}

			HecatiaBuff: {
				DisplayName: 地狱女神
				Description: Welcome ♥ Hell
			}

			IkuBuff: {
				DisplayName: 龙宫使者
				Description: 龙鱼电钻！！！
			}

			TenshiBuff: {
				DisplayName: 天人
				Description: 来自天界的坏女孩
			}

			SatoriBuff: {
				DisplayName: 觉妖怪
				Description: “我对你的内心一清二楚...”
			}

			KoishiBuff: {
				DisplayName: 无意识少女
				Description: 她在哪儿？
			}

			KomeijiBuff: {
				DisplayName: 地底之家
				Description: O v U
			}

			SanaeBuff: {
				DisplayName: 奇迹的巫女
				Description: “见证奇迹吧！”
			}

			KogasaBuff: {
				DisplayName: 伞的附丧神
				Description: “吓你一跳！”
			}

			NitoriBuff: {
				DisplayName: 河童工程师
				Description: “河童科技天下第一！”
			}

			RinBuff: {
				DisplayName: 火车
				Description: “尸体什么的就交给咱处理吧！”
			}

			LilyBuff: {
				DisplayName: 告春妖精
				Description: “春天来啦！”
			}

			MystiaBuff: {
				DisplayName: 夜雀
				Description: “迷失在夜雀的歌声中吧！”
			}

			WriggleBuff: {
				DisplayName: 萤火虫妖怪
				Description: 一闪一闪亮晶晶
			}

			YuyukoBuff: {
				DisplayName: 樱之亡灵
				Description: “幽雅地绽放吧，墨染的樱花。”
			}

			AyaBuff: {
				DisplayName: 鸦天狗记者
				Description: “试着追上我的速度吧！”
			}

			YoumuBuff: {
				DisplayName: 小小庭师
				Description: “何人来犯？！”
			}

			AliceBuff: {
				DisplayName: 人偶师
				Description: 玩弄人偶的少女
			}

			RumiaBuff: {
				DisplayName: 宵暗妖怪
				Description: “是~这样吗？”
			}

			KoakumaBuff: {
				DisplayName: 小恶魔
				Description: “小恶魔{0}号，为您服务！”
			}

			WakasagihimeBuff: {
				DisplayName: 人鱼姬
				Description: 咕噜咕噜 .oO
			}

			YukaBuff: {
				DisplayName: 百花之主
				Description: “请不要摘下那朵花。”
			}

			YukariBuff: {
				DisplayName: 隙间贤者
				Description: “感谢你对幻想乡的支持！”
			}

			KaguyaBuff: {
				DisplayName: 月之公主
				Description: 永远与须臾的罪人
			}

			MokuBuff: {
				DisplayName: 不死凤凰
				Description: 永远的燃烧！
			}

			MeirinBuff: {
				DisplayName: 小小门卫
				Description: “我就守在这里！”
			}

			SakuyaBuff: {
				DisplayName: 小小女仆
				Description: “请问您需要什么？”
			}

			RaikoBuff: {
				DisplayName: 鼓的附丧神
				Description: “一起演奏吧！”
			}

			KeineBuff: {
				DisplayName: 半白泽
				Description: 历史的创造者
				Description_2: 历史的吞噬者
			}

			LunaBuff: {
				DisplayName: 月之幼女
				Description: 静谧的月之光
			}

			StarBuff: {
				DisplayName: 星之蓝玉
				Description: 倾泻的星之光
			}

			SunnyBuff: {
				DisplayName: 日之鲜奶
				Description: 闪耀的日之光
			}

			TheThreeFairiesBuff: {
				DisplayName: 光之三妖精
				Description: “赌上性命去恶作剧吧！...不对，妖精不会死。”
			}

			ReisenBuff: {
				DisplayName: 月兔
				Description: 她比较容易紧张...
			}

			SizuhaBuff: {
				DisplayName: 红叶之神
				Description: 落叶预示着秋天的到来
			}

			MinorikoBuff: {
				DisplayName: 丰收之神
				Description: 秋天象征着丰收的喜悦
			}

			MurasaBuff: {
				DisplayName: 船幽灵
				Description: 给她点菠菜，说不定就不会翻船...？
			}

			SuikaBuff: {
				DisplayName: 酒鬼
				Description: 小小的百鬼夜行
			}

			EirinBuff: {
				DisplayName: 药剂师
				Description: 月之头脑
			}

			ShinkiBuff: {
				DisplayName: 魔界之神
				Description: “亲爱的爱丽丝。”
			}

			RukotoBuff: {
				DisplayName: 机器女仆
				Description: 核能驱动！
			}

			EienteiBuff: {
				DisplayName: 竹林之家
				Description: 月亮、永恒，还有兔子
			}

			DoremyBuff: {
				DisplayName: 梦貘
				Description: 一张蠢脸
			}

			KokoroBuff: {
				DisplayName: 面灵气
				Description: 她已经在很努力地微笑了
			}

			TewiBuff: {
				DisplayName: 幸运之白兔
				Description: “所谓幸运其实很简单，而幸福可不止如此。”
			}

			MomoyoBuff: {
				DisplayName: 虫姬
				Description: 你刚刚说“矿蚣”？
			}
		}
	}
}
