Mods: {
	TouhouPets: {
		Configs: {
			PetAbilitiesConfig: {
				DisplayName: Pet's Abilities Config

				SpecialAbility: {
					Label: Pets have special ability
					Tooltip:
						'''
						Toggle whether or not pets have some abilities that can affect player
						Some abilities are as follow:
						[i:TouhouPets/HinaDoll]: Prevents your luck less than 0
						[i:TouhouPets/MinorikoSweetPotato]: Buff time bring by food extend 10%
						[i:TouhouPets/MurasaBailer]: When in GFB World, player can no longer walk on water, and immediately drown when into water
						[i:TouhouPets/SatoriSlippers]: Regularly detects surrounding enemies
						[i:TouhouPets/StarSapphire]: Makes surrounding treasures shine
						[i:TouhouPets/TenshiKeyStone]: Increases luck by 0.5
						[i:TouhouPets/WriggleInAJar]: Regularly lighten a large area, can attract insects
						[i:TouhouPets/YukaSunflower]: Can be used as a clentaminator while there are any color solutions in inventory
						[i:TouhouPets/YuyukoFan]: If there are any foods in inventory or opened void bag, regularly eat one
						[i:TouhouPets/MokuMatch] & [i:TouhouPets/KaguyaBranch]: After player AFK longer than 10s, they will fight each other
						'''
				}
			}

			PetDialogConfig: {
				DisplayName: Pet's Dialogs Config

				TyperStyleChat: {
					Label: Typer-style Dialogs
					Tooltip: Toggle whether or not pet's dialogs will show in a typer-style
				}

				CanPetChat: {
					Label: Show pet's dialogs
					Tooltip: Toggle whether or not pet's dialogs will show
				}
			}

			PetObtainConfig: {
				DisplayName: Pet's Obtain Config

				PetCanDropFromBoss: {
					Label: Pets can drop from monsters
					Tooltip: Toggle whether or not pets can drop from monsters or Bosses
				}

				ObtainPetByFishing: {
					Label: Pets can be obtained by fishing
					Tooltip:
						'''
						Toggle whether or not some pets can be obtained by fishing
						They include: 
						[i:TouhouPets/HinaDoll] [i:TouhouPets/WakasagihimeFishingRod] [i:TouhouPets/IkuOarfish] [i:TouhouPets/UselessBook]
						'''
				}

				AllowGapToSpawn: {
					Label: Allow the Mysterious Gap to spawn at night
					Tooltip: Toggle whether or not the Mysterious Gap can spawn at night
				}
			}
		}
	}
}
