Mods: {
	TouhouPets: {
		Configs: {
			PetAbilitiesConfig: {
				DisplayName: Pet's Abilities Config

				SpecialAbility_Hina: {
					Label: "[i:TouhouPets/HinaDoll] {$Mods.TouhouPets.Items.HinaDoll.DisplayName}'s Special Ability"
					Tooltip: Prevents your luck less than 0
				}

				SpecialAbility_Minoriko: {
					Label: "[i:TouhouPets/MinorikoSweetPotato] {$Mods.TouhouPets.Items.MinorikoSweetPotato.DisplayName}'s Special Ability"
					Tooltip: Buff time bring by food extend 10%
				}

				SpecialAbility_Murasa: {
					Label: "[i:TouhouPets/MurasaBailer] {$Mods.TouhouPets.Items.MurasaBailer.DisplayName}'s Special Ability"
					Tooltip: When in GFB World, player can no longer walk on water, and immediately drown when into water
				}

				SpecialAbility_Satori: {
					Label: "[i:TouhouPets/SatoriSlippers] {$Mods.TouhouPets.Items.SatoriSlippers.DisplayName}'s Special Ability"
					Tooltip: Regularly detects surrounding enemies
				}

				SpecialAbility_Star: {
					Label: "[i:TouhouPets/StarSapphire] {$Mods.TouhouPets.Items.StarSapphire.DisplayName}'s Special Ability"
					Tooltip: Makes surrounding treasures shine
				}

				SpecialAbility_Tenshi: {
					Label: "[i:TouhouPets/TenshiKeyStone] {$Mods.TouhouPets.Items.TenshiKeyStone.DisplayName}'s Special Ability"
					Tooltip: Increases luck by 0.5
				}

				SpecialAbility_Wriggle: {
					Label: "[i:TouhouPets/WriggleInAJar] {$Mods.TouhouPets.Items.WriggleInAJar.DisplayName}'s Special Ability"
					Tooltip: Regularly lighten a large area, can attract insects
				}

				SpecialAbility_Yuka: {
					Label: "[i:TouhouPets/YukaSunflower] {$Mods.TouhouPets.Items.YukaSunflower.DisplayName}'s Special Ability"
					Tooltip: Can be used as a clentaminator while there are any color solutions in inventory
				}

				SpecialAbility_Yuyuko: {
					Label: "[i:TouhouPets/YuyukoFan] {$Mods.TouhouPets.Items.YuyukoFan.DisplayName}'s Special Ability"
					Tooltip: If there are any foods in inventory or opened void bag, regularly eat one
				}

				SpecialAbility_MokuAndKaguya: {
					Label: "[i:TouhouPets/MokuMatch] & [i:TouhouPets/KaguyaBranch] {$Mods.TouhouPets.Items.MokuMatch.DisplayName} and {$Mods.TouhouPets.Items.KaguyaBranch.DisplayName}'s Special Abilities"
					Tooltip: After player AFK longer than 10s, they will fight each other
				}
			}

			PetDialogConfig: {
				DisplayName: Pet's Dialogs Config

				TyperStyleChat: {
					Label: Typer-style Dialogs
					Tooltip: Toggle whether or not pet's dialogs will show in a typer-style
				}

				CanPetChat: {
					Label: Show pet's dialogs
					Tooltip: Toggle whether or not pet's dialogs will show
				}
			}

			PetObtainConfig: {
				DisplayName: Pet's Obtain Config

				PetCanDropFromBoss: {
					Label: Pets can drop from monsters
					Tooltip: Toggle whether or not pets can drop from monsters or Bosses
				}

				ObtainPetByFishing: {
					Label: Pets can be obtained by fishing
					Tooltip:
						'''
						Toggle whether or not some pets can be obtained by fishing
						They include: 
						[i:TouhouPets/HinaDoll] [i:TouhouPets/WakasagihimeFishingRod] [i:TouhouPets/IkuOarfish] [i:TouhouPets/UselessBook]
						'''
				}

				AllowGapToSpawn: {
					Label: Allow the Mysterious Gap to spawn at night
					Tooltip: Toggle whether or not the Mysterious Gap can spawn at night
				}
			}
		}
	}
}
