Mods: {
	TouhouPets: {
		Configs: {
			PetDialogConfig: {
				DisplayName: Pet's Dialogs Config

				TyperStyleChat: {
					Label: Typer-style Dialogs
					Tooltip: Toggle whether or not pet's dialogs will show in a typer-style
				}

				CanPetChat: {
					Label: Show pet's dialogs
					Tooltip: Toggle whether or not pet's dialogs will show
				}
			}

			PetObtainConfig: {
				DisplayName: Pet's Obtain Config

				PetCanDropFromBoss: {
					Label: Pets can drop from monsters
					Tooltip: Toggle whether or not pets can drop from monsters or Bosses
				}

				ObtainPetByFishing: {
					Label: Pets can be obtained by fishing
					Tooltip:
						'''
						Toggle whether or not some pets can be obtained by fishing
						They include: {$Mods.TouhouPets.Items.HinaDoll.DisplayName}、{$Mods.TouhouPets.Items.WakasagihimeFishingRod.DisplayName}、{$Mods.TouhouPets.Items.IkuOarfish.DisplayName}、{$Mods.TouhouPets.Items.UselessBook.DisplayName}
						'''
				}
			}
		}
	}
}
