Mods: {
	TouhouPets: {
		Configs: {
			PetAbilitiesConfig: {
				DisplayName: Настройки Способностей Питомцев

				SpecialAbility_Hina: {
					Label: "Специальная способность персонажа - [i:TouhouPets/HinaDoll] {$Mods.TouhouPets.Items.HinaDoll.DisplayName}"
					Tooltip: Предотвращает падение удачи ниже 0
				}

				SpecialAbility_Minoriko: {
					Label: "Специальная способность  персонажа - [i:TouhouPets/MinorikoSweetPotato] {$Mods.TouhouPets.Items.MinorikoSweetPotato.DisplayName}"
					Tooltip: Увеличивает длительность баффов от еды на 10%
				}

				SpecialAbility_Murasa: {
					Label: "Специальная способность  персонажа - [i:TouhouPets/MurasaBailer] {$Mods.TouhouPets.Items.MurasaBailer.DisplayName}"
					Tooltip: В мирах с легендарной сложностью игрок более не может ходить по воде и мгновено тонет оказавшись под водой
				}

				SpecialAbility_Satori: {
					Label: "Специальная способность  персонажа - [i:TouhouPets/SatoriSlippers] {$Mods.TouhouPets.Items.SatoriSlippers.DisplayName}"
					Tooltip: Периодически засекает ближайших врагов
				}

				SpecialAbility_Star: {
					Label: "Специальная способность  персонажа - [i:TouhouPets/StarSapphire] {$Mods.TouhouPets.Items.StarSapphire.DisplayName}"
					Tooltip: Подсвечивает сокровища поблизости
				}

				SpecialAbility_Tenshi: {
					Label: "Специальная способность  персонажа - [i:TouhouPets/TenshiKeyStone] {$Mods.TouhouPets.Items.TenshiKeyStone.DisplayName}"
					Tooltip: Увеличивает удачу на 0.5
				}

				SpecialAbility_Wriggle: {
					Label: "Специальная способность  персонажа - [i:TouhouPets/WriggleInAJar] {$Mods.TouhouPets.Items.WriggleInAJar.DisplayName}"
					Tooltip: Периодически подсвечивает большую территорию вокруг, а также может привлечь насекомых
				}

				SpecialAbility_Yuka: {
					Label: "Специальная способность  персонажа - [i:TouhouPets/YukaSunflower] {$Mods.TouhouPets.Items.YukaSunflower.DisplayName}"
					Tooltip: Может использоваться в качестве Очизнителя при наличии цветных растворов в инвентаре
				}

				SpecialAbility_Yuyuko: {
					Label: "Специальная способность  персонажа - [i:TouhouPets/YuyukoFan] {$Mods.TouhouPets.Items.YuyukoFan.DisplayName}"
					Tooltip: Время от времени ест еду в инвентаре или из открытой пустотной сумки
				}

				SpecialAbility_MokuAndKaguya: {
					Label: "Специальные способности персонажей - [i:TouhouPets/MokuMatch] & [i:TouhouPets/KaguyaBranch] {$Mods.TouhouPets.Items.MokuMatch.DisplayName} и {$Mods.TouhouPets.Items.KaguyaBranch.DisplayName}"
					Tooltip: Начинают сражаться друг с другом если игрок бездействует дольше 10 секнуд
				}
			}

			PetDialogConfig: {
				DisplayName: Настройки Диалога Питомцев

				TyperStyleChat: {
					Label: Стиль Печатания
					Tooltip: Показывать диалог питомцев в стиле 'печатной машинки'
				}

				CanPetChat: {
					Label: Показывать Диалоги Питомцев
					Tooltip: Показывать диалоги питомцев
				}
			}

			PetObtainConfig: {
				DisplayName: Настройки Получения Питомцев

				PetCanDropFromBoss: {
					Label: Питомцы Могут Выпасть с Боссов
					Tooltip: Питомцы могут выпасть с боммов
				}

				ObtainPetByFishing: {
					Label: Питомцы могут быть получены рыбалкой
					Tooltip:
						'''
						Переключает могут ли питомцы быть получены рыбалкой
						They include: 
						{$Mods.TouhouPets.Items.HinaDoll.DisplayName}
						{$Mods.TouhouPets.Items.WakasagihimeFishingRod.DisplayName}
						{$Mods.TouhouPets.Items.IkuOarfish.DisplayName}
						{$Mods.TouhouPets.Items.UselessBook.DisplayName}
						'''
				}

				AllowGapToSpawn: {
					Label: Загадочный разрыв может появиться ночью
					Tooltip: Переключает, может ли загадочный разрыв появится ночью
				}
			}
		}
	}
}
