Mods: {
	TouhouPets: {
		Configs: {
			PetDialogConfig: {
				DisplayName: Настройки Диалога Питомцев

				TyperStyleChat: {
					Label: Стиль Печатания
					Tooltip: Показывать диалог питомцев в стиле 'печатной машинки'
				}

				CanPetChat: {
					Label: Показывать Диалоги Питомцев
					Tooltip: Показывать диалоги питомцев
				}
			}

			PetObtainConfig: {
				DisplayName: Настройки Получения Питомцев

				PetCanDropFromBoss: {
					Label: Питомцы Могут Выпасть с Боссов
					Tooltip: Питомцы могут выпасть с боммов
				}

				ObtainPetByFishing: {
					// Label: Pets can be obtained by fishing
					/* Tooltip:
						'''
						Toggle whether or not some pets can be obtained by fishing
						They include: {$Mods.TouhouPets.Items.HinaDoll.DisplayName}、{$Mods.TouhouPets.Items.WakasagihimeFishingRod.DisplayName}、{$Mods.TouhouPets.Items.IkuOarfish.DisplayName}、{$Mods.TouhouPets.Items.UselessBook.DisplayName}
						''' */
				}
			}
		}
	}
}
