Mods: {
	TouhouPets: {
		Configs: {
			PetAbilitiesConfig: {
				// DisplayName: Pet's Abilities Config

				SpecialAbility: {
					// Label: Pets have special ability
					/* Tooltip:
						'''
						Toggle whether or not pets have some abilities that can affect player
						Some abilities are as follow:
						[i:TouhouPets/HinaDoll]: Prevents your luck less than 0
						[i:TouhouPets/MinorikoSweetPotato]: Buff time bring by food extend 10%
						[i:TouhouPets/MurasaBailer]: When in GFB World, player can no longer walk on water, and immediately drown when into water
						[i:TouhouPets/SatoriSlippers]: Regularly detects surrounding enemies
						[i:TouhouPets/StarSapphire]: Makes surrounding treasures shine
						[i:TouhouPets/TenshiKeyStone]: Increases luck by 0.5
						[i:TouhouPets/WriggleInAJar]: Regularly lighten a large area, can attract insects
						[i:TouhouPets/YukaSunflower]: Can be used as a clentaminator while there are any color solutions in inventory
						[i:TouhouPets/YuyukoFan]: If there are any foods in inventory or opened void bag, regularly eat one
						[i:TouhouPets/MokuMatch] & [i:TouhouPets/KaguyaBranch]: After player AFK longer than 10s, they will fight each other
						''' */
				}
			}

			PetDialogConfig: {
				DisplayName: Настройки Диалога Питомцев

				TyperStyleChat: {
					Label: Стиль Печатания
					Tooltip: Показывать диалог питомцев в стиле 'печатной машинки'
				}

				CanPetChat: {
					Label: Показывать Диалоги Питомцев
					Tooltip: Показывать диалоги питомцев
				}
			}

			PetObtainConfig: {
				DisplayName: Настройки Получения Питомцев

				PetCanDropFromBoss: {
					Label: Питомцы Могут Выпасть с Боссов
					Tooltip: Питомцы могут выпасть с боммов
				}

				ObtainPetByFishing: {
					Label: Питомцы могут быть получены рыбалкой
					Tooltip:
						'''
						Переключает могут ли питомцы быть получены рыбалкой
						They include: 
						{$Mods.TouhouPets.Items.HinaDoll.DisplayName}
						{$Mods.TouhouPets.Items.WakasagihimeFishingRod.DisplayName}
						{$Mods.TouhouPets.Items.IkuOarfish.DisplayName}
						{$Mods.TouhouPets.Items.UselessBook.DisplayName}
						'''
				}

				AllowGapToSpawn: {
					Label: Загадочный разрыв может появиться ночью
					Tooltip: Переключает, может ли загадочный разрыв появится ночью
				}
			}
		}
	}
}
