Mods: {
	TouhouPets: {
		Configs: {
			PetAbilitiesConfig: {
				// DisplayName: Pet's Abilities Config

				SpecialAbility: {
					// Label: Pets have special ability
					/* Tooltip:
						'''
						Toggle whether or not pets have some abilities that can affect player
						Some abilities are as follow:
						{$Mods.TouhouPets.Items.HinaDoll.DisplayName}: Prevents your luck less than 0
						{$Mods.TouhouPets.Items.MinorikoSweetPotato.DisplayName}: Buff time bring by food extend 10%
						{$Mods.TouhouPets.Items.MurasaBailer.DisplayName}: When in GFB World, player can no longer walk on water, and immediately drown when into water
						{$Mods.TouhouPets.Items.SatoriSlippers.DisplayName}: Regularly detects surrounding enemies
						{$Mods.TouhouPets.Items.StarSapphire.DisplayName}: Makes surrounding treasures shine
						{$Mods.TouhouPets.Items.TenshiKeyStone.DisplayName}: Increases luck by 0.5
						{$Mods.TouhouPets.Items.WriggleInAJar.DisplayName}: Regularly lighten a large area, can attract insects
						{$Mods.TouhouPets.Items.YukaSunflower.DisplayName}: Can be used as a clentaminator while there are any color solutions in inventory
						{$Mods.TouhouPets.Items.YuyukoFan.DisplayName}: If there are any foods in inventory or opened void bag, regularly eat one
						{$Mods.TouhouPets.Items.MokuMatch.DisplayName} & {$Mods.TouhouPets.Items.KaguyaBranch.DisplayName}: After player AFK longer than 10s, they will fight each other
						''' */
				}
			}

			PetDialogConfig: {
				DisplayName: Настройки Диалога Питомцев

				TyperStyleChat: {
					Label: Стиль Печатания
					Tooltip: Показывать диалог питомцев в стиле 'печатной машинки'
				}

				CanPetChat: {
					Label: Показывать Диалоги Питомцев
					Tooltip: Показывать диалоги питомцев
				}
			}

			PetObtainConfig: {
				DisplayName: Настройки Получения Питомцев

				PetCanDropFromBoss: {
					Label: Питомцы Могут Выпасть с Боссов
					Tooltip: Питомцы могут выпасть с боммов
				}

				ObtainPetByFishing: {
					Label: Питомцы могут быть получены рыбалкой
					Tooltip:
						'''
						Переключает могут ли питомцы быть получены рыбалкой
						They include: 
						{$Mods.TouhouPets.Items.HinaDoll.DisplayName}
						{$Mods.TouhouPets.Items.WakasagihimeFishingRod.DisplayName}
						{$Mods.TouhouPets.Items.IkuOarfish.DisplayName}
						{$Mods.TouhouPets.Items.UselessBook.DisplayName}
						'''
				}

				AllowGapToSpawn: {
					Label: Загадочный разрыв может появиться ночью
					Tooltip: Переключает, может ли загадочный разрыв появится ночью
				}
			}
		}
	}
}
