Mods: {
	TouhouPets: {
		Configs: {
			PetAbilitiesConfig: {
				// DisplayName: Pet's Abilities Config

				SpecialAbility_Hina: {
					// Label: "[i:TouhouPets/HinaDoll] {$Mods.TouhouPets.Items.HinaDoll.DisplayName}'s Special Ability"
					// Tooltip: Prevents your luck from falling below 0
				}

				SpecialAbility_Minoriko: {
					// Label: "[i:TouhouPets/MinorikoSweetPotato] {$Mods.TouhouPets.Items.MinorikoSweetPotato.DisplayName}'s Special Ability"
					// Tooltip: Food Buff duration increased by 3%
				}

				SpecialAbility_Murasa: {
					// Label: "[i:TouhouPets/MurasaBailer] {$Mods.TouhouPets.Items.MurasaBailer.DisplayName}'s Special Ability"
					// Tooltip: When in a GFB World, the player can no longer walk on water, and will immediately drown when underwater
				}

				SpecialAbility_Satori: {
					// Label: "[i:TouhouPets/SatoriSlippers] {$Mods.TouhouPets.Items.SatoriSlippers.DisplayName}'s Special Ability"
					// Tooltip: Regularly detects surrounding enemies
				}

				SpecialAbility_Star: {
					// Label: "[i:TouhouPets/StarSapphire] {$Mods.TouhouPets.Items.StarSapphire.DisplayName}'s Special Ability"
					// Tooltip: Makes nearby treasures shine
				}

				SpecialAbility_Tenshi: {
					// Label: "[i:TouhouPets/TenshiKeyStone] {$Mods.TouhouPets.Items.TenshiKeyStone.DisplayName}'s Special Ability"
					// Tooltip: Increases luck by 0.5
				}

				SpecialAbility_Wriggle: {
					// Label: "[i:TouhouPets/WriggleInAJar] {$Mods.TouhouPets.Items.WriggleInAJar.DisplayName}'s Special Ability"
					// Tooltip: Regularly illuminates a large area, and can also attract insects
				}

				SpecialAbility_Yuka: {
					// Label: "[i:TouhouPets/YukaSunflower] {$Mods.TouhouPets.Items.YukaSunflower.DisplayName}'s Special Ability"
					// Tooltip: Can be used as a Clentaminator if there are any color solutions in your inventory
				}

				SpecialAbility_Yuyuko: {
					// Label: "[i:TouhouPets/YuyukoFan] {$Mods.TouhouPets.Items.YuyukoFan.DisplayName}'s Special Ability"
					/* Tooltip:
						'''
						If there is any food in your inventory or opened Void Bag, one item will be consumed regularly
						While holding a food, right click the pet can feed her
						''' */
				}

				SpecialAbility_MokuAndKaguya: {
					// Label: "[i:TouhouPets/MokuMatch] & [i:TouhouPets/KaguyaBranch] {$Mods.TouhouPets.Items.MokuMatch.DisplayName} and {$Mods.TouhouPets.Items.KaguyaBranch.DisplayName}'s Special Abilities"
					// Tooltip: After the player is AFK for longer than 10s, they will start fighting each other
				}

				SpecialAbility_Tewi: {
					// Label: "[i:TouhouPets/TewiCarrot] {$Mods.TouhouPets.Items.TewiCarrot.DisplayName}'s Special Ability"
					// Tooltip: Increases luck by 0.3
				}
			}

			PetDialogConfig: {
				DisplayName: Настройки Диалога Питомцев

				TyperStyleChat: {
					Label: Стиль Печатания
					Tooltip: Показывать диалог питомцев в стиле 'печатной машинки'
				}

				CanPetChat: {
					Label: Показывать Диалоги Питомцев
					Tooltip: Показывать диалоги питомцев
				}
			}

			PetObtainConfig: {
				DisplayName: Настройки Получения Питомцев

				PetCanDropFromBoss: {
					Label: Питомцы Могут Выпасть с Боссов
					Tooltip: Питомцы могут выпасть с боммов
				}

				ObtainPetByFishing: {
					Label: Питомцы могут быть получены рыбалкой
					Tooltip:
						'''
						Переключает могут ли питомцы быть получены рыбалкой
						They include: 
						{$Mods.TouhouPets.Items.HinaDoll.DisplayName}
						{$Mods.TouhouPets.Items.WakasagihimeFishingRod.DisplayName}
						{$Mods.TouhouPets.Items.IkuOarfish.DisplayName}
						{$Mods.TouhouPets.Items.UselessBook.DisplayName}
						'''
				}

				AllowGapToSpawn: {
					Label: Загадочный разрыв может появиться ночью
					Tooltip: Переключает, может ли загадочный разрыв появится ночью
				}

				GensokyoModDropRule: {
					// Label: "[Indev] Gensokyo Mod's Drop Rule"
					/* Tooltip:
						'''
						While enable, some pet's drop rule will changed. Enable Gensokyo Mod is required.
						Currently unavailable.
						''' */
				}
			}
		}
	}
}
