Mods: {
	TouhouPets: {
		Configs: {
			PetAbilitiesConfig: {
				// DisplayName: Pet's Abilities Config

				SpecialAbility_Hina: {
					// Label: "[i:TouhouPets/HinaDoll] {$Mods.TouhouPets.Items.HinaDoll.DisplayName}'s Special Ability"
					// Tooltip: Prevents your luck from falling below 0
				}

				SpecialAbility_Minoriko: {
					// Label: "[i:TouhouPets/MinorikoSweetPotato] {$Mods.TouhouPets.Items.MinorikoSweetPotato.DisplayName}'s Special Ability"
					// Tooltip: Food Buff duration increased by 3%
				}

				SpecialAbility_Murasa: {
					// Label: "[i:TouhouPets/MurasaBailer] {$Mods.TouhouPets.Items.MurasaBailer.DisplayName}'s Special Ability"
					// Tooltip: When in a GFB World, the player can no longer walk on water, and will immediately drown when underwater
				}

				SpecialAbility_Satori: {
					// Label: "[i:TouhouPets/SatoriSlippers] {$Mods.TouhouPets.Items.SatoriSlippers.DisplayName}'s Special Ability"
					// Tooltip: Regularly detects surrounding enemies
				}

				SpecialAbility_Star: {
					// Label: "[i:TouhouPets/StarSapphire] {$Mods.TouhouPets.Items.StarSapphire.DisplayName}'s Special Ability"
					// Tooltip: Makes nearby treasures shine
				}

				SpecialAbility_Tenshin: {
					// Label: "[i:TouhouPets/TenshiKeyStone] {$Mods.TouhouPets.Items.TenshiKeyStone.DisplayName}'s Special Ability"
					// Tooltip: Increases luck by 0.5
				}

				SpecialAbility_Wriggle: {
					// Label: "[i:TouhouPets/WriggleInAJar] {$Mods.TouhouPets.Items.WriggleInAJar.DisplayName}'s Special Ability"
					// Tooltip: Regularly illuminates a large area, and can also attract insects
				}

				SpecialAbility_Yuka: {
					// Label: "[i:TouhouPets/YukaSunflower] {$Mods.TouhouPets.Items.YukaSunflower.DisplayName}'s Special Ability"
					// Tooltip: Can be used as a Clentaminator if there are any colored solutions in your inventory
				}

				SpecialAbility_Yuyuko: {
					// Label: "[i:TouhouPets/YuyukoFan] {$Mods.TouhouPets.Items.YuyukoFan.DisplayName}'s Special Ability"
					/* Tooltip:
						'''
						If there is any food in your inventory or opened Void Bag, one item will be consumed regularly
						While holding a food, right click the pet can feed her
						''' */
				}

				SpecialAbility_MokuAndKaguya: {
					// Label: "[i:TouhouPets/MokuMatch] & [i:TouhouPets/KaguyaBranch] {$Mods.TouhouPets.Items.MokuMatch.DisplayName} and {$Mods.TouhouPets.Items.KaguyaBranch.DisplayName}'s Special Abilities"
					// Tooltip: After the player is AFK for longer than 10s, they will start fighting each other
				}

				SpecialAbility_Tewi: {
					// Label: "[i:TouhouPets/TewiCarrot] {$Mods.TouhouPets.Items.TewiCarrot.DisplayName}'s Special Ability"
					// Tooltip: Increases luck by 0.3
				}

				SpecialAbility_Letty: {
					// Label: "[i:TouhouPets/LettyGlobe] {$Mods.TouhouPets.Items.LettyGlobe.DisplayName}'s Special Ability"
					/* Tooltip:
						'''
						Makes some pets feel cold
						They include: 
						[i:TouhouPets/SizuhaBrush] [i:TouhouPets/WriggleInAJar]
						''' */
				}

				SpecialAbility_Prismriver: {
					// Label: "[i:TouhouPets/PoltergeistAlbum] {$Mods.TouhouPets.Items.PoltergeistAlbum.DisplayName}特殊能力"
					// Tooltip: After the player is AFK for longer than 10s, they will performance together
				}
			}

			PetDialogConfig: {
				DisplayName: Настройки Диалога Питомцев

				TyperStyleChat: {
					Label: Стиль Печатания
					Tooltip: Показывать диалог питомцев в стиле 'печатной машинки'
				}

				ChatFrequency: {
					Label: Speaking Frequency
					Tooltip:
						'''
						Adjust the frequency of pet's speaking. The higher the value is, the more frequency the pet speaking
						Set to 0 will stop pet from speaking
						'''
				}
			}

			PetObtainConfig: {
				DisplayName: Настройки Получения Питомцев

				PetCanDropFromBoss: {
					Label: Питомцы Могут Выпасть с Боссов
					Tooltip: Питомцы могут выпасть с боммов
				}

				ObtainPetByFishing: {
					Label: Питомцы могут быть получены рыбалкой
					Tooltip:
						'''
						Переключает могут ли питомцы быть получены рыбалкой
						They include: 
						{$Mods.TouhouPets.Items.HinaDoll.DisplayName}
						{$Mods.TouhouPets.Items.WakasagihimeFishingRod.DisplayName}
						{$Mods.TouhouPets.Items.IkuOarfish.DisplayName}
						{$Mods.TouhouPets.Items.UselessBook.DisplayName}
						'''
				}

				AllowGapToSpawn: {
					Label: Загадочный разрыв может появиться ночью
					Tooltip: Переключает, может ли загадочный разрыв появится ночью
				}
			}

			MiscConfig_ClientSide: {
				// DisplayName: Client Side Misc Function Config

				EnableCustomMusicMode: {
					// Label: Concert Custom Music Mode
					/* Tooltip:
						'''
						Toggle whether the Poltergeist's Band can play custom music
						This option will decide whether to load the music files you have put in
						''' */
				}

				PetLightOnPlayer: {
					// Label: Pet's lighting losition is on player's center
					// Tooltip: Toggle whether pet's lighting position is on player's center
				}

				PetInvisWhenMouseHover: {
					// Label: Pet will be invisible while cursor hovering on it
					// Tooltip: Toggle whether pet should invisible if cursor is hovering on it (Some special cases are excepted)
				}

				YuyukoBanList: {
					// Label: Yuyuko's diet black list
					// Tooltip: The items that this list contains will not be ate by Yuyuko, nor can they be fed to her.
				}
			}

			MiscConfig: {
				// DisplayName: Server Side Misc Function Config

				CompatibilityMode: {
					// Label: Compatibility Mode
					/* Tooltip:
						'''
						Disable pet's dye effect in order to avoid some cross-mod bugs (such as Calamity Mod)
						Some pet's special dye effect won't be affected
						''' */
				}

				AllowModCall_MarisasReaction: {
					// Label: Enable Mod.Call: [ PetsReactionToBoss ]
					// Tooltip: Allow other mods using Mod.Call to add new or edit pet's reaction to bosses
				}

				AllowModCall_YuyukosReaction: {
					// Label: Enable Mod.Call: [ YuyukosReactionToFood ]
					// Tooltip: Allow other mods using Mod.Call to add new or edit Yuyuko's reaction when eat or reject food
				}

				AllowModCall_PetDialog: {
					// Label: Enable Mod.Call: [ PetDialog ]
					/* Tooltip:
						'''
						Allow other mods using Mod.Call to add new regular dialog to pets
						While disable this, the [ PetChatRoom ] option will not take effect
						''' */
				}

				AllowModCall_PetChatRoom: {
					// Label: Enable Mod.Call: [ PetChatRoom ]
					// Tooltip: Allow other mods using Mod.Call to add new chat room to pets
				}
			}
		}
	}
}
