Mods: {
	TouhouPets: {
		Configs: {
			PetAbilitiesConfig: {
				// DisplayName: Pet's Abilities Config

				SpecialAbility_Hina: {
					// Label: "[i:TouhouPets/HinaDoll] {$Mods.TouhouPets.Items.HinaDoll.DisplayName}'s Special Ability"
					// Tooltip: Prevents your luck less than 0
				}

				SpecialAbility_Minoriko: {
					// Label: "[i:TouhouPets/MinorikoSweetPotato] {$Mods.TouhouPets.Items.MinorikoSweetPotato.DisplayName}'s Special Ability"
					// Tooltip: Buff time bring by food extend 10%
				}

				SpecialAbility_Murasa: {
					// Label: "[i:TouhouPets/MurasaBailer] {$Mods.TouhouPets.Items.MurasaBailer.DisplayName}'s Special Ability"
					// Tooltip: When in GFB World, player can no longer walk on water, and immediately drown when into water
				}

				SpecialAbility_Satori: {
					// Label: "[i:TouhouPets/SatoriSlippers] {$Mods.TouhouPets.Items.SatoriSlippers.DisplayName}'s Special Ability"
					// Tooltip: Regularly detects surrounding enemies
				}

				SpecialAbility_Star: {
					// Label: "[i:TouhouPets/StarSapphire] {$Mods.TouhouPets.Items.StarSapphire.DisplayName}'s Special Ability"
					// Tooltip: Makes surrounding treasures shine
				}

				SpecialAbility_Tenshi: {
					// Label: "[i:TouhouPets/TenshiKeyStone] {$Mods.TouhouPets.Items.TenshiKeyStone.DisplayName}'s Special Ability"
					// Tooltip: Increases luck by 0.5
				}

				SpecialAbility_Wriggle: {
					// Label: "[i:TouhouPets/WriggleInAJar] {$Mods.TouhouPets.Items.WriggleInAJar.DisplayName}'s Special Ability"
					// Tooltip: Regularly lighten a large area, can attract insects
				}

				SpecialAbility_Yuka: {
					// Label: "[i:TouhouPets/YukaSunflower] {$Mods.TouhouPets.Items.YukaSunflower.DisplayName}'s Special Ability"
					// Tooltip: Can be used as a clentaminator while there are any color solutions in inventory
				}

				SpecialAbility_Yuyuko: {
					// Label: "[i:TouhouPets/YuyukoFan] {$Mods.TouhouPets.Items.YuyukoFan.DisplayName}'s Special Ability"
					// Tooltip: If there are any foods in inventory or opened void bag, regularly eat one
				}

				SpecialAbility_MokuAndKaguya: {
					// Label: "[i:TouhouPets/MokuMatch] & [i:TouhouPets/KaguyaBranch] {$Mods.TouhouPets.Items.MokuMatch.DisplayName} and {$Mods.TouhouPets.Items.KaguyaBranch.DisplayName}'s Special Abilities"
					// Tooltip: After player AFK longer than 10s, they will fight each other
				}
			}

			PetDialogConfig: {
				DisplayName: Настройки Диалога Питомцев

				TyperStyleChat: {
					Label: Стиль Печатания
					Tooltip: Показывать диалог питомцев в стиле 'печатной машинки'
				}

				CanPetChat: {
					Label: Показывать Диалоги Питомцев
					Tooltip: Показывать диалоги питомцев
				}
			}

			PetObtainConfig: {
				DisplayName: Настройки Получения Питомцев

				PetCanDropFromBoss: {
					Label: Питомцы Могут Выпасть с Боссов
					Tooltip: Питомцы могут выпасть с боммов
				}

				ObtainPetByFishing: {
					Label: Питомцы могут быть получены рыбалкой
					Tooltip:
						'''
						Переключает могут ли питомцы быть получены рыбалкой
						They include: 
						{$Mods.TouhouPets.Items.HinaDoll.DisplayName}
						{$Mods.TouhouPets.Items.WakasagihimeFishingRod.DisplayName}
						{$Mods.TouhouPets.Items.IkuOarfish.DisplayName}
						{$Mods.TouhouPets.Items.UselessBook.DisplayName}
						'''
				}

				AllowGapToSpawn: {
					Label: Загадочный разрыв может появиться ночью
					Tooltip: Переключает, может ли загадочный разрыв появится ночью
				}
			}
		}
	}
}
