Mods: {
	TouhouPets: {
		Configs: {
			PetDialogConfig: {
				DisplayName: 宠物对话配置

				TyperStyleChat: {
					Label: 打字机样式对话文本
					Tooltip: 宠物对话文本是否以打字机的形式呈现
				}

				CanPetChat: {
					Label: 显示宠物对话文本
					Tooltip: 是否显示宠物的对话文本
				}
			}

			PetObtainConfig: {
				DisplayName: 宠物获取配置

				PetCanDropFromBoss: {
					Label: 宠物掉落自各敌怪
					Tooltip: 宠物是否可以从敌怪或Boss处掉落
				}

				ObtainPetByFishing: {
					Label: 宠物可通过钓鱼获取
					Tooltip:
						'''
						部分宠物是否可以通过钓鱼手段掉落
						受影响的物品有：{$Mods.TouhouPets.Items.HinaDoll.DisplayName}、{$Mods.TouhouPets.Items.WakasagihimeFishingRod.DisplayName}、{$Mods.TouhouPets.Items.IkuOarfish.DisplayName}、{$Mods.TouhouPets.Items.UselessBook.DisplayName}
						'''
				}
			}
		}
	}
}
