Mods: {
	TouhouPets: {
		Configs: {
			PetAbilitiesConfig: {
				DisplayName: 宠物能力配置

				SpecialAbility: {
					Label: 宠物拥有特殊能力
					Tooltip:
						'''
						宠物能否拥有一些会对玩家产生影响的能力
						部分能力如下：
						[i:TouhouPets/HinaDoll]：防止运气掉到0以下
						[i:TouhouPets/MinorikoSweetPotato]：吃食物所带来的增益时间延长10%
						[i:TouhouPets/MurasaBailer]：GFB种子世界下会使玩家的水上行走能力失效、入水时会立刻溺水
						[i:TouhouPets/SatoriSlippers]：每隔一段时间探查附近的生物
						[i:TouhouPets/StarSapphire]：令附近的宝藏闪闪发亮
						[i:TouhouPets/TenshiKeyStone]：增加0.5运气
						[i:TouhouPets/WriggleInAJar]：每隔一段时间进行一次大范围照亮，可以吸引身边的昆虫
						[i:TouhouPets/YukaSunflower]：玩家背包内拥有任何环境改造溶液时，可以作为环境改造枪使用
						[i:TouhouPets/YuyukoFan]：玩家背包内或开启的虚空袋内有未被收藏的食物时，每隔一段时间就会随机吃掉一个
						[i:TouhouPets/MokuMatch] 和 [i:TouhouPets/KaguyaBranch]：当玩家同时持有这两者、且挂机超过10秒后，两者会进行缠斗
						'''
				}
			}

			PetDialogConfig: {
				DisplayName: 宠物对话配置

				TyperStyleChat: {
					Label: 打字机样式对话文本
					Tooltip: 宠物对话文本是否以打字机的形式呈现
				}

				CanPetChat: {
					Label: 显示宠物对话文本
					Tooltip: 是否显示宠物的对话文本
				}
			}

			PetObtainConfig: {
				DisplayName: 宠物获取配置

				PetCanDropFromBoss: {
					Label: 宠物掉落自各敌怪
					Tooltip: 宠物是否可以从敌怪或Boss处掉落
				}

				ObtainPetByFishing: {
					Label: 宠物可通过钓鱼获取
					Tooltip:
						'''
						部分宠物是否可以通过钓鱼手段掉落
						受影响的物品有：
						[i:TouhouPets/HinaDoll] [i:TouhouPets/WakasagihimeFishingRod] [i:TouhouPets/IkuOarfish] [i:TouhouPets/UselessBook]
						'''
				}

				AllowGapToSpawn: {
					Label: 允许神秘隙间生成
					Tooltip: 神秘隙间是否可以在夜晚时生成
				}
			}
		}
	}
}
