Mods: {
	TouhouPets: {
		Configs: {
			PetAbilitiesConfig: {
				DisplayName: 宠物能力配置

				SpecialAbility_Hina: {
					Label: "[i:TouhouPets/HinaDoll] {$Mods.TouhouPets.Items.HinaDoll.DisplayName}特殊能力"
					Tooltip: 防止运气降低到0以下
				}

				SpecialAbility_Minoriko: {
					Label: "[i:TouhouPets/MinorikoSweetPotato] {$Mods.TouhouPets.Items.MinorikoSweetPotato.DisplayName}特殊能力"
					Tooltip: 吃食物所带来的增益时间延长3%
				}

				SpecialAbility_Murasa: {
					Label: "[i:TouhouPets/MurasaBailer] {$Mods.TouhouPets.Items.MurasaBailer.DisplayName}特殊能力"
					Tooltip: GFB种子世界下会使玩家的水上行走能力失效、入水时会立刻溺水
				}

				SpecialAbility_Satori: {
					Label: "[i:TouhouPets/SatoriSlippers] {$Mods.TouhouPets.Items.SatoriSlippers.DisplayName}特殊能力"
					Tooltip: 每隔一段时间探查附近的生物
				}

				SpecialAbility_Star: {
					Label: "[i:TouhouPets/StarSapphire] {$Mods.TouhouPets.Items.StarSapphire.DisplayName}特殊能力"
					Tooltip: 令附近的宝藏闪闪发亮
				}

				SpecialAbility_Tenshin: {
					Label: "[i:TouhouPets/TenshiKeyStone] {$Mods.TouhouPets.Items.TenshiKeyStone.DisplayName}特殊能力"
					Tooltip: 增加0.5运气
				}

				SpecialAbility_Wriggle: {
					Label: "[i:TouhouPets/WriggleInAJar] {$Mods.TouhouPets.Items.WriggleInAJar.DisplayName}特殊能力"
					Tooltip: 每隔一段时间进行一次大范围照亮，可以吸引身边的昆虫
				}

				SpecialAbility_Yuka: {
					Label: "[i:TouhouPets/YukaSunflower] {$Mods.TouhouPets.Items.YukaSunflower.DisplayName}特殊能力"
					Tooltip: 玩家背包内拥有任何环境改造溶液时，可以作为环境改造枪使用
				}

				SpecialAbility_Yuyuko: {
					Label: "[i:TouhouPets/YuyukoFan] {$Mods.TouhouPets.Items.YuyukoFan.DisplayName}特殊能力"
					Tooltip:
						'''
						玩家背包内或开启的虚空袋内有未被收藏的食物时，每隔一段时间就会随机吃掉一个
						可在手持食物时右键点击宠物主动投喂
						'''
				}

				SpecialAbility_MokuAndKaguya: {
					Label: "[i:TouhouPets/MokuMatch] & [i:TouhouPets/KaguyaBranch] {$Mods.TouhouPets.Items.MokuMatch.DisplayName}与{$Mods.TouhouPets.Items.KaguyaBranch.DisplayName}的特殊能力"
					Tooltip: 当玩家同时持有这两者、且挂机超过10秒后，两者会进行缠斗
				}

				SpecialAbility_Tewi: {
					Label: "[i:TouhouPets/TewiCarrot] {$Mods.TouhouPets.Items.TewiCarrot.DisplayName}特殊能力"
					Tooltip: 增加0.3运气
				}

				SpecialAbility_Letty: {
					Label: "[i:TouhouPets/LettyGlobe] {$Mods.TouhouPets.Items.LettyGlobe.DisplayName}特殊能力"
					Tooltip:
						'''
						引发部分宠物怕冷的反应
						受影响的宠物有：
						[i:TouhouPets/SizuhaBrush] [i:TouhouPets/WriggleInAJar]
						'''
				}

				SpecialAbility_Prismriver: {
					Label: "[i:TouhouPets/PoltergeistAlbum] {$Mods.TouhouPets.Items.PoltergeistAlbum.DisplayName}特殊能力"
					Tooltip: 挂机超过10秒后，三者会开始共同演奏
				}
			}

			PetDialogConfig: {
				DisplayName: 宠物对话配置

				TyperStyleChat: {
					Label: 打字机样式对话文本
					Tooltip: 宠物对话文本是否以打字机的形式呈现
				}

				ChatFrequency: {
					Label: 宠物说话频次
					Tooltip:
						'''
						调整宠物说话的频率，值越高则频率越快
						为 0 时宠物将不再显示对话
						'''
				}
			}

			PetObtainConfig: {
				DisplayName: 宠物获取配置

				PetCanDropFromBoss: {
					Label: 宠物掉落自各敌怪
					Tooltip: 宠物是否可以从敌怪或Boss处掉落
				}

				ObtainPetByFishing: {
					Label: 宠物可通过钓鱼获取
					Tooltip:
						'''
						部分宠物是否可以通过钓鱼手段获得
						受影响的物品有：
						[i:TouhouPets/HinaDoll] [i:TouhouPets/WakasagihimeFishingRod] [i:TouhouPets/IkuOarfish] [i:TouhouPets/UselessBook]
						'''
				}

				AllowGapToSpawn: {
					Label: 允许神秘隙间生成
					Tooltip: 神秘隙间是否可以在夜晚时生成
				}
			}

			MiscConfig_ClientSide: {
				DisplayName: 客户端其他功能配置

				EnableCustomMusicMode: {
					Label: 演唱会启用自选音乐模式
					Tooltip:
						'''
						骚灵乐团的演唱会是否允许播放自选曲目
						该选项将决定是否加载玩家放入的音乐文件
						'''
				}

				PetLightOnPlayer: {
					Label: 宠物发光位置改为玩家中心
					Tooltip: 照明宠物的光亮是否出现在玩家身上而非宠物身上
				}

				PetInvisWhenMouseHover: {
					Label: 光标悬停时宠物隐形
					Tooltip: 当光标悬停在宠物身上时，宠物将隐形至几乎不可见（部分情况除外）
				}

				YuyukoBanList: {
					Label: 幽幽子的忌口
					Tooltip: 列表中的物品将不会被幽幽子吃掉，也不能被主动投喂
				}
			}

			MiscConfig_ServerSide: {
				DisplayName: 服务器端其他功能配置

				CompatibilityMode: {
					Label: 宠物不接受染料效果
					Tooltip:
						'''
						禁用本模组宠物的染料效果，以避免一些因为模组冲突而产生的问题（例如灾厄模组）
						部分宠物的染色特效不受影响
						当检测到特定模组被加载时，此功能将强制启用
						'''
				}

				AllowModCall_MarisasReaction: {
					Label: 允许Mod.Call: [ PetsReactionToBoss ]
					Tooltip: 允许其他模组通过Mod.Call为宠物加入新的Boss遭遇反应，或修改已有的反应
				}

				AllowModCall_YuyukosReaction: {
					Label: 允许Mod.Call: [ YuyukosReactionToFood ]
					Tooltip: 允许其他模组通过Mod.Call为幽幽子加入新的接受或拒绝食物时的反应，或修改已有的反应
				}

				AllowModCall_PetDialog: {
					Label: 允许Mod.Call: [ PetDialog ]
					Tooltip:
						'''
						允许其他模组通过Mod.Call为宠物加入新的常规对话文本
						该项被禁用时，[ PetChatRoom ] 选项将不生效
						'''
				}

				AllowModCall_PetChatRoom: {
					Label: 允许Mod.Call: [ PetChatRoom ]
					Tooltip: 允许其他模组通过Mod.Call为宠物加入新的聊天室
				}
			}
		}
	}
}
