Mods: {
	TouhouPets: {
		Configs: {
			PetAbilitiesConfig: {
				DisplayName: 宠物能力配置

				SpecialAbility_Hina: {
					Label: "[i:TouhouPets/HinaDoll] {$Mods.TouhouPets.Items.HinaDoll.DisplayName}特殊能力"
					Tooltip: 防止运气降低到0以下
				}

				SpecialAbility_Minoriko: {
					Label: "[i:TouhouPets/MinorikoSweetPotato] {$Mods.TouhouPets.Items.MinorikoSweetPotato.DisplayName}特殊能力"
					Tooltip: 吃食物所带来的增益时间延长3%
				}

				SpecialAbility_Murasa: {
					Label: "[i:TouhouPets/MurasaBailer] {$Mods.TouhouPets.Items.MurasaBailer.DisplayName}特殊能力"
					Tooltip: GFB种子世界下会使玩家的水上行走能力失效、入水时会立刻溺水
				}

				SpecialAbility_Satori: {
					Label: "[i:TouhouPets/SatoriSlippers] {$Mods.TouhouPets.Items.SatoriSlippers.DisplayName}特殊能力"
					Tooltip: 每隔一段时间探查附近的生物
				}

				SpecialAbility_Star: {
					Label: "[i:TouhouPets/StarSapphire] {$Mods.TouhouPets.Items.StarSapphire.DisplayName}特殊能力"
					Tooltip: 令附近的宝藏闪闪发亮
				}

				SpecialAbility_Tenshin: {
					Label: "[i:TouhouPets/TenshiKeyStone] {$Mods.TouhouPets.Items.TenshiKeyStone.DisplayName}特殊能力"
					Tooltip: 增加0.5运气
				}

				SpecialAbility_Wriggle: {
					Label: "[i:TouhouPets/WriggleInAJar] {$Mods.TouhouPets.Items.WriggleInAJar.DisplayName}特殊能力"
					Tooltip: 每隔一段时间进行一次大范围照亮，可以吸引身边的昆虫
				}

				SpecialAbility_Yuka: {
					Label: "[i:TouhouPets/YukaSunflower] {$Mods.TouhouPets.Items.YukaSunflower.DisplayName}特殊能力"
					Tooltip: 玩家背包内拥有任何环境改造溶液时，可以作为环境改造枪使用
				}

				SpecialAbility_Yuyuko: {
					Label: "[i:TouhouPets/YuyukoFan] {$Mods.TouhouPets.Items.YuyukoFan.DisplayName}特殊能力"
					Tooltip:
						'''
						玩家背包内或开启的虚空袋内有未被收藏的食物时，每隔一段时间就会随机吃掉一个
						可在手持食物时右键点击宠物主动投喂
						'''
				}

				SpecialAbility_MokuAndKaguya: {
					Label: "[i:TouhouPets/MokuMatch] & [i:TouhouPets/KaguyaBranch] {$Mods.TouhouPets.Items.MokuMatch.DisplayName}与{$Mods.TouhouPets.Items.KaguyaBranch.DisplayName}的特殊能力"
					Tooltip: 当玩家同时持有这两者、且挂机超过10秒后，两者会进行缠斗
				}

				SpecialAbility_Tewi: {
					Label: "[i:TouhouPets/TewiCarrot] {$Mods.TouhouPets.Items.TewiCarrot.DisplayName}特殊能力"
					Tooltip: 增加0.3运气
				}

				SpecialAbility_Letty: {
					Label: "[i:TouhouPets/LettyGlobe] {$Mods.TouhouPets.Items.LettyGlobe.DisplayName}特殊能力"
					Tooltip:
						'''
						引发部分宠物怕冷的反应
						受影响的宠物有：
						[i:TouhouPets/SizuhaBrush] [i:TouhouPets/WriggleInAJar]
						'''
				}

				SpecialAbility_Prismriver: {
					Label: "[i:TouhouPets/PoltergeistAlbum] {$Mods.TouhouPets.Items.PoltergeistAlbum.DisplayName}特殊能力"
					Tooltip: 挂机超过10秒后，三者会开始共同演奏
				}
			}

			PetDialogConfig: {
				DisplayName: 宠物对话配置

				TyperStyleChat: {
					Label: 打字机样式对话文本
					Tooltip: 宠物对话文本是否以打字机的形式呈现
				}

				CanPetChat: {
					Label: 显示宠物对话文本
					Tooltip: 是否显示宠物的对话文本
				}
			}

			PetObtainConfig: {
				DisplayName: 宠物获取配置

				PetCanDropFromBoss: {
					Label: 宠物掉落自各敌怪
					Tooltip: 宠物是否可以从敌怪或Boss处掉落
				}

				ObtainPetByFishing: {
					Label: 宠物可通过钓鱼获取
					Tooltip:
						'''
						部分宠物是否可以通过钓鱼手段获得
						受影响的物品有：
						[i:TouhouPets/HinaDoll] [i:TouhouPets/WakasagihimeFishingRod] [i:TouhouPets/IkuOarfish] [i:TouhouPets/UselessBook]
						'''
				}

				AllowGapToSpawn: {
					Label: 允许神秘隙间生成
					Tooltip: 神秘隙间是否可以在夜晚时生成
				}
			}

			MiscConfig: {
				DisplayName: 其他功能配置

				CompatibilityMode: {
					Label: 兼容模式
					Tooltip:
						'''
						禁用宠物的染料效果，以避免一些因为模组冲突而产生的问题（例如灾厄模组）
						部分宠物的染色特效不受影响
						'''
				}
			}
		}
	}
}
