Mods: {
	TouhouPets: {
		Chat_Reimu: {
			LightPet_1: Esa hada de hielo se autodenomina la más fuerte... ¿De dónde saca esa baka tanta confianza?
			LightPet_2: ¿Por qué recuerdo que este tapir solía estar en mis sueños?
			LightPet_3: ¿Cerebro de la luna? ¿Es eso realmente cierto?
			LightPet_4: Una vampiro loca que es más horrible que su hermana mayor...
			LightPet_5: Si pudiera tener una mensajera del palacio del dragón como ella en casa, no tendría que preocuparme por el clima de mañana, ¿verdad?
			LightPet_6: Una horrenda diosa de la pureza, es una suerte que no tenga animosidad hacia Gensokyo...
			LightPet_7: Solo es una máscara, pero quiere aprender emociones, qué interesante.
			LightPet_8: No quiero volver a ver a esas tres hadas causando problemas...
			LightPet_9: Si no sabes mucho sobre ella, nunca sabrás que esta guardia dormilona es una youkai y no una humana.
			LightPet_10: Solía admirar a la inmortal, pero ahora la miro... Mejor olvídalo.
			LightPet_11: Sería bueno que esas kappa pudieran hacerme un descuento.
			LightPet_12: Cada vez que veo a esa chica acercarse a Marisa, me enfado un poco... Solo es una empollona morada...
			LightPet_13: Las cosas de Moriya deberían mantenerse a distancia de mí...
			LightPet_14: Es odiada por toda la gente de la superficie porque puede leer la mente, pero en realidad, yo quiero esa habilidad.
			LightPet_15: ¿Diosa de Makai? Solo es una madre estúpida...
			LightPet_16: Pone todo su esfuerzo en embellecer el otoño, aunque yo preferiría la ayuda de su hermana pequeña.
			LightPet_17: A veces, sentirás que te están observando si miras la estrella.
			LightPet_18: Si miras directamente la luz del sol, no verás nada.
			LightPet_19: La noche será más silenciosa bajo la luz de la luna.
			LightPet_20: Si pudiera tener un cuervo como ella, no necesitaría preocuparme por la calefacción, ¿verdad?
			LightPet_21: *Traga... La cola de ese pez parece deliciosa...
			LightPet_22: Si solo pudiera controlar luciérnagas, tal vez me caería bien.
			LightPet_23: No puedo creer que tenga que manejar un patio tan grande mientras cuida a su hambrienta ama...
			LightPet_24: Si la ves, sabrás que se acerca la primavera.
			LightPet_25: Esta niña me recuerda a esa titiritera... De repente quiero una sirvienta ahora.
			LightPet_26: La música de esos *poltergeist* no es en absoluto para humanos.
			LightPet_27: Las llamadas "Notas de Melancolía", ¿pueden ser más dolorosas que mi falta de dinero?
			LightPet_28: La trompeta de ese tipo siempre me pone nerviosa...
			LightPet_29: '''"Notas de Ilusión"... ah, ¿la voz también tiene vida?'''
		}
	}
}
