Mods: {
	TouhouPets: {
		Chat_Reimu: {
			LightPet_1: That ice fairy called herself the strongest one...Where did that baka get such confidence?
			LightPet_2: Why do I remember that this tapir used to be in my dream?
			LightPet_3: Brain of the moon? Is that really so?
			LightPet_4: A mad vampire who is more horrible than her elder sister...
			LightPet_5: If I can keep a dragon palace messager like her in my home, I won't have to worry for tomorrow's weather, right?
			LightPet_6: A horrific goddess of purity, it's lucky that she has no animosity toward Gensokyo...
			LightPet_7: She's just a mask, but she want to learn emotions, interesting.
			LightPet_8: I don't want to see those three fairies causing trouble next time...
			LightPet_9: If you don't know much about her, you'll never know this sleepy guard is a youkai rather than a human.
			LightPet_10: I used to admire the immortal, but now look at her...Just forget it.
			LightPet_11: It would be good if those kappa could give me a discount.
			LightPet_12: Everytime I see that girl get close to Marisa, I feel a bit angry...Just a purple nerd...
			LightPet_13: Moriya stuff should keep a distance from me...
			LightPet_14: She's hated by all surface people because she can read minds, but actually, I want that ability.
			LightPet_15: Goddess of Makai? Just a stupid mother...
			LightPet_16: It's all her effort to make the Autumn beautiful, although I prefer get her younger sister's help.
			LightPet_17: Sometimes you'll feel being stared if you watch the star.
			LightPet_18: If you see sun light directly, you'll see nothing.
			LightPet_19: The night will be more slient under the moon light.
			LightPet_20: If I can have a raven like her, I won't need to worry about heating right?
			LightPet_21: *Swallow...That fish's tail looks delicious...
			LightPet_22: If she can only control fireflies, I might like her.
			LightPet_23: Can't believe that she has to manage such a big yard while taking care of her hungry master...
			LightPet_24: If you see her, you'll know that the spring is coming.
			LightPet_25: This kid reminds me of that puppeteer...I suddenly want a maid now.
			LightPet_26: Those poltergeist's music are not for human at all.
			LightPet_27: The so called "Notes of Melancholy", can it be even more painful than my lack of money?
			LightPet_28: That guy's trumpet always makes me fidgety...
			LightPet_29: '''"Notes of Illusion"... ah, does the voice has life too?'''
		}
	}
}
