Mods: {
	TouhouPets: {
		Chat_Reimu: {
			LightPet_1: 自称最强妖精的冰之妖精...明明就是个笨蛋却有股迷之自信。
			LightPet_2: 怎么感觉这头貘好像闯入过我的梦境里？
			LightPet_3: 月之头脑？真的有那么夸张吗。
			LightPet_4: 有些疯疯癫癫的吸血鬼，比她的那个姐姐还可怕...
			LightPet_5: 如果能抓一个像她这样的龙宫使者养在家里，就不用担心第二天的天气了吧？
			LightPet_6: 恐怖的纯粹之神，她对幻想乡没有敌意真是万幸...
			LightPet_7: 只是一个面具，却要学习感情，真有意思。
			LightPet_8: 下次别再让我逮到这三个家伙捣乱...
			LightPet_9: 不稍加了解的话，真看不出来这个见天儿打瞌睡的门卫是个妖怪而不是人类。
			LightPet_10: 我曾也幻想过永生，不过看那家伙的情况...还是算了吧。
			LightPet_11: 要是这些河童卖东西时能打折就好了。
			LightPet_12: 看到魔理沙和那家伙关系不错就感觉莫名不爽...区区一个紫色豆芽菜...
			LightPet_13: 守矢什么的还是离我远点吧...
			LightPet_14: 因为读心能力而被地上人所厌恶，但其实我也挺想拥有这个能力的。
			LightPet_15: 什么魔界之神啊，就是个傻呵呵的老妈子...
			LightPet_16: 秋天能那么漂亮还得感谢她呢，虽然我更希望她妹妹能帮帮我。
			LightPet_17: 有时候仰望星空，会感觉自己正在被无数星星注视啊。
			LightPet_18: 如果直视太阳，只会什么都看不见。
			LightPet_19: 在月光的照耀下，夜的寂静会更加明显。
			LightPet_20: 要是我也能养一只这样的乌鸦，就不愁烧炉子的柴火了吧。
			LightPet_21: *咽口水...那鱼尾巴好肥美...
			LightPet_22: 倘若她只能操纵萤火虫，我倒可能会挺喜欢她。
			LightPet_23: 不敢想象她一个人要照顾一个大胃王的同时还要管理那么大的院子...
			LightPet_24: 只要见到这家伙，就知道春天要来了。
			LightPet_25: 看到这孩子总让我想起那个人偶师...突然感觉家里缺一个女仆。
			LightPet_26: 这些骚灵们的音乐根本就不是给人类听的。
			LightPet_27: 所谓“忧郁之音”，能比我缺钱的苦恼更甚吗？
			LightPet_28: 那家伙的小号声总是听得人心烦意乱...
			LightPet_29: “幻想之音”啊...声音这种东西也有生命周期吗？
		}
	}
}
