Mods: {
	TouhouPets: {
		DeathReason.KilledByKoishi: "{0} died from an unconscious murder."
		Bestiary.YukariPortal: A spatial gap that leads to an unknown dimension, you can glimpse scape beyond common sense from its inside.
		YukaRequest: Request
		YukaStop: Stop
		YukaTips:
			'''
			---
			You find a paper under this pot
			“Project Clentaminator - Code Yuka”
			“Hi! Welcome to the tutorial for 'Yuka'!”
			“If there are any colored solutions in your inventory, then right clicking 'Yuka' will let her automatically spray them.”
			“If you left click 'Yuka' when not spraying, you can switch between two spray modes.”
			“Wishing you a pleasant experience!”
			'''
		YukariWealthCount: Inquire About Wealth
		SwitchTopic: Switch Topic
		PetShop: Ordinary Pet Shop
		LightPetShop: Light Pet Shop
		QQGroup: _
		GoodsShop: _
		CraftCondition_StarSapphire: Drop the ingredients on the ground
		FeedYuyuko: Feed
		KoishiTelephone1: "[c/9dffce:You answered Koishi's call and luckily, nothing happened...]"
		KoishiTelephone2: "[c/ff0000:It's too late to make action now.]"
		PressShift: "[c/9b9b9b:Press Shift to read more]"
		CustomModeDescrip:
			'''
			The custom music mode is described as follows:
			This function can only be activited in Single-Player Mode, you can open the control buttons when hold this item
			When loading mod, it will create a folder called "TouhouPetCustomMusic" under the path "Terreria / tModLoader / Mods", this folder is where you put your music files
			The available file formats include [c/ffff33:.ogg .mp3 .wav], You should reload the mod after put files in
			Too many or too large files may make mod loading slowly, please take attention
			Please don't delete any music files during playing, in order to avoid any errors
			'''
		MurasaTips: "[c/ff0000:DO NOT ENTER WATER WITH HER!]"
		HinaTips: "[c/009966:Keeps you away from bad luck]"
		VampireTips: "[c/ff3366:Please do NOT let her under the sun!]"
		TenshinTips: "[c/33ccff:Brings you the super luck of the Celestial]"
		SatoriTips: "[c/cc33cc:Detects nearby life]"
		WriggleTips: "[c/ccff99:Lighten the dark corners with fireflies]"
		YuyukoTips: "[c/ff66ff:Please take care of any Food in your inventory!]"
		KaguyaTips: "[c/ff6600:She's eager to defeat the everlasting flame]"
		MokuTips: "[c/ff6699:She'll try hard to knock out the lunar princess]"
		StarTips: "[c/0033ff:Shows nearby treasures]"
		MinorikoTips: "[c/ff9900:Makes you eat more fully]"
		TewiTips: "[c/ff9999:Meeting her can make you lucky]"
		YukaTips2: "[c/33ff33:She has the power to change the environment]"
		LettyTips: "[c/ccccff:Will bring winter's cold to other partners]"
		KokoroTips: "[c/cc33cc:Restrain somebody's unconscious actions]"
		PoltergeistTips: "[c/65efc6:Maybe will hold a concert]"
		RaikoTips: "[c/ff6080:Makes the concert more colorful]"
	}
}
