Mods: {
	TouhouPets: {
		DeathReason.KilledByKoishi: "{0} died from an unconscious murder."
		Bestiary.YukariPortal: A spatial gap that leads to an unknown dimension, you can glimpse scape beyond common sense from its inside.
		YukaRequest: Request
		YukaStop: Stop
		YukaTips:
			'''
			---
			You find a paper under this pot
			“Project Clentaminator - Code Yuka”
			“Hi! Welcome to the tutorial for 'Yuka'!”
			“If there are any colored solutions in your inventory, then right clicking 'Yuka' will let her automatically spray them.”
			“If you left click 'Yuka' when not spraying, you can switch between two spray modes.”
			“Wishing you a pleasant experience!”
			'''
		YukariWealthCount: Inquire About Wealth
		SwitchTopic: Switch Topic
		PetShop: Ordinary Pet Shop
		LightPetShop: Light Pet Shop
		QQGroup: _
		GoodsShop: _
		CraftCondition_StarSapphire: Drop the ingredients on the ground
		MurasaTips: "[c/ff0000:DO NOT ENTER WATER WITH HER!]"
	}
}
