Mods: {
	TouhouPets: {
		DeathReason.KilledByKoishi: "{0} был убит бессознательным убийцей."
		Bestiary.YukariPortal: Разрыв в пространстве, ведущий в неизвестное место. Сквозь него видно вещи, не поддающиеся здравому смыслу.
		YukaRequest: Запрос
		YukaStop: Стоп
		YukaTips:
			'''
			---
			Вы нашли записку под горшком
			“Проект очиститель - код Юка”
			“Привет! Будьте добры использовать - 'Юка'!”
			“Если у вас есть цветные растворы в инвентаре, правый клик по 'Юке' автоматически распылит их.”
			“Левый клик по 'Юке' пока она не распыляет раствор, позволяет переключаться между двумя режимами распыления.”
			“Желаем приятного пользования!”
			'''
		YukariWealthCount: Спросить о выручке
		SwitchTopic: Сменить тип
		PetShop: Магазин обычных питомцев
		LightPetShop: Магазин светящихся питомцев
		QQGroup: _
		GoodsShop: _
		CraftCondition_StarSapphire: Выбросьте ингредиенты на землю
		// FeedYuyuko: Feed
		// KoishiTelephone1: "[c/9dffce:You answered Koishi's call and luckily, nothing happened...]"
		// KoishiTelephone2: "[c/ff0000:It's too late to make action now.]"
		// PressShift: "[c/9b9b9b:Press Shift to read more]"
		/* CustomModeDescrip:
			'''
			The custom music mode is described as follows:
			This function can be enabled or disabled by Mod Configs, and it can only be activited in Single-Player Mode
			If the function is usable ,you can open the control buttons when hold this item
			When loading mod, it will create a folder called "TouhouPetCustomMusic", where you put your music files
			The available file formats include [c/ffff33:.ogg .mp3 .wav], You should reload the mod after put files in
			Too many or too large files may make mod loading slowly, please take attention
			Please don't delete any music files during playing, in order to avoid any errors
			[c/ffff33:Be sure that the custom music files could be read by Terraria, if they didn't work, try to switch the format]
			''' */
		// ForceCompatibilityNotice: "[Touhou Little Friend]: Calamity, Catalyst or Fargowiltas Souls Mod is found, the Compatibility Mode will active forcely."
		// MurasaTips: "[c/ff0000:DO NOT ENTER WATER WITH HER!]"
		// HinaTips: "[c/009966:Keeps you away from bad luck]"
		// VampireTips: "[c/ff3366:Please do NOT let her under the sun!]"
		// TenshinTips: "[c/33ccff:Brings you the super luck of the Celestial]"
		// SatoriTips: "[c/cc33cc:Detects nearby life]"
		// WriggleTips: "[c/ccff99:Lighten the dark corners with fireflies]"
		// YuyukoTips: "[c/ff66ff:Please take care of any Food in your inventory!]"
		// KaguyaTips: "[c/ff6600:She's eager to defeat the everlasting flame]"
		// MokuTips: "[c/ff6699:She'll try hard to knock out the lunar princess]"
		// StarTips: "[c/0033ff:Shows nearby treasures]"
		// MinorikoTips: "[c/ff9900:Makes you eat more fully]"
		// TewiTips: "[c/ff9999:Meeting her can make you lucky]"
		// YukaTips2: "[c/33ff33:She has the power to change the environment]"
		// LettyTips: "[c/ccccff:Will bring winter's cold to other partners]"
		// KokoroTips: "[c/cc33cc:Restrain somebody's unconscious actions]"
		// PoltergeistTips: "[c/65efc6:May hold a concert]"
		// RaikoTips: "[c/ff6080:Makes the concert more colorful]"
	}
}
