Mods: {
	TouhouPets: {
		DeathReason.KilledByKoishi: "{0} был убит бессознательным убийцей."
		Bestiary.YukariPortal: Разрыв в пространстве, ведущий в неизвестное место. Сквозь него видно вещи, не поддающиеся здравому смыслу.
		YukaRequest: Запрос
		YukaStop: Стоп
		YukaTips:
			'''
			---
			Вы нашли записку под горшком
			“Проект очиститель - код Юка”
			“Привет! Будьте добры использовать - 'Юка'!”
			“Если у вас есть цветные растворы винвентаре, правый клик по 'Юке' автоматически распылит их.”
			“Левый клик по 'Юке' пока она не распыляет раствор, позволяет переключаться между двумя режимами распыления.”
			“Желаем приятного пользования!”
			'''
		// YukariWealthCount: Inquire About Wealth
		// SwitchTopic: Switch Topic
		// PetShop: Ordinary Pet Shop
		// LightPetShop: Light Pet Shop
		// QQGroup: _
		// GoodsShop: _
	}
}
