Mods: {
	TouhouPets: {
		DeathReason.KilledByKoishi: "{0}死于无意识的谋杀。"
		Bestiary.YukariPortal: 一个不知通往何方的空间裂隙，你能从里面窥见超越常识的景象。
		YukaRequest: 请求
		YukaStop: 停止
		YukaTips:
			'''
			---
			你看到花盆底部附着一张纸条
			“环境改造计划 - 代号 幽香”
			“嗨！欢迎使用 '幽香'！”
			“在背包里有环境溶液的情况下，右键点击 '幽香' 即可自动喷洒溶液。”
			“非喷洒状态下左键点击 '幽香' 可以在两种不同的喷洒模式间来回切换。”
			“祝您使用愉快！”
			'''
		YukariWealthCount: 消费查询
		SwitchTopic: 切换话题
		PetShop: 普通宠物商店
		LightPetShop: 照明宠物商店
		QQGroup: 交流群？
		GoodsShop: 社团推广？
		CraftCondition_StarSapphire: 将材料扔在地上
		FeedYuyuko: 投喂
		MurasaTips: "[c/ff0000:务必不要随她一起下水！]"
		HinaTips: "[c/009966:令你免受厄运的侵扰]"
		VampireTips: "[c/ff3366:请不要将她置于阳光之下！]"
		TenshinTips: "[c/33ccff:为你带来天人的强运]"
		SatoriTips: "[c/ff66cc:感应附近的活物]"
		WriggleTips: "[c/ccff99:用萤火虫点亮黑暗的角落]"
		YuyukoTips: "[c/ff66ff:请看管好背包里的任何食物！]"
		KaguyaTips: "[c/ff6600:她渴望打倒永生之火]"
		MokuTips: "[c/ff6699:她力求战胜月之公主]"
		StarTips: "[c/0033ff:显露附近的宝藏]"
		MinorikoTips: "[c/ff9900:让你吃得更饱一些]"
		TewiTips: "[c/ff9999:相传遇见她可以变得幸运]"
		YukaTips2: "[c/33ff33:她拥有可以改造环境的力量]"
		LettyTips: "[c/ccccff:会为其他伙伴带去寒冷]"
		KokoroTips: "[c/ff66cc:抑制无意识的活动]"
	}
}
